<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6E7C3010A18824BF81FA97FB946C55943558D10449EA01AE9E96253EF602E29BFF7729EDC8BFF482636BCBA8059CC000B8FC36B017822E49E47EB4099349821D" Timestamp="1D57CF902EF5C80" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@63ad0286c3834ea980caaa6371472bca" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Message UL TX Type ID" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@63ad0286c3834ea980caaa6371472bca" Id="15" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Message UL TX Type ID.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="17" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]18" Left="[float]98" Top="[float]100" Value="{DataItemBinding Id=15}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]189" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]COMMON" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]UL_TX_CONFIG_REQ" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]UL_TX_PAYLOAD_REQ" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]UNKNOWN" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]98" Text="[string]UL TX Message Type ID " Top="[float]80" Width="[float]128" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="63ad0286c3834ea980caaa6371472bca">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="COMMON" />
					<EnumerationMember Value="1" Name="UL_TX_CONFIG_REQ" />
					<EnumerationMember Value="2" Name="UL_TX_PAYLOAD_REQ" />
					<EnumerationMember Value="3" Name="UNKNOWN" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>