<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DF5DD74BA2E8E38CC8758E87A49962E7D9DCA9A963F7A1984AE5C44680C14F000AFDAE1AA0ED4FCD7831A9196304D0782B6402162309ED2067A42E5EFB6C019C" Timestamp="1D57CF901A76A36" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@abced9c3a4bf400fb9c83729efc3370f" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::Common::Logging::Log Level.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Log Message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@abced9c3a4bf400fb9c83729efc3370f" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
					<Field4>""</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::Common::Logging::Log Level.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Log Message.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@abced9c3a4bf400fb9c83729efc3370f" Height="[float]216" Id="17" Label="[UIModel]18" Left="[float]212" Top="[float]327" Value="{DataItemBinding Id=15}" Width="[float]106" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="21" Interval="[uint]1" Label="[UIModel]22" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Time\ Stamp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="22" LabelOwner="[UIModel]21" Left="[float]4" Text="[string]Time Stamp" Top="[float]4" Width="[float]64" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]log level" Height="[float]24" Id="25" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]26" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=log\ level}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="F4xJ4ErYObQC6rDq3WCRvwYKrxUz0bHK10MkCOKREDo=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::Common::Logging::Log Level.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Trace" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Debug" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Info" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Warn" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Error" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Fatal" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="26" LabelOwner="[UIModel]25" Left="[float]4" Text="[string]log level" Top="[float]56" Width="[float]45" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="29" Label="[UIModel]30" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=module}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="30" LabelOwner="[UIModel]29" Left="[float]4" Text="[string]module" Top="[float]108" Width="[float]41" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="33" Label="[UIModel]34" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=message}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="34" LabelOwner="[UIModel]33" Left="[float]4" Text="[string]message" Top="[float]160" Width="[float]47" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]212" Text="[string]log message" Top="[float]307" Width="[float]67" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="abced9c3a4bf400fb9c83729efc3370f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Time Stamp" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="log level" DataType="@88a4335a0a7944199a64630d91d91eb9" />
					<Field FieldAccessPolicy="ReadWrite" Name="module" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="message" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="88a4335a0a7944199a64630d91d91eb9">
			<Attributed AttributedType="@c82f37486bb24803b9e3b69dd716f7b5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Logging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c82f37486bb24803b9e3b69dd716f7b5">
			<Typedef TypedefName="Log Level.gtype" UnderlyingType="@307e35e628fd49cb8c87797bbb749745" />
		</p.TypeReference>
		<p.TypeReference TypeId="307e35e628fd49cb8c87797bbb749745">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Trace" />
					<EnumerationMember Value="1" Name="Debug" />
					<EnumerationMember Value="2" Name="Info" />
					<EnumerationMember Value="3" Name="Warn" />
					<EnumerationMember Value="4" Name="Error" />
					<EnumerationMember Value="5" Name="Fatal" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>