<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="69A0A557A7680D377C887E71DB249E04162DC0D1F3E143EC9798DBD63498307626799956BF465E05A52B69C26399714F0396ED14BF778E893E9B4EF2419781D6" Timestamp="1D57CF9073E3666" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="51" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Viterbi">
						<SourceFileReference Bindings="SCL" Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi 802.11 Branch Metric Computation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi 802.11 Branch Metric Computation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi 802.11 Constants.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi 802.11 Constants.gcdl" />
						<SourceFileReference Bindings="SCL" Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Add Compare Select 8x.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Add Compare Select 8x.gcdl" />
						<SourceFileReference Bindings="SCL" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Add Compare Select.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Add Compare Select.gcdl" />
						<SourceFileReference Bindings="SCL" Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Bit Reordering.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Bit Reordering.gcdl" />
						<SourceFileReference Bindings="SCL" Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Combine Traceback Output.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Combine Traceback Output.gcdl" />
						<SourceFileReference Bindings="SCL" Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Find Best State 16x.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Find Best State 16x.gcdl" />
						<SourceFileReference Bindings="SCL" Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Find Best State 2x.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Find Best State 2x.gcdl" />
						<SourceFileReference Bindings="SCL" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Find Best State 32x.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Find Best State 32x.gcdl" />
						<SourceFileReference Bindings="SCL" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Find Best State 4x.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Find Best State 4x.gcdl" />
						<SourceFileReference Bindings="SCL" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Find Best State 8x.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Find Best State 8x.gcdl" />
						<SourceFileReference Bindings="SCL" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Find Best State.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Find Best State.gcdl" />
						<SourceFileReference Bindings="SCL" Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi LTE Branch Metric Computation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi LTE Branch Metric Computation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi LTE Constants.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi LTE Constants.gcdl" />
						<SourceFileReference Bindings="SCL" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Path Metric Computation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Path Metric Computation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Traceback Calculation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Traceback Calculation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi Traceback Memory.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi Traceback Memory.gcdl" />
						<SourceFileReference Bindings="SCL" Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Viterbi.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Viterbi.gcdl" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Viterbi.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="f11100e9587b4d8084dbc74d24a640ed" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="754f9021-7436-4ba5-970a-3fd2ca7260b5">
				<LicenseDefinition Id="67beae43925541e1890b91db2ad75672" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>