<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5DBDD4D99E2AFCC1636FBF8CCD10329FCAA1F3FD719AEC06FA0F64D684EDD85C4C9F1F999CDFB624E259A352840A76D9ADFD78642C9092B559E0577BE2825793" Timestamp="1D56E659FB71FDA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="15" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="44" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="60" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="61" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="FPGA SubVIs">
				<SourceFileReference Bindings="SCL" Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="6-1 Mux.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="6-1 Mux.gcdl" />
				<SourceFileReference Bindings="SCL" Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Core Stream Controller.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Core Stream Controller.gcdl" />
				<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Resources.gvi" StoragePath="Create Resources.gvi" />
				<SourceFileReference Bindings="SCL" Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DDC (Multi-Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DDC (Multi-Channel).gcdl" />
				<SourceFileReference Bindings="SCL" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DDC (Single Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DDC (Single Channel).gcdl" />
				<SourceFileReference Bindings="SCL" Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DUC (Multi-Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DUC (Multi-Channel).gcdl" />
				<SourceFileReference Bindings="SCL" Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DUC (Single Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DUC (Single Channel).gcdl" />
				<SourceFileReference Bindings="SCL" Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Input Stream Control.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Input Stream Control.gcdl" />
				<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LEDs.gvi" StoragePath="LEDs.gvi" />
				<SourceFileReference Bindings="SCL" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Output Stream Control.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Output Stream Control.gcdl" />
				<SourceFileReference Bindings="SCL" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read FIFO (Multi-Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Read FIFO (Multi-Channel).gcdl" />
				<SourceFileReference Bindings="SCL" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Registers.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Registers.gcdl" />
				<SourceFileReference Bindings="SCL" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Rx Core.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Rx Core.gcdl" />
				<SourceFileReference Bindings="SCL" Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Rx.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Rx.gcdl" />
				<SourceFileReference Bindings="SCL" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Start Trigger.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Start Trigger.gcdl" />
				<SourceFileReference Bindings="SCL" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Start Triggers Sync AUX Core.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Start Triggers Sync AUX Core.gcdl" />
				<SourceFileReference Bindings="SCL" Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Start Triggers Sync AUX.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Start Triggers Sync AUX.gcdl" />
				<SourceFileReference Bindings="SCL" Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Start Triggers Sync PPS Trig Core.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Start Triggers Sync PPS Trig Core.gcdl" />
				<SourceFileReference Bindings="SCL" Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Start Triggers Sync PPS Trig.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Start Triggers Sync PPS Trig.gcdl" />
				<SourceFileReference Bindings="SCL" Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Start Triggers Time Core.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Start Triggers Time Core.gcdl" />
				<SourceFileReference Bindings="SCL" Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Start Triggers Time.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Start Triggers Time.gcdl" />
				<SourceFileReference Bindings="SCL" Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Tx Core.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Tx Core.gcdl" />
				<SourceFileReference Bindings="SCL" Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Tx.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Tx.gcdl" />
				<SourceFileReference Bindings="SCL" Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write FIFO (Multi-Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Write FIFO (Multi-Channel).gcdl" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="FPGA SubVIs.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>