<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C06A15C6A61AE6EC0BD9590A0E0CD2C02E4D97B87E30ABA134863CC1948EB6055E6B399AF9362326769618B745B5D6B52648816F85C5376E4C4E59EEB5DE6934" Timestamp="1D602C24151020D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="ComplexDouble[]" Id="14d078e8fb304202a2152ca8064a6a04" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="34b5b4fc60b045e0bdb26b95d3418ea4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="41f2f0bb6d8345d9a12997314e169401" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e373d5a594204e6fa4aa3768d9f64b90" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="ComplexDouble[]" Id="c280c158ff7c420a8ef8bfea39f67a17" Name="Hest">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="cac1cdca935d40a19488e0c8f4963182" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="444af4e0e354aaf91875cd2073e3b3c" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7d50b64db7ab496b95f740691546a6d1" Name="Hest.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="18b0d857e3b44b568bd48bf3a6719c9d" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Indicator" Id="dd66d5a3dd0144eebf27d5082f46e9f7" xmlns="http://www.ni.com/MocCommon">
					<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=c280c158ff7c420a8ef8bfea39f67a17}" DataSourceType="[Type]ComplexDouble[]" Height="[float]312" Id="476172985f3a46a4a23420e980ba6a02" Label="[UIModel]261d3bb42bea40dd9da401a86c779c77" Left="[float]100" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]0" Top="[float]100" Width="[float]542" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="4c86053aff442b7be3332007b34a763" IsInverted="[bool]False" Label="[string]Samples" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]1a538e127a394ecf9afadaece08e94bc" MajorGridLines="[UIModel]823e9321fca748a2be70a1acd6c71838" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 9000, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
							<RangeLabeledDivisions Id="1a538e127a394ecf9afadaece08e94bc">
								<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
							</RangeLabeledDivisions>
							<GridLines Id="823e9321fca748a2be70a1acd6c71838" />
						</Axis>
						<Axis Adjuster="[RangeAdjuster]None" Id="d90fe1ea8d3a41abb697d0a88091dc3b" IsInverted="[bool]False" Label="[string]Power (dBm)" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]4c2247ed1e1849b0a1040b19ed7c4442" MajorGridLines="[UIModel]8d4d617a6fc548ce8208d768d5c98390" Orientation="[SMOrientation]Vertical" Range="[IRange]-140, 0, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
							<RangeLabeledDivisions Id="4c2247ed1e1849b0a1040b19ed7c4442">
								<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
							</RangeLabeledDivisions>
							<GridLines Id="8d4d617a6fc548ce8208d768d5c98390" />
						</Axis>
						<Plot HorizontalScale="[UIModel]4c86053aff442b7be3332007b34a763" Id="c2b61665960c493eb6250b6678de709e" Label="[string]Chan 0" VerticalScale="[UIModel]d90fe1ea8d3a41abb697d0a88091dc3b" Visibility="[SMVisibility]Visible">
							<PlotRenderer Id="df2a3ad43cad44f682f7aaade852b9af" LineStroke="[SMSolidColorBrush]#ff0070c0" LineStyle="[LineStyle]Solid" LineThickness="[double]1" />
						</Plot>
						<Plot HorizontalScale="[UIModel]4c86053aff442b7be3332007b34a763" Id="113d6698c3f546f69ec020229f394128" Label="[string]Chan 1" VerticalScale="[UIModel]d90fe1ea8d3a41abb697d0a88091dc3b" Visibility="[SMVisibility]Visible">
							<PlotRenderer Id="10023cd7ce79446380b9006097b4cd10" LineStroke="[SMSolidColorBrush]#ffff0000" LineStyle="[LineStyle]Solid" LineThickness="[double]1" />
						</Plot>
					</Graph>
					<ScaleLegend Enabled="[bool]True" Graph="[UIModel]476172985f3a46a4a23420e980ba6a02" Height="[float]54" Id="42d309035b4a4500aa3f9d856b78bc9d" Left="[float]642" MinHeight="[float]50" Top="[float]362" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<PlotLegend Enabled="[bool]True" Graph="[UIModel]476172985f3a46a4a23420e980ba6a02" Height="[float]54" Id="f71b8985239b4bb29385e6b39c493f33" Left="[float]649" Top="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Enabled="[bool]True" Graph="[UIModel]476172985f3a46a4a23420e980ba6a02" Height="[float]102" Id="c1290aff4068494ba2b299416d1de99a" Left="[float]105" MinHeight="[float]80" NameColumnWidth="[double]80" Top="[float]441" Visible="[bool]False" Width="[float]251" XColumnWidth="[double]30" YColumnWidth="[double]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<GraphTools Enabled="[bool]True" Graph="[UIModel]476172985f3a46a4a23420e980ba6a02" Height="[float]22" Id="be84e948a055456798534c8dba73687e" Left="[float]105" Top="[float]419" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="261d3bb42bea40dd9da401a86c779c77" LabelOwner="[UIModel]476172985f3a46a4a23420e980ba6a02" Left="[float]100" Text="[string]Hest" Top="[float]80" Visible="[bool]False" Width="[float]64" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>