<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CBDDCCE7A83164AADEB6ECF15EAE98A18B4E8BA0E7DDB7821F363A0159550BC7AF1678CC62069AE3CD3DD85A6F4BA2E9370139C3DE94CD1291D9E96D080BCF39" Timestamp="1D57CF933A02266" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e4136f9ebcab4b119fe301509d2b19e6" Id="70b05caa94564b988f1961b060b256a9" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::LTE::L1L2 API::Types::Confirmation States.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="657becc6e887430aacfae77b7107746d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="25b67dd745844ae98c92c84e50a363c3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c7102d337c1948a5970abfe8c22362f6" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e4136f9ebcab4b119fe301509d2b19e6" Id="9130e64937184cae92b60e351c93b5c0" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>
								<Array Lengths="14" IsBinary="True" Compression="GZip">
									<BinaryElements>H4sIAAAAAAAEABWGiQ2AMAzEUvPUpYC6/7KQWGedo0XEl9QXq+JNJdcE2WSXQ07pogy5ZMotz/wB/w+Tb0UAAAA=</BinaryElements>
								</Array>
							</Field1>
							<Field2>
								<Array Lengths="14" IsBinary="True" Compression="GZip">
									<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMPiDmEICKDAIWNwBpkneepwAAAA==</BinaryElements>
								</Array>
							</Field2>
						</Cluster>
					</Field1>
					<Field2>0</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::LTE::L1L2 API::Types::Confirmation States.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="b74ba4de0f43cf81e82c4b14b8e017" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="3c1b7a7f36f346f9a1f619ab30b5824f" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6feec75c39aa441285b49c2319f38c6a" Name="MAC Stub RX Confirmation Information.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="f290af6d68a641ea849da62aaa980ce1" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6d34abdbf5564db4aafc89d778470a13" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e4136f9ebcab4b119fe301509d2b19e6" Height="[float]516" Id="5fad6477eb2c498e9670f6a1d204efcc" Label="[UIModel]bafccb47e8044daa86034e93cd67814e" Left="[float]154" TabIndex="[int]0" Top="[float]116" Value="{DataItemBinding Id=9130e64937184cae92b60e351c93b5c0}" Width="[float]384" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeHorizontally" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@801827b9db3747d1ad57045037c5d81f" Enabled="[bool]True" Height="[float]416" Id="6516d1c4760843f3a15d5d22afddec88" IncludeInCapture="[bool]False" Label="[UIModel]6febd34ad29e431e8e84216f84ba8937" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Received\ Confirmations}" Width="[float]368">
							<ArrayViewer ArrayElement="[UIModel]3278a3ebcee2493283caf920593c25c7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FixedSize="[ArrayElementIndex]14" Height="[float]400" Id="692b6a1d5d8140558852e78d5f9812b0" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]fb54eb5c844a4f6b9094ddc7dbce3161" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]14" TabIndex="[int]0" Top="[float]4" Value="{ClusterBinding FieldName=Element\ 1}" Width="[float]192">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="3278a3ebcee2493283caf920593c25c7" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]18f7e0fae76a4861859c655bdf2239ff" LabelLinked="[bool]True" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]180" p9:ControlDefinitionChecksum="5Z63cLFkVu+l504OxLPxTx27AYjF1hY2ciYeyafAAPc=" xmlns:p9="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p9:p.TypeDefinitionTargets>
										<p9:TypeDefinitionTarget TargetName="AFW::LTE::L1L2 API::Types::Confirmation States.gtype::ControlDefinition" />
									</p9:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Success" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Unknown Message" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Message not Supported" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Unknown Parameter (Set)" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Missing Parameter (Set)" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Parameter (Set) Repetition" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Range Violation" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]State Violation" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Timeout" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Config Payload Mismatch" IsEnabled="[bool]True" Value="[byte]9" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Length Mismatch" IsEnabled="[bool]True" Value="[byte]10" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Input Buffer Full" IsEnabled="[bool]True" Value="[byte]11" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Internal Error" IsEnabled="[bool]True" Value="[byte]12" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]Instance ID Mismatch" IsEnabled="[bool]True" Value="[byte]13" ValueType="[Type]UInt8" />
									<p9:Label Height="[float]16" Id="18f7e0fae76a4861859c655bdf2239ff" IsVisualChild="[bool]False" LabelOwner="[UIModel]3278a3ebcee2493283caf920593c25c7" Left="[float]0" Text="[string]Child" Top="[float]-20" Width="[float]105" />
								</EnumSelector>
							</ArrayViewer>
							<ArrayViewer ArrayElement="[UIModel]1e08d1dd2bd04c378dac860a23d970fb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FixedSize="[ArrayElementIndex]14" Height="[float]400" Id="eb77cebca5bd45c2b33dd3a13c4101ec" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]88657c467082421eac173a210af86160" Left="[float]204" Orientation="[SMOrientation]Vertical" Rows="[int]14" TabIndex="[int]1" Top="[float]4" Value="{ClusterBinding FieldName=Value}" Width="[float]152">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1e08d1dd2bd04c378dac860a23d970fb" Interval="[ulong]1" IsReadOnly="[bool]False" Name="[string]Child" ValueFormatter="[string]LV:G20" ValueType="[Type]UInt64" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="fb54eb5c844a4f6b9094ddc7dbce3161" LabelOwner="[UIModel]692b6a1d5d8140558852e78d5f9812b0" Left="[float]4" Text="[string]Element 1" Top="[float]-16" Visible="[bool]False" Width="[float]53" />
							<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="88657c467082421eac173a210af86160" LabelOwner="[UIModel]eb77cebca5bd45c2b33dd3a13c4101ec" Left="[float]204" Text="[string]Value" Top="[float]-16" Visible="[bool]False" Width="[float]30" />
						</Cluster>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="6febd34ad29e431e8e84216f84ba8937" LabelOwner="[UIModel]6516d1c4760843f3a15d5d22afddec88" Left="[float]4" Text="[string]Received Confirmations" Top="[float]4" Width="[float]125" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="72ed970a0ee0496888e35bc18ebf77e7" IncludeInCapture="[bool]False" Interval="[uint]1" IsReadOnly="[bool]False" Label="[UIModel]9c5ea8513912489098074ae7bd735295" Left="[float]4" Maximum="[uint]4294967295" Minimum="[uint]0" TabIndex="[int]1" Top="[float]448" Value="{ClusterBinding FieldName=Evaluation\ Errors}" ValueFormatter="[string]LV:G20" ValueType="[Type]UInt32" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9c5ea8513912489098074ae7bd735295" LabelAlignment="[PartAlignment]RightCenter" LabelOwner="[UIModel]72ed970a0ee0496888e35bc18ebf77e7" Left="[float]152" Text="[string]Evaluation Errors" Top="[float]452" Width="[float]89" />
						<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="ca16e4faafd1493da1e01ccd519b4366" IncludeInCapture="[bool]False" Interval="[ulong]1" IsReadOnly="[bool]False" Label="[UIModel]87d54278e4044722b617389a2553d737" Left="[float]4" Maximum="[ulong]18446744073709551615" Minimum="[ulong]0" TabIndex="[int]2" Top="[float]480" Value="{ClusterBinding FieldName=Negatives}" ValueFormatter="[string]LV:G20" ValueType="[Type]UInt64" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="87d54278e4044722b617389a2553d737" LabelAlignment="[PartAlignment]RightCenter" LabelOwner="[UIModel]ca16e4faafd1493da1e01ccd519b4366" Left="[float]152" Text="[string]Negatives" Top="[float]484" Width="[float]53" />
					</Cluster>
					<Label Height="[float]16" Id="bafccb47e8044daa86034e93cd67814e" LabelOwner="[UIModel]5fad6477eb2c498e9670f6a1d204efcc" Left="[float]154" Text="[string]Cluster" Top="[float]96" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e4136f9ebcab4b119fe301509d2b19e6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Received Confirmations" DataType="@801827b9db3747d1ad57045037c5d81f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Evaluation Errors" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Negatives" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="801827b9db3747d1ad57045037c5d81f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="@2fe1fd32238a4c899426609988716407" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="UInt64[14]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2fe1fd32238a4c899426609988716407">
			<SizedArray LowerBound="14" UpperBound="14" DereferenceType="@f398f54fa6134dd49cf12ea607e4b870" />
		</p.TypeReference>
		<p.TypeReference TypeId="f398f54fa6134dd49cf12ea607e4b870">
			<Attributed AttributedType="@cf9c307322824a0bb39e194298beb925">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::LTE::L1L2 API::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cf9c307322824a0bb39e194298beb925">
			<Typedef TypedefName="Confirmation States.gtype" UnderlyingType="@fc0665187771429dbc6a35cd469ab164" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc0665187771429dbc6a35cd469ab164">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Success" />
					<EnumerationMember Value="1" Name="Unknown Message" />
					<EnumerationMember Value="2" Name="Message not Supported" />
					<EnumerationMember Value="3" Name="Unknown Parameter (Set)" />
					<EnumerationMember Value="4" Name="Missing Parameter (Set)" />
					<EnumerationMember Value="5" Name="Parameter (Set) Repetition" />
					<EnumerationMember Value="6" Name="Range Violation" />
					<EnumerationMember Value="7" Name="State Violation" />
					<EnumerationMember Value="8" Name="Timeout" />
					<EnumerationMember Value="9" Name="Config Payload Mismatch" />
					<EnumerationMember Value="10" Name="Length Mismatch" />
					<EnumerationMember Value="11" Name="Input Buffer Full" />
					<EnumerationMember Value="12" Name="Internal Error" />
					<EnumerationMember Value="13" Name="Instance ID Mismatch" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>