<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0C2E79371C8B09409650BABC0F20D9DF01EB0A8709FABEEE5828F0920250C9D69A8071FAEDE639F3DCBBDB47EB890F43699B64D9E5C2B38F386F9AD7F7FD1C0C" Timestamp="1D6039F62BA33C0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Interface for MATLAB®" Name="http://www.ni.com/Matlab" OldestCompatibleVersion="5.3.1.49152" Version="5.3.1.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="15" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="87" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="88" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="89" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="90" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="91" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="93" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="94" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="95" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="96" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="97" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="104" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="108" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="109" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="110" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="116" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="117" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="118" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="119" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="120" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="121" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="122" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="123" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="124" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="125" />
			<ComponentItemProperties AssociatedEnvoyId="dff0eade3f1c4570a92cb06e5eab341b" Exported="True" Id="b5c2341a735c4b8a93b42a146fff19a8" />
			<ComponentItemProperties AssociatedEnvoyId="851a9488b11f413487694484e0bdc14a" Exported="True" Id="4da52818820445a0a19508568a518626" />
			<ComponentItemProperties AssociatedEnvoyId="961e21509ee492f99a36a6398e626df" Exported="True" Id="bcb126fdc2bb48afab94927919947082" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="Host SubVIs">
				<SourceFileReference Id="14" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Abort Stream.gvi" StoragePath="Abort Stream.gvi" />
				<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Backup and Self Correct Rx Offset.gvi" StoragePath="Backup and Self Correct Rx Offset.gvi" />
				<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate IQ Power Level.gvi" StoragePath="Calculate IQ Power Level.gvi" />
				<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Power Spectrum.gvi" StoragePath="Calculate Power Spectrum.gvi" />
				<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Power.gvi" StoragePath="Calculate Power.gvi" />
				<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Sample Rate.gvi" StoragePath="Calculate Sample Rate.gvi" />
				<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Stream Status.gvi" StoragePath="Check Stream Status.gvi" />
				<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Device.gvi" StoragePath="Close Device.gvi" />
				<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Bitfile.gvi" StoragePath="Configure Bitfile.gvi" />
				<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Clocks.gvi" StoragePath="Configure Clocks.gvi" />
				<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Frequency Shift.gvi" StoragePath="Configure Frequency Shift.gvi" />
				<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Frequency.gvi" StoragePath="Configure Frequency.gvi" />
				<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Rx.gvi" StoragePath="Configure Rx.gvi" />
				<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Signal (Common).gvi" StoragePath="Configure Signal (Common).gvi" />
				<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Signal (Gain).gvi" StoragePath="Configure Signal (Gain).gvi" />
				<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Signal (Level).gvi" StoragePath="Configure Signal (Level).gvi" />
				<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Start Trigger.gvi" StoragePath="Configure Start Trigger.gvi" />
				<SourceFileReference Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Stream.gvi" StoragePath="Configure Stream.gvi" />
				<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Synchronization.gvi" StoragePath="Configure Synchronization.gvi" />
				<SourceFileReference Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Time (Multi).gvi" StoragePath="Configure Time (Multi).gvi" />
				<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Time (Single).gvi" StoragePath="Configure Time (Single).gvi" />
				<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Trigger Synchronization.gvi" StoragePath="Configure Trigger Synchronization.gvi" />
				<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Tx.gvi" StoragePath="Configure Tx.gvi" />
				<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Construct Channels.gvi" StoragePath="Construct Channels.gvi" />
				<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fetch Rx Data (CDB WDT).gvi" StoragePath="Fetch Rx Data (CDB WDT).gvi" />
				<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fetch Rx Data (CDB).gvi" StoragePath="Fetch Rx Data (CDB).gvi" />
				<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fetch Rx Data (I16 multi).gvi" StoragePath="Fetch Rx Data (I16 multi).gvi" />
				<SourceFileReference Id="41" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fetch Rx Data (I16).gvi" StoragePath="Fetch Rx Data (I16).gvi" />
				<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Fetch Rx Data (U32).gvi" StoragePath="Fetch Rx Data (U32).gvi" />
				<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate Waveform (Interleaved).gvi" StoragePath="Generate Waveform (Interleaved).gvi" />
				<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate Waveform (Multi-Array).gvi" StoragePath="Generate Waveform (Multi-Array).gvi" />
				<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Fetch (Multi).gvi" StoragePath="Initiate and Fetch (Multi).gvi" />
				<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Fetch (Single).gvi" StoragePath="Initiate and Fetch (Single).gvi" />
				<SourceFileReference Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Fetch Time (Multi).gvi" StoragePath="Initiate and Fetch Time (Multi).gvi" />
				<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Fetch Time (Single).gvi" StoragePath="Initiate and Fetch Time (Single).gvi" />
				<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Generate (Multi).gvi" StoragePath="Initiate and Generate (Multi).gvi" />
				<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Generate (Single).gvi" StoragePath="Initiate and Generate (Single).gvi" />
				<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Generate Time (Multi).gvi" StoragePath="Initiate and Generate Time (Multi).gvi" />
				<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Generate Time (Single).gvi" StoragePath="Initiate and Generate Time (Single).gvi" />
				<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate and Trigger.gvi" StoragePath="Initiate and Trigger.gvi" />
				<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate Stream.gvi" StoragePath="Initiate Stream.gvi" />
				<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Lock to GPS.gvi" StoragePath="Lock to GPS.gvi" />
				<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open and Configure Device.gvi" StoragePath="Open and Configure Device.gvi" />
				<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Device.gvi" StoragePath="Open Device.gvi" />
				<SourceFileReference Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Restore Rx IQ Offset Correction Data from File.gvi" StoragePath="Restore Rx IQ Offset Correction Data from File.gvi" />
				<SourceFileReference Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Scale IQ Data.gvi" StoragePath="Scale IQ Data.gvi" />
				<SourceFileReference Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Self Correct Rx IQ Offset.gvi" StoragePath="Self Correct Rx IQ Offset.gvi" />
				<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Self Measure Rx IQ Offset.gvi" StoragePath="Self Measure Rx IQ Offset.gvi" />
				<SourceFileReference Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send Software Start Trigger.gvi" StoragePath="Send Software Start Trigger.gvi" />
				<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trigger Time.gvi" StoragePath="Trigger Time.gvi" />
				<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Tx Data (CDB WDT).gvi" StoragePath="Write Tx Data (CDB WDT).gvi" />
				<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Tx Data (CDB).gvi" StoragePath="Write Tx Data (CDB).gvi" />
				<SourceFileReference Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Tx Data (I16 multi).gvi" StoragePath="Write Tx Data (I16 multi).gvi" />
				<SourceFileReference Id="67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Tx Data (I16).gvi" StoragePath="Write Tx Data (I16).gvi" />
				<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Tx Data (U32).gvi" StoragePath="Write Tx Data (U32).gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="69" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Streaming Xvcr FPGA Ref.gtype" StoragePath="Streaming Xvcr FPGA Ref.gtype\Streaming Xvcr FPGA Ref.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="dff0eade3f1c4570a92cb06e5eab341b" ModelDefinitionType="{http://www.ni.com/Matlab}MatlabDefinition" Name="GenSineTone.mli" StoragePath="GenSineTone.mli" />
				<SourceFileReference Bindings="EnvoyManager,ContentKind_{http://www.ni.com/SystemDesigner/Matlab/SystemModel}Process.MatlabInterface,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="851a9488b11f413487694484e0bdc14a" ModelDefinitionType="{http://www.ni.com/Matlab}MatlabDefinition" Name="DLChEst.mli" StoragePath="DLChEst.mli" />
				<SourceFileReference Bindings="EnvoyManager,ContentKind_{http://www.ni.com/SystemDesigner/Matlab/SystemModel}Process.MatlabInterface,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="961e21509ee492f99a36a6398e626df" ModelDefinitionType="{http://www.ni.com/Matlab}MatlabDefinition" Name="GenLTEFrame1TxAnt.mli" StoragePath="GenLTEFrame1TxAnt.mli" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Host SubVIs.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>