<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C04F787D3DD1E63F1C2D91CB982FFD0FBA64F6E399C2A5E6AD9F5047991EC0F763C8245EF562D16B9F37D3D2F5CA8B6EE6743D9FAE52C1F385E81E18766D3B59" Timestamp="1D57CF907373134" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="LTE Application Framework" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="87" Exported="True" Id="88" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="90" />
			<ComponentItemProperties AssociatedEnvoyId="91" Exported="True" Id="92" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="94" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="LTE">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="RF Control">
						<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Abort Receive Stream.gvi" StoragePath="Abort Receive Stream.gvi" />
						<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Apply AGC Output.gvi" StoragePath="Apply AGC Output.gvi" />
						<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Power Calibration Offset.gvi" StoragePath="Calculate Power Calibration Offset.gvi" />
						<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Control Power Gain.gvi" StoragePath="Control Power Gain.gvi" />
						<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Disable Frontend.gvi" StoragePath="Disable Frontend.gvi" />
						<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DL Host Cleanup.gvi" StoragePath="DL Host Cleanup.gvi" />
						<SourceFileReference Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DL Host Initialization.gvi" StoragePath="DL Host Initialization.gvi" />
						<SourceFileReference Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="eNodeB Host Cleanup.gvi" StoragePath="eNodeB Host Cleanup.gvi" />
						<SourceFileReference Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="eNodeB Host Initialization.gvi" StoragePath="eNodeB Host Initialization.gvi" />
						<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup RF.gvi" StoragePath="Setup RF.gvi" />
						<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup RX.gvi" StoragePath="Setup RX.gvi" />
						<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup TX.gvi" StoragePath="Setup TX.gvi" />
						<SourceFileReference Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UE Host Cleanup.gvi" StoragePath="UE Host Cleanup.gvi" />
						<SourceFileReference Id="67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UE Host Initialization.gvi" StoragePath="UE Host Initialization.gvi" />
						<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Unbundle Session.gvi" StoragePath="Unbundle Session.gvi" />
						<SourceFileReference Id="69" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="USRP Calculate Level From Gain.gvi" StoragePath="USRP Calculate Level From Gain.gvi" />
						<SourceFileReference Id="87" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate Stream.gvi" StoragePath="Initiate Stream.gvi" />
						<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Abort Stream.gvi" StoragePath="Abort Stream.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="91" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="USRP RX RF Port.gtype" StoragePath="USRP RX RF Port.gtype\USRP RX RF Port.gtype" />
						<SourceFileReference Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Stream Status.gvi" StoragePath="Check Stream Status.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="LTE USRP (Host).gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="94a98d0c0b554eb194eb72dc3d69440f" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="84d0af17-f24f-4790-a9fb-4a9724d7ec8e">
				<LicenseDefinition Id="393c6400147a405b9696bbebe22335a0" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>