<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3372491931C471AA5C7BCB104D32B79AEDDE37CFD0267A149398CF3B56891DC4B62F112790C5878771D366A41029C3C576A0170F1CCF676A31C38DAAC7FE8366" Timestamp="1D57CF902E5BF12" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<SharedLibrary AllowInlining="True" Id="1" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="0">
				<pE>LabVIEW</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]system calls" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="7.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="560" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="561" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="562" Name="system calls.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="563" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="mkfifo">
				<SharedLibraryEntryPoint Id="10" Symbol="mkfifo" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="12" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="15" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]mkfifo" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="8.25" Id="17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="19" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="33" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="20" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="24" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="21" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="20" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="21" Name="error out" />
					<SharedLibraryParameter Id="22" IsReturnParameter="True" Name="return">
						<NumericType Id="35" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="24" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="25" Name="pathname">
						<StringType Const="True" Id="30" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="27" Name="pathname" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="28" Name="pathname out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="31" Name="mode">
						<NumericType DataType="UInt32" Id="36" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="33" Name="mode" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="34" Name="mode out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="564" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="open">
				<SharedLibraryEntryPoint Id="37" Symbol="open" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="38" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="39" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="41" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="42" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="43" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]open" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="10.5" Id="44" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="46" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="54" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="60" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="47" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="51" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="48" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="47" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="48" Name="error out" />
					<SharedLibraryParameter Id="49" IsReturnParameter="True" Name="return">
						<NumericType Id="56" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="51" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="52" Name="pathname">
						<StringType Const="True" Id="64" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="54" Name="pathname" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="55" Name="pathname out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="58" Name="flags">
						<NumericType DataType="UInt32" Id="65" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="60" Name="flags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="61" Name="flags out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="565" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="close">
				<SharedLibraryEntryPoint Id="66" Symbol="close" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="67" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="68" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="69" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="70" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="71" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="72" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]close" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="10.5" Id="73" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="75" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="83" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="450" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="76" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="80" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 110" Parameter="451" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="77" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="76" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="77" Name="error out" />
					<SharedLibraryParameter Id="78" IsReturnParameter="True" Name="return">
						<NumericType Id="85" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="80" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="81" Name="fd">
						<NumericType Const="True" Id="86" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="83" Name="fd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="84" Name="fd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="448" Name="arg1">
						<NumericType Id="449" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="450" Name="arg1 in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="451" Name="arg1 out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="566" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="unlink">
				<SharedLibraryEntryPoint Id="87" Symbol="unlink" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="88" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="89" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="90" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="91" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="92" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="93" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]unlink" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="8.25" Id="94" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="96" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="105" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="101" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 65" Parameter="97" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 80" Parameter="98" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="97" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="98" Name="error out" />
					<SharedLibraryParameter Id="99" IsReturnParameter="True" Name="return">
						<NumericType Id="102" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="101" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="103" Name="pathname">
						<StringType Const="True" Id="108" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="105" Name="pathname" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="106" Name="pathname out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="567" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="read">
				<SharedLibraryEntryPoint Id="109" Symbol="read" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="110" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="111" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="112" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="113" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="114" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="115" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]read" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="11.25" Id="116" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="118" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="127" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="132" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="138" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="123" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="133" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="119" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 125" Parameter="120" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="119" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="120" Name="error out" />
					<SharedLibraryParameter Id="121" IsReturnParameter="True" Name="return">
						<NumericType Id="555" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="123" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="125" Name="fd">
						<NumericType Const="True" Id="129" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="127" Name="fd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="128" Name="fd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="130" Name="buf">
						<ArrayType Dimensions="1" ElementDataType="UInt8" Id="184" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="132" Name="buf in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="133" Name="buf out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="136" Name="count">
						<NumericType Id="556" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="138" Name="count" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="139" Name="count out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="568" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="write">
				<SharedLibraryEntryPoint Id="140" Symbol="write" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="141" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="142" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="143" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="144" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="145" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="146" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]write" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="10.5" Id="147" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="149" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="158" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="163" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="170" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="154" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="150" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="151" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="150" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="151" Name="error out" />
					<SharedLibraryParameter Id="152" IsReturnParameter="True" Name="return">
						<NumericType Id="557" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="154" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="156" Name="fd">
						<NumericType Const="True" Id="160" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="158" Name="fd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="159" Name="fd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="161" Name="buf">
						<ArrayType Const="True" Dimensions="1" ElementDataType="UInt8" Id="174" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="163" Name="buf" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="164" Name="buf out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="168" Name="count">
						<NumericType Id="559" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="170" Name="count" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="171" Name="count out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="569" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="__errno_location">
				<SharedLibraryEntryPoint Id="185" Symbol="__errno_location" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="186" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="187" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="188" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="189" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="190" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="191" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]__errno_location" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="192" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="194" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="195" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="199" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="196" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="195" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="196" Name="error out" />
					<SharedLibraryParameter Id="197" IsReturnParameter="True" Name="return">
						<NumericType DataType="UnsignedPointerSizedInt" Id="202" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="199" Name="return" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="570" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="GetErrnoValue">
				<SharedLibraryEntryPoint Id="203" Symbol="MoveBlock" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="204" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="205" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="206" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="207" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="208" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="209" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetErrnoValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="210" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="212" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="221" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="226" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="232" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 5" Parameter="213" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="227" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 20" Parameter="214" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="213" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="214" Name="error out" />
					<SharedLibraryParameter Id="215" IsReturnParameter="True" Name="return">
						<VoidType Id="216" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="217" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="219" Name="value">
						<NumericType DataType="UnsignedPointerSizedInt" Id="223" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="221" Name="value" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="222" Name="value out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="224" Name="errno">
						<CustomType Format="HandlesByValue" Id="275" ReferencedType="@c17a0e04dec3476a8620eea9ab4a7d14">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::errno.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="226" Name="errno in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="227" Name="errno out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="230" Name="size">
						<NumericType DataType="UnsignedPointerSizedInt" Id="240" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="232" Name="size" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="233" Name="size out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="571" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="strerror_r">
				<SharedLibraryEntryPoint Id="244" Symbol="strerror_r" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="245" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="246" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="247" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="248" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="249" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="250" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]strerror_r" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="251" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="253" ListViewHeight="175" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="262" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="266" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="273" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="258" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="263" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 155" Parameter="267" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="274" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 125" Parameter="254" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 140" Parameter="255" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="254" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="255" Name="error out" />
					<SharedLibraryParameter Id="256" IsReturnParameter="True" Name="return">
						<StringType Id="278" MinimumSize="str_len" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="258" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="260" Name="errnum">
						<NumericType Id="261" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="262" Name="errnum in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="263" Name="errnum out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="264" Name="string">
						<StringType Id="279" MinimumSize="str_len" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="266" Name="string in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="267" Name="string out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="271" Name="str_len">
						<NumericType Id="272" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="273" Name="str_len in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="274" Name="str_len out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="572" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="timerfd_create">
				<SharedLibraryEntryPoint Id="280" Symbol="timerfd_create" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="281" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="282" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="283" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="284" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="285" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="286" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]timerfd_create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="287" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="289" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="298" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="303" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="290" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="294" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="291" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="290" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="291" Name="error out" />
					<SharedLibraryParameter Id="292" IsReturnParameter="True" Name="return">
						<NumericType Id="295" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="294" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="296" Name="clock_id">
						<NumericType DataType="UInt16" Id="455" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="298" Name="clock_id" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="299" Name="clock_id out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="301" Name="flags">
						<NumericType DataType="UInt16" Id="305" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="303" Name="flags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="304" Name="flags out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="573" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="timerfd_settime">
				<SharedLibraryEntryPoint Id="363" Symbol="timerfd_settime" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="364" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="365" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="366" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="367" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="368" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="369" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]timerfd_settime" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="370" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="372" ListViewHeight="175" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="381" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="385" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="390" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="377" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="391" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="394" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 125" Parameter="395" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 140" Parameter="373" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 155" Parameter="374" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="373" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="374" Name="error out" />
					<SharedLibraryParameter Id="375" IsReturnParameter="True" Name="return">
						<NumericType Id="378" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="377" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="379" Name="fd">
						<NumericType Id="380" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="381" Name="fd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="382" Name="fd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="383" Name="flags">
						<NumericType DataType="UInt16" Id="387" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="385" Name="flags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="386" Name="flags out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="388" Name="new_value">
						<CustomType Format="HandlesByValue" Id="458" ReferencedType="@b10afb43f2fc445391ad092be3b68bcd">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::itimerspec.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="390" Name="new_value in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="391" Name="new_value out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="392" Name="old_value">
						<CustomType Format="HandlesByValue" Id="459" ReferencedType="@b10afb43f2fc445391ad092be3b68bcd">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::itimerspec.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="394" Name="old_value in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="395" Name="old_value out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="574" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="epoll_create1">
				<SharedLibraryEntryPoint Id="306" Symbol="epoll_create1" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="307" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="308" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="309" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="310" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="311" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="312" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]epoll_create1" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="313" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="315" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="324" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="316" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="320" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="317" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="316" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="317" Name="error out" />
					<SharedLibraryParameter Id="318" IsReturnParameter="True" Name="return">
						<NumericType Id="321" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="320" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="322" Name="flags">
						<NumericType DataType="UInt16" Id="326" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="324" Name="flags" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="325" Name="flags out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="575" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="epoll_ctl">
				<SharedLibraryEntryPoint Id="327" Symbol="epoll_ctl" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="328" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="329" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="330" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="331" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="332" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="333" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]epoll_ctl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="334" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="336" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="345" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="349" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="353" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="341" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="357" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 140" Parameter="358" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="337" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="338" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="337" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="338" Name="error out" />
					<SharedLibraryParameter Id="339" IsReturnParameter="True" Name="return">
						<NumericType Id="342" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="341" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="343" Name="epfd">
						<NumericType Id="344" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="345" Name="epfd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="346" Name="epfd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="347" Name="operation">
						<NumericType DataType="UInt32" Id="457" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="349" Name="operation" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="350" Name="operation out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="351" Name="fd">
						<NumericType Id="352" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="353" Name="fd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="354" Name="fd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="355" Name="event">
						<CustomType Format="HandlesByValue" Id="362" ReferencedType="@64bbfc4c87404f30b71cdc2ced355407">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::epoll_event.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="357" Name="event in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="358" Name="event out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="576" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="epoll_wait">
				<SharedLibraryEntryPoint Id="402" Symbol="epoll_wait" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="403" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="404" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="405" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="406" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="407" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="408" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]epoll_wait" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="409" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="411" ListViewHeight="190" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="420" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="424" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="428" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="416" />
						<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 155" Parameter="421" />
						<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 170" Parameter="425" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="432" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="433" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 125" Parameter="412" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 140" Parameter="413" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="412" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="413" Name="error out" />
					<SharedLibraryParameter Id="414" IsReturnParameter="True" Name="return">
						<NumericType Id="417" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="416" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="418" Name="epfd">
						<NumericType Id="419" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="420" Name="epfd in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="421" Name="epfd out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="422" Name="events">
						<CustomType Id="548" ReferencedType="@b541cd9ac0234d6caa49400a419559bd">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::epoll_events.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="424" Name="events in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="425" Name="events out" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="426" Name="max_events">
						<NumericType DataType="UInt32" Id="437" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="428" Name="max_events" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="429" Name="max_events out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="430" Name="timeout">
						<NumericType Id="431" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="432" Name="timeout in" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="433" Name="timeout out" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="577" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="SetErrnoValue">
				<SharedLibraryEntryPoint Id="487" Symbol="MoveBlock" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="488" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="489" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="490" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="491" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="492" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="493" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetErrnoValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="494" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="496" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="504" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="511" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="516" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="497" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="498" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="497" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="498" Name="error out" />
					<SharedLibraryParameter Id="499" IsReturnParameter="True" Name="return">
						<VoidType Id="500" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="501" Name="return out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="502" Name="errno">
						<CustomType Id="508" ReferencedType="@c17a0e04dec3476a8620eea9ab4a7d14">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::errno.gtype" />
							</p.TypeDefinitionTargets>
						</CustomType>
						<SharedLibraryDiagramParameter CallDirection="Input" Id="504" Name="errno" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="505" Name="errno out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="509" Name="value">
						<NumericType DataType="UnsignedPointerSizedInt" Id="513" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="511" Name="value" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="512" Name="value out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="514" Name="size">
						<NumericType DataType="UnsignedPointerSizedInt" Id="518" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="516" Name="size" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="517" Name="size out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="578" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="fcntl_int32">
				<SharedLibraryEntryPoint Id="519" Symbol="fcntl" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="520" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="521" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="522" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="523" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="524" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="525" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]fcntl_int32" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="526" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="528" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="536" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="540" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="545" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="533" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="529" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="530" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="529" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="530" Name="error out" />
					<SharedLibraryParameter Id="531" IsReturnParameter="True" Name="return">
						<NumericType Id="542" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="533" Name="return" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="534" Name="fd">
						<NumericType Id="535" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="536" Name="fd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="537" Name="fd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="538" Name="cmd">
						<NumericType Id="539" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="540" Name="cmd" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="541" Name="cmd out" Visible="False" />
					</SharedLibraryParameter>
					<SharedLibraryParameter Id="543" Name="value">
						<NumericType Id="544" />
						<SharedLibraryDiagramParameter CallDirection="Input" Id="545" Name="value" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="546" Name="value out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c17a0e04dec3476a8620eea9ab4a7d14">
			<Attributed AttributedType="@dce0ad7677b445e9b10dd0693ae88e7d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b10afb43f2fc445391ad092be3b68bcd">
			<Attributed AttributedType="@0197d6696add4ea8807153de9e501199">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="64bbfc4c87404f30b71cdc2ced355407">
			<Attributed AttributedType="@1e16be4ccef243a793114c5529bb4e03">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b541cd9ac0234d6caa49400a419559bd">
			<Attributed AttributedType="@9ab594bbc29845cb9683376b27495f48">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dce0ad7677b445e9b10dd0693ae88e7d">
			<Typedef TypedefName="errno.gtype" UnderlyingType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="0197d6696add4ea8807153de9e501199">
			<Typedef TypedefName="itimerspec.gtype" UnderlyingType="@a05963daf822470289959f64cb570838" />
		</p.TypeReference>
		<p.TypeReference TypeId="1e16be4ccef243a793114c5529bb4e03">
			<Typedef TypedefName="epoll_event.gtype" UnderlyingType="@a551f98788ec4532b007286fc51a8fa8" />
		</p.TypeReference>
		<p.TypeReference TypeId="9ab594bbc29845cb9683376b27495f48">
			<Typedef TypedefName="epoll_events.gtype" UnderlyingType="@ff866ef30bae4822876a12d9a086b602" />
		</p.TypeReference>
		<p.TypeReference TypeId="a05963daf822470289959f64cb570838">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="it_interval" DataType="@96ba2d73517845b8b8670d6dffb7e99c" />
					<Field FieldAccessPolicy="ReadWrite" Name="it_value" DataType="@96ba2d73517845b8b8670d6dffb7e99c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a551f98788ec4532b007286fc51a8fa8">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="events" DataType="@ff724a309d1e42ebbe6cae9d8ff2f694" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ff866ef30bae4822876a12d9a086b602">
			<VariableArray DereferenceType="@64bbfc4c87404f30b71cdc2ced355407" />
		</p.TypeReference>
		<p.TypeReference TypeId="96ba2d73517845b8b8670d6dffb7e99c">
			<Attributed AttributedType="@6e3258b4909d48f28d1392caf9e7c87b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ff724a309d1e42ebbe6cae9d8ff2f694">
			<Attributed AttributedType="@6a2fc94caa9b472594ac6b5828ce39cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6e3258b4909d48f28d1392caf9e7c87b">
			<Typedef TypedefName="timespec.gtype" UnderlyingType="@2e78d41f987a405eae474e37b5bc361c" />
		</p.TypeReference>
		<p.TypeReference TypeId="6a2fc94caa9b472594ac6b5828ce39cc">
			<Typedef TypedefName="epoll_event_names.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="2e78d41f987a405eae474e37b5bc361c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="sec" DataType="UInt64" />
					<Field FieldAccessPolicy="ReadWrite" Name="nsec" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>