<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3D3A47D3BD2AC5C2C540213CE6BCD7063AC442529752C53765821685D55110811910BD7D077FC34DA4734C12CBD0AF4B2F9768BE3AF6C55321B5E8367F11256E" Timestamp="1D5FECC0BDBED67" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="dd03a19034d94230aafc96bc010b6132" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="a374e49ef08e47e7aaf93cdf8dc1ac59" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a5c625902fd54ca788af14ed575ee433" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="76ed24387e4b46338afb0f37c3c5dbbd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b66e1cc80b0f4e059c8c1fb453f83ecd" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f6ab6af0cd2b4c3dbc079b24f5aa800e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="35ae4b9776204045b074b46dfeb506b9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="c36bbb33ee84495f94f8fc73497b34d4" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="5b528fa287f943bd885e0f91a8f33525" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="e8e6cd36dc754b70aa6d177313114dd9" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="7c221d251084604b73eca59223ab311" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<ArrayViewer ArrayElement="[UIModel]a95e3d0820a143f886308bf158675ade" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" ElementType="[Type]Double" FixedSize="[ArrayElementIndex]256" Id="27fdd72e5e9746a1aa824ed8bdf2a522" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]0" Value="{DataItemBinding Id=a37ae0f3519f419baa532251a59cb274}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="a95e3d0820a143f886308bf158675ade" Interval="[uint]1" IsReadOnly="[bool]True" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="5551b0b2aa06444998d0cdae967d7623">
			<ReadFromBinaryFile Bounds="645 285 92 130" Id="e8696ab733844073a216bc453de860ff" Label="b8c046e0a30148798843889ea0e4fd28" Template="List" Terminals="error out=5c03c07d96ea454890da7dead9b2ccb3~92:20, cancelled~92:50, data=1ab862b0691441d089c188ba881f79e7~92:35, refnum out~92:5, data type~0:80, prompt (open existing file)=dd2df47f8d384b7292389e05b5c02ce8~0:65, error in~0:20, byte order=ed8a4438dd7f467590438584be41042b~0:110, count=3cd0ed353fb54751b86ce7225f0224ad~0:95, file (use dialog)=c868e215557b4efb8e18edd5a132dd30~0:5" />
			<Literal Bounds="115 285 465 15" DataType="Path" Id="1a68b90bc48f48efb0730cb4a3701e98" Label="e439568baf8540149a932ff37ee26562" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Path a="1">
						<pE>H</pE>
						<pE>TUM-PC</pE>
						<pE>Dokumente</pE>
						<pE>Thesis</pE>
						<pE>MATLAB_Testing</pE>
						<pE>GenerateLTEFrame</pE>
						<pE>test.bin</pE>
					</Path>
				</p.Data>
				<PathBehavior />
			</Literal>
			<Wire Id="c868e215557b4efb8e18edd5a132dd30" Joints="N(1a68b90bc48f48efb0730cb4a3701e98:Out)|(580,290) N(e8696ab733844073a216bc453de860ff:file (use dialog\))|(645,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="1a68b90bc48f48efb0730cb4a3701e98" Bounds="80 285 30 15" Id="e439568baf8540149a932ff37ee26562" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>file path</p.Text>
			</NodeLabel>
			<Literal Bounds="505 390 105 15" DataType="@ed543008f5794d62b7ed428318ee844c" Id="43b4efa609914566bf0cddefda378205" Label="a50135be1cd649139f5dddb3c83fcc03" xmlns="http://www.ni.com/MocCommon">
				<p.Data>2</p.Data>
				<EnumBehavior />
			</Literal>
			<Wire Id="ed8a4438dd7f467590438584be41042b" Joints="N(43b4efa609914566bf0cddefda378205:Out)|(610,395) N(e8696ab733844073a216bc453de860ff:byte order)|(645,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="43b4efa609914566bf0cddefda378205" Bounds="442 390 58 14" Id="a50135be1cd649139f5dddb3c83fcc03" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>byte order</p.Text>
			</NodeLabel>
			<Literal Bounds="570 375 40 15" DataType="Int32" Id="c10aebf5756143f4b30ca43830ca3a5e" Label="a7054840312741d48b1b2f48c49f74b7" xmlns="http://www.ni.com/MocCommon">
				<p.Data>-1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="3cd0ed353fb54751b86ce7225f0224ad" Joints="N(c10aebf5756143f4b30ca43830ca3a5e:Out)|(610,380) N(e8696ab733844073a216bc453de860ff:count)|(645,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="c10aebf5756143f4b30ca43830ca3a5e" Bounds="535 375 30 15" Id="a7054840312741d48b1b2f48c49f74b7" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>count</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="e8696ab733844073a216bc453de860ff" Bounds="645 268 120 14" Id="b8c046e0a30148798843889ea0e4fd28" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Read from Binary File</p.Text>
			</NodeLabel>
			<Literal Bounds="510 345 105 15" DataType="String" Id="1037e08c4a794069b777fe62694b7be0" Label="6caaccd6349645669af69d783a97432f" xmlns="http://www.ni.com/MocCommon">
				<p.Data>open exiting file</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="dd2df47f8d384b7292389e05b5c02ce8" Joints="N(1037e08c4a794069b777fe62694b7be0:Out)|(615,350) N(e8696ab733844073a216bc453de860ff:prompt (open existing file\))|(645,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="1037e08c4a794069b777fe62694b7be0" Bounds="475 345 30 15" Id="6caaccd6349645669af69d783a97432f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>prompt</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="880 315 40 15" DataItem="a37ae0f3519f419baa532251a59cb274" Id="6b19e573db547e3b619dc6d1f3076ca" Label="df21e9a057c5460d96704662aa29ba86" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="6b19e573db547e3b619dc6d1f3076ca" Bounds="925 315 44 14" Id="df21e9a057c5460d96704662aa29ba86" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Array_2</p.Text>
			</NodeLabel>
			<MethodCall Bounds="880 240 50 50" Id="4f11b863ed984c5c9e9d1b75e8e67c76" ResolveFailedHint="Error Message.gvi, Package: (NI-Sync API Support for LabVIEW NXG 4.0, Version: 19.5.0)" Signature="@6865c5761bf34bd6882d1d62cd55451d" Target="NI::Sync::Error Message.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="instrument handle" />
						<Parameter Id="L1" Desc="error in" />
						<Parameter Id="L2" Desc="error code" />
						<Parameter Id="R0" Desc="instrument handle out" />
						<Parameter Id="R1" Desc="error out" />
						<Parameter Id="R2" Desc="error message" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType=":UDR:TagRefnum|NI::Sync::niSync.udr::niSync|niaggregate://path/ref:%2f%2fni%2fnisync%2fbase-src%2f19.5.0/file:%2f%2fnisync.gcomp%5cnisync.gcomp/file:%2f%2fnisync.udr" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":UDR:TagRefnum|NI::Sync::niSync.udr::niSync|niaggregate://path/ref:%2f%2fni%2fnisync%2fbase-src%2f19.5.0/file:%2f%2fnisync.gcomp%5cnisync.gcomp/file:%2f%2fnisync.udr" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="5c03c07d96ea454890da7dead9b2ccb3" Joints="N(e8696ab733844073a216bc453de860ff:error out)|(737,305) h(102) v(-50) N(4f11b863ed984c5c9e9d1b75e8e67c76:L1)|(880,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<IONameConstant AllowUndefinedValues="True" Bounds="680 225 140 30" DataType=":UDR:TagRefnum|NI::Sync::niSync.udr::niSync|niaggregate://path/ref:%2f%2fni%2fnisync%2fbase-src%2f19.5.0/file:%2f%2fnisync.gcomp%5cnisync.gcomp/file:%2f%2fnisync.udr" Id="faac87ade6874535921ab151d0420ae3" Label="757fb8e123084c018600f6c10ac77cab" UdrClass="niSync" UdrNamespace="niSync" xmlns="http://www.ni.com/MocCommon">
				<p.Data>""</p.Data>
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::Sync::niSync.udr::niSync" />
				</p.TypeDefinitionTargets>
				<IONameConstantBehavior />
			</IONameConstant>
			<Wire Id="bb873e7fe56b460194534b04adb6139c" Joints="N(faac87ade6874535921ab151d0420ae3:Out)|(820,230) h(20) v(15) N(4f11b863ed984c5c9e9d1b75e8e67c76:L0)|(880,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="faac87ade6874535921ab151d0420ae3" Bounds="573 225 102 14" Id="757fb8e123084c018600f6c10ac77cab" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>instrument handle</p.Text>
			</NodeLabel>
			<Wire Id="1ab862b0691441d089c188ba881f79e7" Joints="N(e8696ab733844073a216bc453de860ff:data)|(737,320) N(6b19e573db547e3b619dc6d1f3076ca:Value)|(883,320)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" Height="[float]1600" HtmlPanel="[bool]False" Id="4ff57f8368ed440bb45aa3fc6c35986a" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="6c1d53fc145141188dd7b1e4bc85393b" />
		</NativeFrontPanel>
		<DataItem DataType="UInt32[]" Id="a37ae0f3519f419baa532251a59cb274" Name="Array_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="256" IsBinary="True" Compression="GZip">
					<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBMAMIMHBD2KMkqPkKDlKjpIjjeQGADfuKJYbBgAA</BinaryElements>
				</Array>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ed543008f5794d62b7ed428318ee844c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="big-endian, network order" />
					<EnumerationMember Value="1" Name="native, host-order" />
					<EnumerationMember Value="2" Name="little-endian" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6865c5761bf34bd6882d1d62cd55451d">
			<Attributed AttributedType="@09431417d3a94d51aa309fe9fe5235c4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="09431417d3a94d51aa309fe9fe5235c4">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Error Message.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ea744b6d1faa435797f5b0b4455e158b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]instrument handle" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3f71ec83d712408fa15446ceca3fc621">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3e136b3048ba44f3aac8b38349da2abd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error code" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@555ad5293e1041d7a915d303d1813909">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]instrument handle out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@289ab962e4804a00b00f238d2b202eeb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@705a4e1224d6415ab5b6695409a498fe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error message" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ea744b6d1faa435797f5b0b4455e158b">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType=":UDR:TagRefnum|NI::Sync::niSync.udr::niSync|niaggregate://path/ref:%2f%2fni%2fnisync%2fbase-src%2f19.5.0/file:%2f%2fnisync.gcomp%5cnisync.gcomp/file:%2f%2fnisync.udr" />
		</p.TypeReference>
		<p.TypeReference TypeId="3f71ec83d712408fa15446ceca3fc621">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="3e136b3048ba44f3aac8b38349da2abd">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="555ad5293e1041d7a915d303d1813909">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType=":UDR:TagRefnum|NI::Sync::niSync.udr::niSync|niaggregate://path/ref:%2f%2fni%2fnisync%2fbase-src%2f19.5.0/file:%2f%2fnisync.gcomp%5cnisync.gcomp/file:%2f%2fnisync.udr" />
		</p.TypeReference>
		<p.TypeReference TypeId="289ab962e4804a00b00f238d2b202eeb">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="705a4e1224d6415ab5b6695409a498fe">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="String" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Sync::Error Message.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 46,49 L 4,49 C 2.34299994,49 1,47.6570015 1,46 L 1,4 C 1,2.34299994 2.34299994,1 4,1 L 46,1 C 47.6570015,1 49,2.34299994 49,4 L 49,46 C 49,47.6570015 47.6570015,49 46,49 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,0 L 4,0 C 1.79100001,0 0,1.79100001 0,4 L 0,46 C 0,48.2089996 1.79100001,50 4,50 L 46,50 C 48.2089996,50 50,48.2089996 50,46 L 50,4 C 50,1.79100001 48.2089996,0 46,0 Z M 32.0709991,3.71300006 C 32.2130013,3.32599998 32.4199982,2.99499989 32.6920013,2.71799994 C 32.9519997,2.4519999 33.2750015,2.24699998 33.6609993,2.102 C 34.0460014,1.95700002 34.4669991,1.88399994 34.9239998,1.88399994 C 35.1759987,1.88399994 35.4039993,1.898 35.6069984,1.926 C 35.8100014,1.954 35.9970016,1.99100006 36.1689987,2.03699994 C 36.348999,2.08800006 36.512001,2.14499998 36.6590004,2.20799994 C 36.8050003,2.27099991 36.9329987,2.32999992 37.0439987,2.3829999 L 37.0439987,3.83699989 L 36.8660011,3.83699989 C 36.7910004,3.773 36.6969986,3.69700003 36.5820007,3.60800004 C 36.4669991,3.51900005 36.3380013,3.43300009 36.1930008,3.34699988 C 36.0449982,3.26200008 35.8849983,3.18899989 35.7140007,3.13100004 C 35.5429993,3.07299995 35.3580017,3.04299998 35.1619987,3.04299998 C 34.9440002,3.04299998 34.737999,3.0769999 34.5410004,3.14599991 C 34.3450012,3.21399999 34.1640015,3.32800007 33.9970016,3.48600006 C 33.8390007,3.63899994 33.7099991,3.84100008 33.612999,4.09299994 C 33.5149994,4.34499979 33.4659996,4.65100002 33.4659996,5.01000023 C 33.4659996,5.38500023 33.519001,5.69899988 33.625,5.95100021 C 33.730999,6.20300007 33.8650017,6.40100002 34.026001,6.546 C 34.1899986,6.69299984 34.3730011,6.79899979 34.5740013,6.86199999 C 34.776001,6.92500019 34.973999,6.95599985 35.1699982,6.95599985 C 35.3580017,6.95599985 35.5439987,6.92799997 35.7280006,6.87200022 C 35.9119987,6.81599998 36.0820007,6.73999977 36.237999,6.64300013 C 36.3689995,6.56500006 36.4910011,6.4829998 36.6040001,6.39400005 C 36.7169991,6.30600023 36.8100014,6.23000002 36.882,6.16499996 L 37.0429993,6.16499996 L 37.0429993,7.5999999 C 36.8919983,7.66699982 36.7490005,7.73000002 36.6119995,7.78900003 C 36.4749985,7.84800005 36.3310013,7.89900017 36.1809998,7.94199991 C 35.9850006,7.99900007 35.8009987,8.04199982 35.6290016,8.0710001 C 35.4570007,8.10099983 35.2210007,8.11499977 34.9199982,8.11499977 C 34.473999,8.11499977 34.0629997,8.04899979 33.6850014,7.91800022 C 33.3069992,7.78700018 32.9830017,7.59000015 32.7120018,7.32999992 C 32.4410019,7.07000017 32.230999,6.74499989 32.0820007,6.35500002 C 31.9330006,5.96600008 31.8579998,5.51599979 31.8579998,5.00500011 C 31.8579998,4.53100014 31.9290009,4.0999999 32.0709991,3.71300006 Z M 25.2240009,2.00099993 L 27.073,2.00099993 L 29.2609997,5.4369998 L 29.2609997,2.00099993 L 30.6790009,2.00099993 L 30.6790009,7.99900007 L 29.1889992,7.99900007 L 26.6429996,3.88199997 L 26.6429996,7.99900007 L 25.2250004,7.99900007 L 25.2250004,2.00099993 Z M 20.177,2.00099993 L 21.4699993,4.31400013 L 22.7199993,2.00099993 L 24.4220009,2.00099993 L 22.2099991,5.6789999 L 22.2099991,7.99900007 L 20.6630001,7.99900007 L 20.6630001,5.75099993 L 18.4150009,2.00099993 L 20.177,2.00099993 Z M 12.9569998,6.20699978 L 13.1260004,6.20699978 C 13.4449997,6.46199989 13.8030005,6.65799999 14.1990004,6.79500008 C 14.5959997,6.93200016 14.9770002,7 15.342,7 C 15.4359999,7 15.5600004,6.9920001 15.7130003,6.97599983 C 15.8660002,6.96000004 15.9910002,6.93400002 16.0879993,6.89599991 C 16.2059994,6.84700012 16.3029995,6.78700018 16.3799992,6.71400023 C 16.4559994,6.6420002 16.4950008,6.53399992 16.4950008,6.3920002 C 16.4950008,6.26100016 16.4389992,6.14699984 16.3279991,6.05200005 C 16.2169991,5.95699978 16.0540009,5.88399982 15.8389997,5.83300018 C 15.6129999,5.77899981 15.375,5.72900009 15.1239996,5.68200016 C 14.8730001,5.63500023 14.6370001,5.57600021 14.4169998,5.50299978 C 13.9119997,5.33900023 13.5489998,5.1170001 13.3269997,4.83599997 C 13.1049995,4.55499983 12.9949999,4.20699978 12.9949999,3.79099989 C 12.9949999,3.23200011 13.2449999,2.77600002 13.7460003,2.4230001 C 14.2469997,2.06999993 14.8909998,1.89300001 15.6780005,1.89300001 C 16.073,1.89300001 16.4629993,1.93099999 16.8479996,2.0079999 C 17.2329998,2.08500004 17.5669994,2.18099999 17.8490009,2.296 L 17.8490009,3.67799997 L 17.6830006,3.67799997 C 17.4419994,3.4849999 17.1450005,3.32299995 16.7950001,3.19300008 C 16.4449997,3.06299996 16.0869999,2.99799991 15.7220001,2.99799991 C 15.5930004,2.99799991 15.4650002,3.00600004 15.3369999,3.02399993 C 15.2089996,3.04200006 15.0869999,3.07399988 14.9680004,3.12299991 C 14.8640003,3.16400003 14.7729998,3.2249999 14.698,3.30699992 C 14.6230001,3.38899994 14.585,3.48200011 14.585,3.58699989 C 14.585,3.74600005 14.6459999,3.8670001 14.7670002,3.9519999 C 14.8879995,4.03599977 15.1160002,4.11399984 15.4519997,4.18300009 C 15.6719999,4.22900009 15.8839998,4.27299976 16.0860004,4.31599998 C 16.2889996,4.35900021 16.507,4.41800022 16.7409992,4.49300003 C 17.2000008,4.64300013 17.5389996,4.84800005 17.7579994,5.10699987 C 17.9769993,5.36600018 18.0869999,5.70300007 18.0869999,6.11600018 C 18.0869999,6.70699978 17.8369999,7.1869998 17.3360004,7.55600023 C 16.8349991,7.92600012 16.1550007,8.10999966 15.2950001,8.10999966 C 14.7980003,8.10999966 14.3649998,8.06599998 13.9960003,7.97900009 C 13.6260004,7.8920002 13.2810001,7.78100014 12.9580002,7.64599991 L 12.9580002,6.20699978 Z M 46,49 L 4,49 C 2.34299994,49 1,47.6570015 1,46 L 1,10 L 49,10 L 49,46 C 49,47.6570015 47.6570015,49 46,49 Z" Fill="[SMSolidColorBrush]#ff669966" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 38.9710007,19 L 11.0290003,19 C 9.90799999,19 9,19.9080009 9,21.0289993 L 9,35.9710007 C 9,37.0919991 9.90799999,38 11.0290003,38 L 33,38 L 33,42 L 36.9710007,38 L 38.9710007,38 C 40.0919991,38 41,37.0919991 41,35.9710007 L 41,21.0289993 C 41,19.9080009 40.0919991,19 38.9710007,19 Z M 18.1019993,31.3449993 L 17.8010006,28.6350002 L 23.2220001,28.6350002 L 18.1019993,31.3449993 Z M 17,23.7989998 L 19.309,21.0909996 L 24.6280003,26.5090008 L 17,23.7989998 Z M 30.3110008,35.0519981 L 26.4990005,35.0519981 L 26.4990005,32.5610008 L 30.3110008,32.5610008 L 30.3110008,35.0519981 Z M 29.9449997,31.0030003 L 26.868,31.0030003 L 26.434,21 L 30.3789997,21 L 29.9449997,31.0030003 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>