<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8F6DD439061F8332ED5E4BA69D0CFE2152121A8062A894AC42E64F1FAE4928E14B9B52AF8C90FD9D153EB1E47AF72F522B50290F947ACCD24EFB2215639DB4F0" Timestamp="1D56E65EFAF79B6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" Reentrancy="Stateless" xmlns="http://www.ni.com/LabVIEW.VI">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">"Calculates the sample rate value to write to the DSP blocks of the device for a requested sample rate, in samples per second.\r\n\r\n"</p.UserDescription>
		<Icon Id="49" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="107" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="108" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]50">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="109" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="110" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
				</IconTemplate>
				<Path Data="[PathGeometry]M 0,0 L 0,5 L 5,5 L 5,0 L 0,0 Z M 4,3 L 3,3 L 3,4 L 2,4 L 2,3 L 1,3 L 1,2 L 2,2 L 2,1 L 3,1 L 3,2 L 4,2 L 4,3 Z M 0,6 L 0,11 L 5,11 L 5,6 L 0,6 Z M 4,9 L 1,9 L 1,8 L 4,8 L 4,9 Z M 6,0 L 6,11 L 11,11 L 11,0 L 6,0 Z M 10,7 L 7,7 L 7,6 L 10,6 L 10,7 Z M 10,5 L 7,5 L 7,4 L 10,4 L 10,5 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" Id="112" Left="[float]7" MinHeight="[float]1" MinWidth="[float]1" Top="[float]8" Width="[float]11" />
				<Path Data="[PathGeometry]M 27,7 L 27,0 L 24,0 L 17,0 L 17,3 L 17,7 L 13,7 L 13,0 L 10,0 L 3,0 L 3,3 L 3,7 L 0,7 L 0,10 L 3,10 L 6,10 L 6,7 L 6,3 L 10,3 L 10,7 L 10,10 L 13,10 L 17,10 L 20,10 L 20,3 L 24,3 L 24,7 L 24,10 L 27,10 L 30,10 L 30,7 L 27,7 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Id="113" Left="[float]10" MinHeight="[float]1" MinWidth="[float]1" Top="[float]23" Width="[float]30" />
				<Path Data="[PathGeometry]M 3,5 L 3,11 L 5,11 L 5,5 L 8,7 L 4,0 L 0,7 L 3,5 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" Id="114" Left="[float]17" MinHeight="[float]1" MinWidth="[float]1" Top="[float]34" Width="[float]8" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="10" ListViewHeight="100" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="15" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="16" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 65" Parameter="17" />
			<ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 80" Parameter="18" />
			<ConnectorPaneTerminal Hotspot="50 25" />
			<ConnectorPaneTerminal Hotspot="50 35" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="0 45" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 45" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="13">
			<Literal Bounds="52.15 240 56 16" DataType="UInt32" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
				<p.Data>65536</p.Data>
				<NumericBehavior Interpretation="Exact" Radix="Decimal" RadixVisibility="Hidden" ValueFormatter="Decimal, Uppercase, Signed" />
			</Literal>
			<NodeLabel AttachedTo="19" Bounds="52 222 124 14" Id="20" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>max decimation factor</p.Text>
			</NodeLabel>
			<Literal Bounds="575.5 205 40 16" DataType="UFXP(1.47)" Id="21" Label="22" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x0</p.Data>
				<NumericBehavior Interpretation="Exact" Radix="Decimal" RadixVisibility="Hidden" ValueFormatter="Decimal, Uppercase, Signed" />
			</Literal>
			<NodeLabel AttachedTo="21" Bounds="575.5 205 0 0" Id="22" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>decimation factor</p.Text>
			</NodeLabel>
			<Literal Bounds="373.890076 260 404 16" DataType="UFXP(1.47)" Id="23" Label="24" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x1</p.Data>
				<NumericBehavior Interpretation="Exact" Radix="Binary" RadixVisibility="Visible" ValueFormatter="LVFXP:UFXP_1_47&gt;&gt;Binary, Uppercase, Unsigned:G6" />
			</Literal>
			<NodeLabel AttachedTo="23" Bounds="373.890076 260 0 0" Id="24" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>decimation factor</p.Text>
			</NodeLabel>
			<Divide Bounds="495 170 30 30" Id="25" />
			<ToFixedPoint Bounds="590 170 50 10" Id="26" Label="27">
				<ConfigurableDataTypeTerminal DataType="UFXP(1.47)" DesiredType="FXP(16.16)" Direction="Output" Hotspot="50 5" Id="fixed-point" TypeOverrideKind="FixedPointWiredType" Usage="Optional" WordLengthReductionMode="Saturate:Truncate" xmlns="http://www.ni.com/PlatformFramework" />
			</ToFixedPoint>
			<NodeLabel AttachedTo="26" Bounds="590 170 0 0" Id="27" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>To Fixed-Point</p.Text>
			</NodeLabel>
			<Multiply Bounds="950 80 30 30" Id="28" Terminals="o=93, c0t0v=102, c1t0v=95" />
			<IsEqual Bounds="700 140 30 30" Id="29" />
			<CaseStructure Bounds="750 130 130 100" Default="31" Id="30" Selected="32" UserSelectorBounds="21 0 88 17">
				<CaseStructure.Case Bounds="5 5 120 90" Id="31" Pattern="False">
					<Add Bounds="50 45 30 30" Id="37" Label="38" Terminals="o=84, c0t0v=86, c1t0v=85">
						<ConfigurableDataTypeTerminal DataType="UFXP(1.47)" DesiredType="UFXP(1.47)" Direction="Output" Hotspot="30 15" Id="o" TypeOverrideKind="Exact" Usage="Optional" WordLengthReductionMode="Saturate:ConvergentRounding" xmlns="http://www.ni.com/PlatformFramework" />
					</Add>
					<NodeLabel AttachedTo="37" Bounds="50 45 0 0" Id="38" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Add</p.Text>
					</NodeLabel>
					<Wire Id="84" Joints="N(37:o)|(80,60) h(31) v(-10) N(35:31)|(116,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="85" Joints="N(36:31)|(35,86) v(-21) N(37:c1t0v)|(50,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="86" Joints="N(34:31)|(4,50) N(37:c0t0v)|(50,50)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 120 90" Id="32" Pattern="True">
					<Wire Id="87" Joints="N(34:32)|(4,50) N(35:32)|(116,50)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="33" Terminals="30=99, 31, 32" />
				<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="34" Terminals="30=100, 31=86, 32=87" />
				<CaseStructure.Tunnel Bounds="121 50 13 10" Docking="Right" Id="35" Terminals="30=91, 31=84, 32=87" />
				<CaseStructure.Tunnel Bounds="35 91 10 13" Docking="Bottom" Id="36" Terminals="30=101, 31=85, 32" />
			</CaseStructure>
			<ToDoublePrecisionFloat Bounds="225 75 30 10" Id="39" />
			<ToDoublePrecisionFloat Bounds="225 185 30 10" Id="40" />
			<ToDoublePrecisionFloat Bounds="225 240 30 10" Id="41" />
			<ToDoublePrecisionFloat Bounds="660 155 30 10" Id="42" />
			<ToDoublePrecisionFloat Bounds="910 95 30 10" Id="43" />
			<ToDoublePrecisionFloat Bounds="995 90 30 10" Id="44" />
			<Divide Bounds="290 225 30 30" Id="45" />
			<InRangeAndCoerce Bounds="425 170 30 40" Id="46" IncludeHighLimit="True" />
			<Comment Bounds="325 265 245 50" Id="47" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Fractional resampling is enabled.  You can use any I/Q rate within the valid range.</p.Text>
			</Comment>
			<Comment Bounds="275 320 705 190" Id="48" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"Compute the coerced I/Q rate.  The I/Q rate is coerced based upon the resolution of the fractional decimator.  When you coerce the value, always round up to guarantee enough signal bandwidth to accommodate the desired I/Q rate. This guarantees that we have enough signal bandwidth to accommodate the desired I/Q rate.  Notice that the coercion math uses extended precision. This provides enough precision to ensure that values round properly. The VI uses the following coercion algorithm:\n\n1.  Compute the desired decimation output sample rate (using extended precision).\n2.  Convert the decimation output sample rate to fixed point.  Use the Truncate rounding mode.\n3.  Compare the fixed point decimation output sample rate with the original extended precision value.  If they differ, add one LSB to the fixed point number.  This ensures that we round up to the next highest value.\n4.  Calculate the coerced I/Q rate using the coerced decimation output sample rate."</p.Text>
			</Comment>
			<DataAccessor Bounds="170 75 40 15" DataItem="15" Id="56" Label="57" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="56" Bounds="83 75 82 14" Id="57" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data clock rate</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="170 185 40 15" DataItem="16" Id="63" Label="64" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="63" Bounds="104 185 66 14" Id="64" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>sample rate</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1045 165 40 15" DataItem="17" Id="70" Label="71" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UFXP(1.47)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="70" Bounds="1045 150 130 14" Id="71" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>decimation sample rate</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1045 90 40 15" DataItem="18" Id="77" Label="78" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="77" Bounds="1045 75 113 14" Id="78" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>coerced sample rate</p.Text>
			</NodeLabel>
			<Wire Id="88" Joints="N(56:Value)|(210,80) N(39:number)|(228,80)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="89" Joints="N(63:Value)|(210,190) N(40:number)|(228,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="90" Joints="N(19:Out)|(108.15,245) N(41:number)|(228,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="91" Joints="N(35:30)|(884,185) h(21) v(-15) B(2) N(70:Value)|(1048,170) B(2) v(-70) N(43:number)|(913,100)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="92" Joints="N(44:double precision float)|(1025,95) N(77:Value)|(1048,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="93" Joints="N(28:o)|(980,95) N(44:number)|(998,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="94" Joints="N(21:Out)|(615.5,210) h(8) v(-24) h(-37) v(-21) h(19) v(5) N(26:fixed-point type)|(605,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="95" Joints="N(43:double precision float)|(940,100) N(28:c1t0v)|(950,100)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="96" Joints="N(46:coerced(x\))|(455,175) N(25:x)|(495,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="97" Joints="N(25:x/y)|(525,185) h(48) v(-10) B(2) N(26:number)|(594,175) B(2) v(-30) N(29:x)|(700,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="98" Joints="N(42:double precision float)|(690,160) N(29:y)|(700,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="99" Joints="N(29:x = y?)|(730,155) N(33:30)|(746,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="100" Joints="N(26:fixed-point)|(640,175) h(15) B(1) v(-15) N(42:number)|(663,160) B(1) v(10) N(34:30)|(746,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="101" Joints="N(23:Out)|(777.8901,265) h(12.1099854) N(36:30)|(790,234)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="102" Joints="N(39:double precision float)|(255,80) h(5) B(1) h(230) v(5) B(3) N(28:c0t0v)|(950,85) B(3) v(105) N(25:y)|(495,190) B(1) v(95) B(7) N(46:upper limit)|(425,175) B(7) v(55) N(45:x)|(290,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="103" Joints="N(41:double precision float)|(255,245) N(45:y)|(290,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="104" Joints="N(45:x/y)|(320,240) h(80) v(-35) N(46:lower limit)|(425,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<WireComment AttachedTo="104" Bounds="343 219 114 16" Id="105" xmlns="http://www.ni.com/PlatformFramework">
				<p.ExpandedWidth>114</p.ExpandedWidth>
				<p.Point>400 227</p.Point>
				<p.Text>minimum iq rate</p.Text>
			</WireComment>
			<Wire Id="106" Joints="N(40:double precision float)|(255,190) N(46:x)|(425,190)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="14" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="60" Label="[UIModel]61" Left="[float]315" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]0" Top="[float]36" Value="{DataItemBinding Id=15}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]315" Text="[string]data clock rate" Top="[float]16" Width="[float]78" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="67" Label="[UIModel]68" Left="[float]315" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]1" Top="[float]94" Value="{DataItemBinding Id=16}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="68" LabelOwner="[UIModel]67" Left="[float]315" Text="[string]sample rate" Top="[float]74" Width="[float]62" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="74" Interval="[Number]0x1p-47" IsReadOnly="[bool]True" Label="[UIModel]75" Left="[float]415" Maximum="[Number]0x0FFFFFFFFFFFFp-47" Minimum="[Number]0x0" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]2" Top="[float]36" Value="{DataItemBinding Id=17}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]UFXP(1.47)" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="75" LabelOwner="[UIModel]74" Left="[float]415" Text="[string]decimation sample rate" Top="[float]16" Width="[float]124" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="81" IsReadOnly="[bool]True" Label="[UIModel]82" Left="[float]415" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]3" Top="[float]94" Value="{DataItemBinding Id=18}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="82" LabelOwner="[UIModel]81" Left="[float]415" Text="[string]coerced sample rate" Top="[float]74" Width="[float]107" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="115" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="Double" Id="15" Name="data clock rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x419C9C3800000000</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" CallUsage="Required" DataType="Double" Id="16" Name="sample rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x416312D000000000</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="UFXP(1.47)" Id="17" Name="decimation sample rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="Double" Id="18" Name="coerced sample rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x416312D000000000</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>