<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="3">
  <BuildInformation>
    <Family>kintex7</Family>
    <CompileServer>de-dre-fpgacompilefarm-ng.ni.corp.natinst.com</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <LostTime>0:00:00:00.0000000</LostTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Duration>0:00:00:17.0107868</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Duration>0:00:04:17.3171664</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Duration>0:00:00:06.2396091</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Duration>0:00:00:11.9798047</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Duration>0:00:00:07.7958099</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Duration>0:00:31:32.7820352</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Duration>0:00:04:45.3681273</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Duration>0:00:15:39.2970416</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Duration>0:00:08:52.0611573</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Duration>0:00:19:17.2046570</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Duration>0:00:04:35.2797515</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>125794</Used>
        <Total>508400</Total>
        <Percent>24.74</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>480</Used>
        <Total>1540</Total>
        <Percent>31.17</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>331</Used>
        <Total>795</Total>
        <Percent>41.64</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>105123</Used>
        <Total>254200</Total>
        <Percent>41.35</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>123050</Used>
        <Total>508400</Total>
        <Percent>24.20</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>472</Used>
        <Total>1540</Total>
        <Percent>30.65</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>316</Used>
        <Total>795</Total>
        <Percent>39.75</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>93334</Used>
        <Total>254200</Total>
        <Percent>36.72</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>34770</Used>
        <Total>63550</Total>
        <Percent>54.71</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>