<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E385AF37291A547B83469E0F6CDAAEBC2F375F39920C18627AE49FB96BD61E35A11BA8F7BAD9185F5089BD8F5769D0F4CFD8938DD538BF57233086AD369BC371" Timestamp="1D57CF902D6A31C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b696c8fd8b11427baa56252537cc24f3" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@b696c8fd8b11427baa56252537cc24f3" Id="17" Name="Cluster">
			<p.DefaultValue>False_0_0x0_</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="DCI Message.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b696c8fd8b11427baa56252537cc24f3" Height="[float]112" Id="10" Label="[UIModel]18" Left="[float]100" TabIndex="[int]0" Top="[float]144" Value="{DataItemBinding Id=17}" Width="[float]299" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="13" IsTypeAheadEnabled="[bool]True" Label="[UIModel]14" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MCS}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]204" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<EnumSelectorInfo DisplayValue="[string]MCS 0 (QPSK, rate ~0.12)" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 1 (QPSK, rate ~0.15)" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 2 (QPSK, rate ~0.19)" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 3 (QPSK, rate ~0.25)" Value="[ushort]3" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 4 (QPSK, rate ~0.30)" Value="[ushort]4" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 5 (QPSK, rate ~0.37)" Value="[ushort]5" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 6 (QPSK, rate ~0.44)" Value="[ushort]6" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 7 (QPSK, rate ~0.51)" Value="[ushort]7" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 8 (QPSK, rate ~0.59)" Value="[ushort]8" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 9 (QPSK, rate ~0.66)" Value="[ushort]9" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 10 (16-QAM, rate ~0.33)" Value="[ushort]10" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 11 (16-QAM, rate ~0.37)" Value="[ushort]11" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 12 (16-QAM, rate ~0.42)" Value="[ushort]12" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 13 (16-QAM, rate ~0.48)" Value="[ushort]13" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 14 (16-QAM, rate ~0.54)" Value="[ushort]14" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 15 (16-QAM, rate ~0.60)" Value="[ushort]15" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 16 (16-QAM, rate ~0.64)" Value="[ushort]16" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 17 (64-QAM, rate ~0.43)" Value="[ushort]17" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 18 (64-QAM, rate ~0.46)" Value="[ushort]18" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 19 (64-QAM, rate ~0.50)" Value="[ushort]19" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 20 (64-QAM, rate ~0.55)" Value="[ushort]20" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 21 (64-QAM, rate ~0.60)" Value="[ushort]21" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 22 (64-QAM, rate ~0.65)" Value="[ushort]22" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 23 (64-QAM, rate ~0.70)" Value="[ushort]23" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 24 (64-QAM, rate ~0.75)" Value="[ushort]24" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 25 (64-QAM, rate ~0.80)" Value="[ushort]25" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 26 (64-QAM, rate ~0.85)" Value="[ushort]26" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 27 (64-QAM, rate ~0.89)" Value="[ushort]27" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]MCS 28 (64-QAM, rate ~0.93)" Value="[ushort]28" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="14" LabelOwner="[UIModel]13" Left="[float]4" Text="[string]MCS" Top="[float]4" Width="[float]25" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="15" Interval="[Number]0x1" Label="[UIModel]16" Left="[float]4" RadixBase="[RadixBase]Binary" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Resource\ Block\ Allocation\ (4\ PRB/bit)}" ValueFormatter="[string]LVFXP:UFXP_25_0&gt;&gt;Binary, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(25.0)" Width="[float]204" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="16" LabelOwner="[UIModel]15" Left="[float]4" Text="[string]Resource Block Allocation (4 PRB/bit)" Top="[float]56" Width="[float]196" />
						<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" ContentVisibility="[Visibility]Visible" Height="[float]16" Id="21" IsTabStop="[bool]True" Label="[UIModel]22" Left="[float]228" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Active}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="22" LabelOwner="[UIModel]21" Left="[float]228" Text="[string]Active" Top="[float]4" Width="[float]32" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]10" Left="[float]100" Text="[string]Cluster" Top="[float]124" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b696c8fd8b11427baa56252537cc24f3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Active" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="MCS" DataType="@ea59cfe833ae400481e868e4eeab79f3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Resource Block Allocation (4 PRB/bit)" DataType="UFXP(25.0)" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ea59cfe833ae400481e868e4eeab79f3">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="MCS 0 (QPSK, rate ~0.12)" />
					<EnumerationMember Value="1" Name="MCS 1 (QPSK, rate ~0.15)" />
					<EnumerationMember Value="2" Name="MCS 2 (QPSK, rate ~0.19)" />
					<EnumerationMember Value="3" Name="MCS 3 (QPSK, rate ~0.25)" />
					<EnumerationMember Value="4" Name="MCS 4 (QPSK, rate ~0.30)" />
					<EnumerationMember Value="5" Name="MCS 5 (QPSK, rate ~0.37)" />
					<EnumerationMember Value="6" Name="MCS 6 (QPSK, rate ~0.44)" />
					<EnumerationMember Value="7" Name="MCS 7 (QPSK, rate ~0.51)" />
					<EnumerationMember Value="8" Name="MCS 8 (QPSK, rate ~0.59)" />
					<EnumerationMember Value="9" Name="MCS 9 (QPSK, rate ~0.66)" />
					<EnumerationMember Value="10" Name="MCS 10 (16-QAM, rate ~0.33)" />
					<EnumerationMember Value="11" Name="MCS 11 (16-QAM, rate ~0.37)" />
					<EnumerationMember Value="12" Name="MCS 12 (16-QAM, rate ~0.42)" />
					<EnumerationMember Value="13" Name="MCS 13 (16-QAM, rate ~0.48)" />
					<EnumerationMember Value="14" Name="MCS 14 (16-QAM, rate ~0.54)" />
					<EnumerationMember Value="15" Name="MCS 15 (16-QAM, rate ~0.60)" />
					<EnumerationMember Value="16" Name="MCS 16 (16-QAM, rate ~0.64)" />
					<EnumerationMember Value="17" Name="MCS 17 (64-QAM, rate ~0.43)" />
					<EnumerationMember Value="18" Name="MCS 18 (64-QAM, rate ~0.46)" />
					<EnumerationMember Value="19" Name="MCS 19 (64-QAM, rate ~0.50)" />
					<EnumerationMember Value="20" Name="MCS 20 (64-QAM, rate ~0.55)" />
					<EnumerationMember Value="21" Name="MCS 21 (64-QAM, rate ~0.60)" />
					<EnumerationMember Value="22" Name="MCS 22 (64-QAM, rate ~0.65)" />
					<EnumerationMember Value="23" Name="MCS 23 (64-QAM, rate ~0.70)" />
					<EnumerationMember Value="24" Name="MCS 24 (64-QAM, rate ~0.75)" />
					<EnumerationMember Value="25" Name="MCS 25 (64-QAM, rate ~0.80)" />
					<EnumerationMember Value="26" Name="MCS 26 (64-QAM, rate ~0.85)" />
					<EnumerationMember Value="27" Name="MCS 27 (64-QAM, rate ~0.89)" />
					<EnumerationMember Value="28" Name="MCS 28 (64-QAM, rate ~0.93)" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>