<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E571C098CFCC0EF3BB3DA32875268FDEF52901E180C34380C5F21500D38B793B8CB999BE3C1CB1B27B50D5B454217C5A3F1E534CA618570DC0B4280581F4712F" Timestamp="1D57CF9338C9966" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@d1fe66a138bb42b195d2f7a6a84825c6" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype" />
			<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Writer.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Transport Session" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@d1fe66a138bb42b195d2f7a6a84825c6" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
							<Field3>0</Field3>
							<Field4>0</Field4>
						</Cluster>
					</Field2>
					<Field3>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
						</Cluster>
					</Field3>
					<Field4>0</Field4>
					<Field5>0</Field5>
					<Field6>""</Field6>
					<Field7>0</Field7>
					<Field8>""</Field8>
					<Field9>0</Field9>
					<Field10>0</Field10>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype" />
				<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Writer.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Transport Session.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d1fe66a138bb42b195d2f7a6a84825c6" Height="[float]812" Id="17" Label="[UIModel]42" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=15}" Width="[float]195" xmlns="http://www.ni.com/PanelCommon">
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="20" IsReadOnly="[bool]False" Label="[UIModel]43" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=FIFO\ pathname}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6feec16872714f218b6c869f49d350b5" Height="[float]216" Id="21" IsTabStop="[bool]True" Label="[UIModel]30" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ reader}" Width="[float]120" p7:ControlDefinitionChecksum="LsxLL2Uf5XrWZgmtDdiFNiEwv1/2/KXUfo9Bcpbpdz8=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c05d7f3d4de94ff882cda97df100cba7" Label="[UIModel]8c551272db5a43d2bf1a5947d16c60eb" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=file\ name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="8c551272db5a43d2bf1a5947d16c60eb" LabelOwner="[UIModel]c05d7f3d4de94ff882cda97df100cba7" Left="[float]4" Text="[string]file name" Top="[float]4" Width="[float]49" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3752aabef19349fd9cc8aa28cf8749cc" Interval="[int]1" Label="[UIModel]5ad5ceff0cda45f397c3cc8a147c0085" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="5ad5ceff0cda45f397c3cc8a147c0085" LabelOwner="[UIModel]3752aabef19349fd9cc8aa28cf8749cc" Left="[float]4" Text="[string]pipe file descriptor" Top="[float]56" Width="[float]100" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b48d4f2e34e24a64a0facff91600a990" Interval="[int]1" Label="[UIModel]688d60dacf2c49b1a5206d3fcd3aac53" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=timer\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="688d60dacf2c49b1a5206d3fcd3aac53" LabelOwner="[UIModel]b48d4f2e34e24a64a0facff91600a990" Left="[float]4" Text="[string]timer file descriptor" Top="[float]108" Width="[float]104" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7310f2a620e243079f7e0596ef7d01d6" Interval="[int]1" Label="[UIModel]d19dc5d14ca14daf9f06359a985bd74d" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=epoll\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="d19dc5d14ca14daf9f06359a985bd74d" LabelOwner="[UIModel]7310f2a620e243079f7e0596ef7d01d6" Left="[float]4" Text="[string]epoll file descriptor" Top="[float]160" Width="[float]102" />
						</Cluster>
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@73a9917a8ace448ab5107f23c938d0b6" Height="[float]112" Id="32" IsTabStop="[bool]True" Label="[UIModel]37" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]320" Value="{ClusterBinding FieldName=pipe\ writer}" Width="[float]116" p7:ControlDefinitionChecksum="lzomWc/XY4wW44s9Xm9HpZTj+ynD0jgix9q1VG6KExY=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Writer.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="686b1ba7023d47d6aeb18ff31e05bddb" Label="[UIModel]4204d676faac428fa4840454e812a394" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=file\ name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="4204d676faac428fa4840454e812a394" LabelOwner="[UIModel]686b1ba7023d47d6aeb18ff31e05bddb" Left="[float]4" Text="[string]file name" Top="[float]4" Width="[float]49" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a2c8ebffee5f438c85c4ebecd4f85c02" Interval="[int]1" Label="[UIModel]3c9d45012c054bdca0f1d52a1fd7c6c8" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="3c9d45012c054bdca0f1d52a1fd7c6c8" LabelOwner="[UIModel]a2c8ebffee5f438c85c4ebecd4f85c02" Left="[float]4" Text="[string]pipe file descriptor" Top="[float]56" Width="[float]100" />
						</Cluster>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="41" Interval="[uint]1" Label="[UIModel]44" Left="[float]4" TabIndex="[int]3" Top="[float]776" Value="{ClusterBinding FieldName=maximum\ API\ message\ size}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="43" LabelOwner="[UIModel]20" Left="[float]4" Text="[string]FIFO pathname" Top="[float]4" Width="[float]81" />
						<Label Height="[float]16" Id="44" LabelOwner="[UIModel]41" Left="[float]4" Text="[string]maximum API message size" Top="[float]756" Width="[float]146" />
						<Label Height="[float]16" Id="30" LabelOwner="[UIModel]21" Left="[float]4" Text="[string]pipe reader" Top="[float]56" Width="[float]61" />
						<Label Height="[float]16" Id="37" LabelOwner="[UIModel]32" Left="[float]4" Text="[string]pipe writer" Top="[float]300" Width="[float]61" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="45" Label="[UIModel]46" Left="[float]4" RefnumType="[Type]@446b4aacfd634ce4a5c99f481e2bcd36" TabIndex="[int]4" Top="[float]460" Value="{ClusterBinding FieldName=transport\ in\ RT\ FIFO}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="46" LabelOwner="[UIModel]45" Left="[float]4" Text="[string]transport in RT FIFO" Top="[float]440" Width="[float]106" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="50" Label="[UIModel]51" Left="[float]4" RefnumType="[Type]@446b4aacfd634ce4a5c99f481e2bcd36" TabIndex="[int]5" Top="[float]514" Value="{ClusterBinding FieldName=transport\ out\ RT\ FIFO}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="51" LabelOwner="[UIModel]50" Left="[float]4" Text="[string]transport out RT FIFO" Top="[float]494" Width="[float]114" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="52" IsReadOnly="[bool]False" Label="[UIModel]54" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=transport\ in\ timing\ source\ name}" Top="[float]568" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="53" Interval="[byte]1" Label="[UIModel]55" Left="[float]4" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]7" Top="[float]620" UnitAnnotation="[string]" Value="{ClusterBinding FieldName=transport\ in\ timing\ trigger\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="54" LabelOwner="[UIModel]52" Left="[float]4" Text="[string]transport in timing source name" Top="[float]548" Width="[float]170" />
						<Label Height="[float]16" Id="55" LabelOwner="[UIModel]53" Left="[float]4" Text="[string]transport in timing trigger ID" Top="[float]600" Width="[float]153" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="62" IsReadOnly="[bool]False" Label="[UIModel]64" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=transport\ out\ timing\ source\ name}" Top="[float]672" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="63" Interval="[byte]1" Label="[UIModel]65" Left="[float]4" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]9" Top="[float]724" UnitAnnotation="[string]" Value="{ClusterBinding FieldName=transport\ out\ timing\ trigger\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="64" LabelOwner="[UIModel]62" Left="[float]4" Text="[string]transport out timing source name" Top="[float]652" Width="[float]179" />
						<Label Height="[float]16" Id="65" LabelOwner="[UIModel]63" Left="[float]4" Text="[string]transport out timing trigger ID" Top="[float]704" Width="[float]161" />
					</Cluster>
					<Label Height="[float]16" Id="42" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]API transport session" Top="[float]80" Width="[float]112" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d1fe66a138bb42b195d2f7a6a84825c6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="FIFO pathname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe reader" DataType="@6feec16872714f218b6c869f49d350b5" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe writer" DataType="@73a9917a8ace448ab5107f23c938d0b6" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport in RT FIFO" DataType="@446b4aacfd634ce4a5c99f481e2bcd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport out RT FIFO" DataType="@446b4aacfd634ce4a5c99f481e2bcd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport in timing source name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport in timing trigger ID" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport out timing source name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport out timing trigger ID" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="maximum API message size" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6feec16872714f218b6c869f49d350b5">
			<Attributed AttributedType="@bef2ca7ec71c4e40a7c43b6719851b51">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="73a9917a8ace448ab5107f23c938d0b6">
			<Attributed AttributedType="@74bd4fca14644e0e80ca9a4faa7857de">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="446b4aacfd634ce4a5c99f481e2bcd36">
			<Attributed AttributedType="@e3196ee32c384483b9c10238b521a98b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bef2ca7ec71c4e40a7c43b6719851b51">
			<Typedef TypedefName="Pipe Reader.gtype" UnderlyingType="@be828bd013ff4c8680eeb88eff68a0da" />
		</p.TypeReference>
		<p.TypeReference TypeId="74bd4fca14644e0e80ca9a4faa7857de">
			<Typedef TypedefName="Pipe Writer.gtype" UnderlyingType="@74b99d0258e04b89ace927b67b6b447a" />
		</p.TypeReference>
		<p.TypeReference TypeId="e3196ee32c384483b9c10238b521a98b">
			<Composite Id="1" Name="RTFifoRefnum" ReferenceClass="" GenericTypeDefinition="@6cbb67648f5b4044aeb8c6d3b1e695f6">
				<ClosedGenericParameters>
					<TypeRef>UInt8[]</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="be828bd013ff4c8680eeb88eff68a0da">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="file name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe file descriptor" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="timer file descriptor" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="epoll file descriptor" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="74b99d0258e04b89ace927b67b6b447a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="file name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe file descriptor" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6cbb67648f5b4044aeb8c6d3b1e695f6">
			<Attributed AttributedType="@5a2b39b54c454d689a5f494c343162e9">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5a2b39b54c454d689a5f494c343162e9">
			<Composite Id="1" Name="RTFifoRefnum" ReferenceClass="" GenericTypeDefinition="@6cbb67648f5b4044aeb8c6d3b1e695f6">
				<GenericParameters>
					<Generic GenericName="Element" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>