<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E8403EFDF945C68B473D790B40BD75FD8DF66DC04D93992BF910976EC6103E1ADB34FA0C6022A381E75895480B1EDE131A064A9A2BC6883C1D5B87703B084FDF" Timestamp="1D57CFABF87D2FC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" LicenseIdentifier="fe8e8764-3319-4404-94da-42ee104dc26a" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="89" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 36,40 L 4,40 C 1.79100001,40 0,38.2089996 0,36 L 0,4 C 0,1.79100001 1.79100001,0 4,0 L 36,0 C 38.2089996,0 40,1.79100001 40,4 L 40,36 C 40,38.2089996 38.2089996,40 36,40 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Id="90" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]40" Id="91" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.1049995,2 38,2.89499998 38,4 L 38,36 C 38,37.1049995 37.1049995,38 36,38 L 4,38 C 2.89499998,38 2,37.1049995 2,36 L 2,4 C 2,2.89499998 2.89499998,2 4,2 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]40" Id="92" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.89499998,2 2,2.89499998 2,4 L 2,12 L 38,12 L 38,4 C 38,2.89499998 37.1049995,2 36,2 Z M 16.9300003,10 L 12.7349997,10 L 12.7349997,4.18400002 L 14.2349997,4.18400002 L 14.2349997,8.875 L 16.9300003,8.875 L 16.9300003,10 Z M 22.3829994,5.30900002 L 20.5669994,5.30900002 L 20.5669994,10 L 19.0669994,10 L 19.0669994,5.30900002 L 17.25,5.30900002 L 17.25,4.18400002 L 22.3829994,4.18400002 L 22.3829994,5.30900002 Z M 27.4920006,5.30900002 L 24.7770004,5.30900002 L 24.7770004,6.3130002 L 27.2970009,6.3130002 L 27.2970009,7.4380002 L 24.7770004,7.4380002 L 24.7770004,8.8760004 L 27.4920006,8.8760004 L 27.4920006,10 L 23.2849998,10 L 23.2849998,4.18400002 L 27.4920006,4.18400002 L 27.4920006,5.30900002 Z" Fill="[SMSolidColorBrush]#ff6205c4" Height="[float]40" Id="93" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
				<Text Height="[float]27" Id="94" Left="[float]1" SizeMode="[TextModelSizeMode]Fixed" Text="[string]TRANSPORT&#xD;&#xA;CLEANUP" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]12" Width="[float]38">
					<FontSetting FontSize="5" Id="95" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="36" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="156" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="157" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="37" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<ArrayViewer ArrayElement="[UIModel]47" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]734" Id="46" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Left="[float]0" Name="[string]LTE Transport Sessions" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]0" Value="{DataItemBinding Id=36}" Width="[float]262" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
								<Field3>0</Field3>
								<Field4>0</Field4>
							</Cluster>
						</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
							</Cluster>
						</Field3>
						<Field4>0</Field4>
						<Field5>0</Field5>
						<Field6>""</Field6>
						<Field7>0</Field7>
						<Field8>""</Field8>
						<Field9>0</Field9>
						<Field10>0</Field10>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@165acbc6ed374d5890dc5b45b15e4c77" Height="[float]812" Id="47" IsTabStop="[bool]True" Label="[UIModel]68" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]195" p5:ControlDefinitionChecksum="/OtpWv4NiFzSekljvvvCvKjbLRIdYWbslBTdZDvvFVc=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="AFW::LTE::L1L2 API::Transport::Types::Transport Session.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a3b00692cac04dc9877c20ac508f8df0" IsReadOnly="[bool]False" Label="[UIModel]55a81da2238d4478832f168365465b93" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=FIFO\ pathname}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6feec16872714f218b6c869f49d350b5" Height="[float]216" Id="6c49a6bf221d4dafab2c1e587980cb3c" IsTabStop="[bool]True" Label="[UIModel]952730e4807b4920a1ff56ad21ad5001" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ reader}" Width="[float]120" p5:ControlDefinitionChecksum="LsxLL2Uf5XrWZgmtDdiFNiEwv1/2/KXUfo9Bcpbpdz8=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8e55e5f8aa4e43a0a60b493385108bcf" Label="[UIModel]82cfcc061262419986eb99a5add5cad7" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=file\ name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Height="[float]16" Id="82cfcc061262419986eb99a5add5cad7" LabelOwner="[UIModel]8e55e5f8aa4e43a0a60b493385108bcf" Left="[float]4" Text="[string]file name" Top="[float]4" Width="[float]49" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="22b5ed891bfc4f498a0f8fed603efff6" Interval="[int]1" Label="[UIModel]c7bf4718a4114f60bb31b2452ac7c206" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Height="[float]16" Id="c7bf4718a4114f60bb31b2452ac7c206" LabelOwner="[UIModel]22b5ed891bfc4f498a0f8fed603efff6" Left="[float]4" Text="[string]pipe file descriptor" Top="[float]56" Width="[float]100" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d4a7a10228c54fbfba57f9b963ca2124" Interval="[int]1" Label="[UIModel]779b9037220642cca4a79284b0e18745" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=timer\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Height="[float]16" Id="779b9037220642cca4a79284b0e18745" LabelOwner="[UIModel]d4a7a10228c54fbfba57f9b963ca2124" Left="[float]4" Text="[string]timer file descriptor" Top="[float]108" Width="[float]104" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7095f253250846ce873d47d174c12891" Interval="[int]1" Label="[UIModel]3b4295f463c4c15a1b0f8bf51df0c41" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=epoll\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Height="[float]16" Id="3b4295f463c4c15a1b0f8bf51df0c41" LabelOwner="[UIModel]7095f253250846ce873d47d174c12891" Left="[float]4" Text="[string]epoll file descriptor" Top="[float]160" Width="[float]102" />
					</p5:Cluster>
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@73a9917a8ace448ab5107f23c938d0b6" Height="[float]112" Id="da95fc143dea41a0b326705d77981cd9" IsTabStop="[bool]True" Label="[UIModel]f8ddd606754b45de96bcf6dfaca25bbd" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]320" Value="{ClusterBinding FieldName=pipe\ writer}" Width="[float]116" p5:ControlDefinitionChecksum="lzomWc/XY4wW44s9Xm9HpZTj+ynD0jgix9q1VG6KExY=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Writer.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="879e9e7d6e7b44898ebf6e40418a9109" Label="[UIModel]238bff1e83f54791823807b6b1d6849f" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=file\ name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Height="[float]16" Id="238bff1e83f54791823807b6b1d6849f" LabelOwner="[UIModel]879e9e7d6e7b44898ebf6e40418a9109" Left="[float]4" Text="[string]file name" Top="[float]4" Width="[float]49" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a0efe46fa64f4b2cb90c14b7ddb81298" Interval="[int]1" Label="[UIModel]780a23bdded94e28a39d5e5dbbde8dd1" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Height="[float]16" Id="780a23bdded94e28a39d5e5dbbde8dd1" LabelOwner="[UIModel]a0efe46fa64f4b2cb90c14b7ddb81298" Left="[float]4" Text="[string]pipe file descriptor" Top="[float]56" Width="[float]100" />
					</p5:Cluster>
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="50872d97565f40a8861f60e03f5f74c5" Interval="[uint]1" Label="[UIModel]c536c150725c443886db41a6dc976905" Left="[float]4" TabIndex="[int]3" Top="[float]776" Value="{ClusterBinding FieldName=maximum\ API\ message\ size}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="55a81da2238d4478832f168365465b93" LabelOwner="[UIModel]a3b00692cac04dc9877c20ac508f8df0" Left="[float]4" Text="[string]FIFO pathname" Top="[float]4" Width="[float]81" />
					<p5:Label Height="[float]16" Id="c536c150725c443886db41a6dc976905" LabelOwner="[UIModel]50872d97565f40a8861f60e03f5f74c5" Left="[float]4" Text="[string]maximum API message size" Top="[float]756" Width="[float]146" />
					<p5:Label Height="[float]16" Id="952730e4807b4920a1ff56ad21ad5001" LabelOwner="[UIModel]6c49a6bf221d4dafab2c1e587980cb3c" Left="[float]4" Text="[string]pipe reader" Top="[float]56" Width="[float]61" />
					<p5:Label Height="[float]16" Id="f8ddd606754b45de96bcf6dfaca25bbd" LabelOwner="[UIModel]da95fc143dea41a0b326705d77981cd9" Left="[float]4" Text="[string]pipe writer" Top="[float]300" Width="[float]61" />
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="747b3d24b48f4b97a653696627e0a058" Label="[UIModel]c7010348d8b640daa99c6a5b84d90809" Left="[float]4" RefnumType="[Type]@446b4aacfd634ce4a5c99f481e2bcd36" TabIndex="[int]4" Top="[float]460" Value="{ClusterBinding FieldName=transport\ in\ RT\ FIFO}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="c7010348d8b640daa99c6a5b84d90809" LabelOwner="[UIModel]747b3d24b48f4b97a653696627e0a058" Left="[float]4" Text="[string]transport in RT FIFO" Top="[float]440" Width="[float]106" />
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="6668debf93294b4ea1f108604c5271f3" Label="[UIModel]a33f546c738a4d328976d19e16973604" Left="[float]4" RefnumType="[Type]@446b4aacfd634ce4a5c99f481e2bcd36" TabIndex="[int]5" Top="[float]514" Value="{ClusterBinding FieldName=transport\ out\ RT\ FIFO}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="a33f546c738a4d328976d19e16973604" LabelOwner="[UIModel]6668debf93294b4ea1f108604c5271f3" Left="[float]4" Text="[string]transport out RT FIFO" Top="[float]494" Width="[float]114" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a5cf2ca33d39468e8f1a5d9bbd5993b6" IsReadOnly="[bool]False" Label="[UIModel]8893c04b4b2e4b65aad14a4291ba6081" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=transport\ in\ timing\ source\ name}" Top="[float]568" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="858050593625409a830a05fbf5abc92e" Interval="[byte]1" Label="[UIModel]bc6aacb7690f4dc4b86e3d097efe1674" Left="[float]4" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]7" Top="[float]620" UnitAnnotation="[string]" Value="{ClusterBinding FieldName=transport\ in\ timing\ trigger\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="8893c04b4b2e4b65aad14a4291ba6081" LabelOwner="[UIModel]a5cf2ca33d39468e8f1a5d9bbd5993b6" Left="[float]4" Text="[string]transport in timing source name" Top="[float]548" Width="[float]170" />
					<p5:Label Height="[float]16" Id="bc6aacb7690f4dc4b86e3d097efe1674" LabelOwner="[UIModel]858050593625409a830a05fbf5abc92e" Left="[float]4" Text="[string]transport in timing trigger ID" Top="[float]600" Width="[float]153" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b569c28b55864aaaba2d5e4c8e450431" IsReadOnly="[bool]False" Label="[UIModel]1beddfe5806e4aac8863c4822cd5c1aa" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=transport\ out\ timing\ source\ name}" Top="[float]672" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="36f2d61d41de4c66a3fd1d8117c22316" Interval="[byte]1" Label="[UIModel]64cb14be7826411bae68e64836635f9a" Left="[float]4" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]9" Top="[float]724" UnitAnnotation="[string]" Value="{ClusterBinding FieldName=transport\ out\ timing\ trigger\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Height="[float]16" Id="1beddfe5806e4aac8863c4822cd5c1aa" LabelOwner="[UIModel]b569c28b55864aaaba2d5e4c8e450431" Left="[float]4" Text="[string]transport out timing source name" Top="[float]652" Width="[float]179" />
					<p5:Label Height="[float]16" Id="64cb14be7826411bae68e64836635f9a" LabelOwner="[UIModel]36f2d61d41de4c66a3fd1d8117c22316" Left="[float]4" Text="[string]transport out timing trigger ID" Top="[float]704" Width="[float]161" />
					<p5:Label Height="[float]16" Id="68" IsVisualChild="[bool]False" LabelOwner="[UIModel]47" Left="[float]0" Text="[string]Child" Top="[float]-20" Width="[float]112" />
				</Cluster>
			</ArrayViewer>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="13">
			<ForLoop Bounds="168 -31397 85 95" DiagramId="16" Id="15">
				<LoopIteration Bounds="5 65 15 15" Id="21" />
				<MethodCall Bounds="20 20 40 40" Id="22" Signature="@e69185979ad643da9e0a9d513168864e" Target="AFW::LTE::L1L2 API::Transport::Transport Delete.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="LTE transport session" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@165acbc6ed374d5890dc5b45b15e4c77" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="23" Joints="N(19:i0)|(6,55) N(22:L3)|(20,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="24" Joints="N(22:R3)|(60,55) N(18:16)|(73,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="25" Joints="N(20:i0)|(6,25) N(22:L0)|(20,25)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="17" Terminals="15, 16" />
				<RightShiftRegister Bounds="75 52 13 10" Docking="Right" Id="18" Terminals="15=150, 16=24" />
				<LeftShiftRegister Bounds="-5 52 13 10" Docking="Left" Id="19" RightRegister="18" Terminals="o0=26, i0=23" />
				<LoopTunnel AutoIndex="True" Bounds="-5 22 13 10" Docking="Left" Id="20" Terminals="o0=27, i0=25" TunnelMode="0" />
			</ForLoop>
			<Wire Id="26" Joints="N(31:Value)|(119,-31340) N(19:o0)|(163,-31340)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="27" Joints="N(30:Value)|(119,-31370) N(20:o0)|(163,-31370)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="810 -31345 40 15" DataItem="35" Id="29" Label="32" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="79 -31375 40 15" DataItem="36" Id="30" Label="33" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@97d9f38ad3504b9aa088e3ff425424d2" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="79 -31345 40 15" DataItem="37" Id="31" Label="34" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="29" Bounds="855 -31345 50 14" Id="32" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="30" Bounds="-55 -31375 129 14" Id="33" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>LTE Transport Sessions</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="31" Bounds="32 -31345 42 14" Id="34" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<DisableStructure Bounds="275 -31570 470 165" Default="97" Id="96" Selected="98" UserSelectorBounds="150 0 171 17">
				<DisableStructure.DisableDiagram Bounds="5 5 460 155" Id="97" Pattern="OS != &quot;Linux&quot;">
					<Wire Id="103" Joints="N(100:97)|(4,105) N(102:97)|(456,105)" xmlns="http://www.ni.com/PlatformFramework" />
				</DisableStructure.DisableDiagram>
				<DisableStructure.DisableDiagram Bounds="5 5 460 155" Id="98" Pattern="OS == &quot;Linux&quot;">
					<Wire Id="104" Joints="N(100:98)|(4,105) N(123:107)|(73,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<IsGreaterThan0 Bounds="35 60 30 30" Id="105" />
					<Wire Id="106" Joints="N(99:98)|(4,75) h(16) B(1) N(105:x)|(35,75) B(1) v(40) N(124:107)|(73,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="77 15 205 120" Default="120" Id="107" Selected="121" UserSelectorBounds="58 0 88 17">
						<CaseStructure.Case Bounds="5 5 195 110" Id="120" Pattern="False">
							<Wire Id="126" Joints="N(123:120)|(4,85) N(125:120)|(191,85)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 195 110" Id="121" Pattern="True">
							<MethodCall Bounds="133 50 40 40" Id="127" Signature="@c1511935e24e45e2891a0163d082d694" Target="NI::G Core::Libraries and Executables::System Exec.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="command line" />
										<Parameter Id="L1" Desc="standard input" />
										<Parameter Id="L2" Desc="working directory" />
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="T0" Desc="wait until completion?" />
										<Parameter Id="T1" Desc="expected output size" />
										<Parameter Id="B0" Desc="run minimized?" />
										<Parameter Id="R0" Desc="standard output" />
										<Parameter Id="R1" Desc="standard error" />
										<Parameter Id="R2" Desc="return code" />
										<Parameter Id="R3" Desc="error out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Path" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Literal Bounds="8 40 77 15" DataType="String" Id="128" Label="129" xmlns="http://www.ni.com/MocCommon">
								<p.Data>kill -9 %d</p.Data>
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="128" Bounds="8 40 0 0" Id="129" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>command line</p.Text>
							</NodeLabel>
							<FormatIntoString Bounds="78 60 40 40" Id="130" Terminals="formatString=133, errIn=132, outString=134, errOut=131, c0t0v=135" />
							<Wire Id="131" Joints="N(130:errOut)|(118,85) N(127:L3)|(133,85)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="132" Joints="N(123:121)|(4,85) N(130:errIn)|(78,85)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="133" Joints="N(128:Out)|(85,45) h(18) N(130:formatString)|(103,60)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="134" Joints="N(130:outString)|(118,65) h(5) v(-10) N(127:L0)|(133,55)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="135" Joints="N(124:121)|(4,95) N(130:c0t0v)|(78,95)" xmlns="http://www.ni.com/PlatformFramework" />
							<Comment Bounds="8 15 159 15" Id="136" xmlns="http://www.ni.com/MocCommon">
								<p.Text>Stop external MAC proces</p.Text>
							</Comment>
							<Wire Id="137" Joints="N(127:R3)|(173,85) N(125:121)|(191,85)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 55 13 10" Docking="Left" Id="122" Terminals="107=108, 120, 121" />
						<CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="123" Terminals="107=104, 120=126, 121=132" />
						<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="124" Terminals="107=106, 120, 121=135" />
						<CaseStructure.Tunnel Bounds="196 85 13 10" Docking="Right" Id="125" Terminals="107=119, 120=126, 121=137" />
					</CaseStructure>
					<Wire Id="108" Joints="N(105:x &gt; 0?)|(65,75) N(122:107)|(73,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="109" Joints="N(101:98)|(4,145) h(296) v(-30) N(111:c0t0v)|(350,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="110" Joints="N(115:R3)|(450,105) N(102:98)|(456,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<FormatIntoString Bounds="350 80 40 40" Id="111" Terminals="formatString=113, errIn=119, outString=117, errOut=116, c0t0v=109" />
					<Literal Bounds="305 60 60 15" DataType="String" Id="112" Label="118" xmlns="http://www.ni.com/MocCommon">
						<p.Data>rm %s</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<Wire Id="113" Joints="N(112:Out)|(365,65) h(10) N(111:formatString)|(375,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Comment Bounds="305 35 102 15" Id="114" xmlns="http://www.ni.com/MocCommon">
						<p.Text>Remove log file</p.Text>
					</Comment>
					<MethodCall Bounds="410 70 40 40" Id="115" Signature="@c1511935e24e45e2891a0163d082d694" Target="NI::G Core::Libraries and Executables::System Exec.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="command line" />
								<Parameter Id="L1" Desc="standard input" />
								<Parameter Id="L2" Desc="working directory" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="T0" Desc="wait until completion?" />
								<Parameter Id="T1" Desc="expected output size" />
								<Parameter Id="B0" Desc="run minimized?" />
								<Parameter Id="R0" Desc="standard output" />
								<Parameter Id="R1" Desc="standard error" />
								<Parameter Id="R2" Desc="return code" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Path" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="116" Joints="N(111:errOut)|(390,105) N(115:L3)|(410,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="117" Joints="N(111:outString)|(390,85) h(10) v(-10) N(115:L0)|(410,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="112" Bounds="305 60 0 0" Id="118" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>format string</p.Text>
					</NodeLabel>
					<Wire Id="119" Joints="N(125:107)|(286,105) N(111:errIn)|(350,105)" xmlns="http://www.ni.com/PlatformFramework" />
				</DisableStructure.DisableDiagram>
				<DisableStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="99" Terminals="96=160, 97, 98=106" />
				<DisableStructure.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="100" Terminals="96=145, 97=103, 98=104" />
				<DisableStructure.Tunnel Bounds="-4 145 13 10" Docking="Left" Id="101" Terminals="96=161, 97, 98=109" />
				<DisableStructure.Tunnel Bounds="461 105 13 10" Docking="Right" Id="102" Terminals="96=149, 97=103, 98=110" />
			</DisableStructure>
			<ClusterLiteral Bounds="259 -31465 12 10" DataType="Error" Id="138" Label="146" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>False</Field1>
						<Field2>0</Field2>
						<Field3>""</Field3>
					</Cluster>
				</p.Data>
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
				</p.TypeDefinitionTargets>
				<ClusterBehavior />
				<Literal Bounds="0 0 25 15" DataType="Boolean" Id="139" Label="140">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="139" Bounds="5 2 34 14" Id="140" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>status</p.Text>
				</NodeLabel>
				<Literal Bounds="0 15 40 15" DataType="Int32" Id="141" Label="142">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="141" Bounds="5 34 26 14" Id="142" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>code</p.Text>
				</NodeLabel>
				<Literal Bounds="0 30 40 15" DataType="String" Id="143" Label="144">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="143" Bounds="5 67 37 14" Id="144" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>source</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="50 55" />
			</ClusterLiteral>
			<Wire Facade="WireInvisibleFacade" Id="145" Joints="N(138:Out)|(271,-31460) N(100:96)|(271,-31460)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="138" Bounds="259 -31464 0 0" Id="146" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<MergeErrors Bounds="770 -31355 30 20" Id="147" Terminals="error out=151, c0t0v=149, c1t0v=150" />
			<Wire Id="149" Joints="N(102:96)|(749,-31460) h(6) v(110) N(147:c0t0v)|(770,-31350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="150" Joints="N(18:15)|(256,-31340) N(147:c1t0v)|(770,-31340)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="151" Joints="N(147:error out)|(800,-31350) h(5) v(10) N(29:Value)|(813,-31340)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="79 -31495 40 15" DataItem="156" Id="152" Label="154" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="79 -31425 40 15" DataItem="157" Id="153" Label="155" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="152" Bounds="-14 -31495 88 14" Id="154" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>MAC process ID</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="153" Bounds="8 -31425 66 14" Id="155" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>MAC log file</p.Text>
			</NodeLabel>
			<Wire Id="160" Joints="N(152:Value)|(119,-31490) N(99:96)|(271,-31490)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="161" Joints="N(153:Value)|(119,-31420) N(101:96)|(271,-31420)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="14" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="38" IsTabStop="[bool]True" Label="[UIModel]45" LabelLinked="[bool]True" Left="[float]133" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]209" Value="{DataItemBinding Id=35}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="37302f0f020c4af0b349d84ea6e778ee" IsReadOnly="[bool]True" Label="[UIModel]ab650ed11e6f4090a48dc482cc1b367c" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ab650ed11e6f4090a48dc482cc1b367c" LabelOwner="[UIModel]37302f0f020c4af0b349d84ea6e778ee" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="7b775a8d4d414fa98fcdc225a77b2c5c" IsReadOnly="[bool]True" Label="[UIModel]3038d1715f5246ce8da3315286d0bd3c" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3038d1715f5246ce8da3315286d0bd3c" LabelOwner="[UIModel]7b775a8d4d414fa98fcdc225a77b2c5c" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="5bb5776af26e4b35ac972ebd839dd80f" IsReadOnly="[bool]True" Label="[UIModel]f63b9742ee414c65aa908afadf615bb4" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f63b9742ee414c65aa908afadf615bb4" LabelOwner="[UIModel]5bb5776af26e4b35ac972ebd839dd80f" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="45" LabelOwner="[UIModel]38" Left="[float]133" Text="[string]error out" Top="[float]189" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="81" IsTabStop="[bool]True" Label="[UIModel]88" LabelLinked="[bool]True" Left="[float]313" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]209" Value="{DataItemBinding Id=37}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="8ac07d2e9e62422f976645e63776f40c" Label="[UIModel]f5c5ba99a38e43c586ca1168c2c2eced" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f5c5ba99a38e43c586ca1168c2c2eced" LabelOwner="[UIModel]8ac07d2e9e62422f976645e63776f40c" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="33d5013f0fcf46b49c2ab42bb9ff26b9" Label="[UIModel]ae8af298f6734533be8abcdbfb971cd7" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ae8af298f6734533be8abcdbfb971cd7" LabelOwner="[UIModel]33d5013f0fcf46b49c2ab42bb9ff26b9" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="da9ef46de4434310b635e705ab5a6640" Label="[UIModel]f5bbe25b3210479e9434e6d7d4419a11" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f5bbe25b3210479e9434e6d7d4419a11" LabelOwner="[UIModel]da9ef46de4434310b635e705ab5a6640" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="88" LabelOwner="[UIModel]81" Left="[float]313" Text="[string]error in" Top="[float]189" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="158" Interval="[uint]1" Label="[UIModel]162" Left="[float]133" TabIndex="[int]2" Top="[float]78" Value="{DataItemBinding Id=156}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="162" LabelOwner="[UIModel]158" Left="[float]133" Text="[string]MAC process ID" Top="[float]58" Width="[float]85" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="159" IsReadOnly="[bool]False" Label="[UIModel]163" Left="[float]133" TabIndex="[int]3" Text="{DataItemBinding Id=157}" Top="[float]138" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="163" LabelOwner="[UIModel]159" Left="[float]133" Text="[string]MAC log file" Top="[float]118" Width="[float]66" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="164" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="35" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@97d9f38ad3504b9aa088e3ff425424d2" Id="36" Name="LTE Transport Sessions" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::LTE::L1L2 API::Transport::Types::Transport Session.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="37" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="UInt32" Id="156" Name="MAC process ID" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="String" Id="157" Name="MAC log file" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="165acbc6ed374d5890dc5b45b15e4c77">
			<Attributed AttributedType="@16de4d5bd67947469c9017a383903089">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::LTE::L1L2 API::Transport::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6feec16872714f218b6c869f49d350b5">
			<Attributed AttributedType="@bef2ca7ec71c4e40a7c43b6719851b51">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="73a9917a8ace448ab5107f23c938d0b6">
			<Attributed AttributedType="@74bd4fca14644e0e80ca9a4faa7857de">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="446b4aacfd634ce4a5c99f481e2bcd36">
			<Attributed AttributedType="@e3196ee32c384483b9c10238b521a98b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e69185979ad643da9e0a9d513168864e">
			<Attributed AttributedType="@d465d2ea55be415994922307738777b2">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="97d9f38ad3504b9aa088e3ff425424d2">
			<VariableArray DereferenceType="@165acbc6ed374d5890dc5b45b15e4c77" />
		</p.TypeReference>
		<p.TypeReference TypeId="c1511935e24e45e2891a0163d082d694">
			<Attributed AttributedType="@f53fe114e978494da59ec45b83684187">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="16de4d5bd67947469c9017a383903089">
			<Typedef TypedefName="Transport Session.gtype" UnderlyingType="@d1fe66a138bb42b195d2f7a6a84825c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="bef2ca7ec71c4e40a7c43b6719851b51">
			<Typedef TypedefName="Pipe Reader.gtype" UnderlyingType="@be828bd013ff4c8680eeb88eff68a0da" />
		</p.TypeReference>
		<p.TypeReference TypeId="74bd4fca14644e0e80ca9a4faa7857de">
			<Typedef TypedefName="Pipe Writer.gtype" UnderlyingType="@74b99d0258e04b89ace927b67b6b447a" />
		</p.TypeReference>
		<p.TypeReference TypeId="e3196ee32c384483b9c10238b521a98b">
			<Composite Id="1" Name="RTFifoRefnum" ReferenceClass="" GenericTypeDefinition="@6cbb67648f5b4044aeb8c6d3b1e695f6">
				<ClosedGenericParameters>
					<TypeRef>UInt8[]</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d465d2ea55be415994922307738777b2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Transport Delete.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@dc7b29abd3e44245b89dbbb0bdae2fa1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]LTE transport session" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4cbbacd68d9d4cafbb5f94cb472eb5e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c77287364ad147748a415ad64892d05b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="f53fe114e978494da59ec45b83684187">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="System Exec.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@dcaf4c9433bc475195ff8ed2a19bbe7e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]run minimized?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8e9fd4e289ce4c30b7d1d23ffcb8f608">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]command line" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@51b0ecdbf5504e3f8a14069496d81bf6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]standard input" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@5355ffb8702c40ecbc470e3ed9c20f67">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]working directory" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4cbbacd68d9d4cafbb5f94cb472eb5e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f6f22adc6fd542c895edc1a7f314cbee">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]wait until completion?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e9a41aed0aed4c1b954b21a70b97d455">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]expected output size" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@277c6a3ee0e74b5d8c8e20a4de2a0303">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]standard output" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fdc65fda9f9c4355998798acd2a4af7c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]standard error" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@072c61a1d82244e8b5614b3376708a2e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return code" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c77287364ad147748a415ad64892d05b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d1fe66a138bb42b195d2f7a6a84825c6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="FIFO pathname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe reader" DataType="@6feec16872714f218b6c869f49d350b5" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe writer" DataType="@73a9917a8ace448ab5107f23c938d0b6" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport in RT FIFO" DataType="@446b4aacfd634ce4a5c99f481e2bcd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport out RT FIFO" DataType="@446b4aacfd634ce4a5c99f481e2bcd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport in timing source name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport in timing trigger ID" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport out timing source name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="transport out timing trigger ID" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="maximum API message size" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="be828bd013ff4c8680eeb88eff68a0da">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="file name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe file descriptor" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="timer file descriptor" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="epoll file descriptor" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="74b99d0258e04b89ace927b67b6b447a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="file name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe file descriptor" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6cbb67648f5b4044aeb8c6d3b1e695f6">
			<Attributed AttributedType="@5a2b39b54c454d689a5f494c343162e9">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dc7b29abd3e44245b89dbbb0bdae2fa1">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@165acbc6ed374d5890dc5b45b15e4c77" />
		</p.TypeReference>
		<p.TypeReference TypeId="4cbbacd68d9d4cafbb5f94cb472eb5e5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="c77287364ad147748a415ad64892d05b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="dcaf4c9433bc475195ff8ed2a19bbe7e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="8e9fd4e289ce4c30b7d1d23ffcb8f608">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="51b0ecdbf5504e3f8a14069496d81bf6">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="5355ffb8702c40ecbc470e3ed9c20f67">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Path" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6f22adc6fd542c895edc1a7f314cbee">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="e9a41aed0aed4c1b954b21a70b97d455">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="277c6a3ee0e74b5d8c8e20a4de2a0303">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="fdc65fda9f9c4355998798acd2a4af7c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="072c61a1d82244e8b5614b3376708a2e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="5a2b39b54c454d689a5f494c343162e9">
			<Composite Id="1" Name="RTFifoRefnum" ReferenceClass="" GenericTypeDefinition="@6cbb67648f5b4044aeb8c6d3b1e695f6">
				<GenericParameters>
					<Generic GenericName="Element" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="AFW::LTE::L1L2 API::Transport::Transport Delete.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,40 L 4,40 C 1.79100001,40 0,38.2089996 0,36 L 0,4 C 0,1.79100001 1.79100001,0 4,0 L 36,0 C 38.2089996,0 40,1.79100001 40,4 L 40,36 C 40,38.2089996 38.2089996,40 36,40 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.1049995,2 38,2.89499998 38,4 L 38,36 C 38,37.1049995 37.1049995,38 36,38 L 4,38 C 2.89499998,38 2,37.1049995 2,36 L 2,4 C 2,2.89499998 2.89499998,2 4,2 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,2 L 4,2 C 2.89499998,2 2,2.89499998 2,4 L 2,12 L 38,12 L 38,4 C 38,2.89499998 37.1049995,2 36,2 Z M 16.9300003,10 L 12.7349997,10 L 12.7349997,4.18400002 L 14.2349997,4.18400002 L 14.2349997,8.875 L 16.9300003,8.875 L 16.9300003,10 Z M 22.3829994,5.30900002 L 20.5669994,5.30900002 L 20.5669994,10 L 19.0669994,10 L 19.0669994,5.30900002 L 17.25,5.30900002 L 17.25,4.18400002 L 22.3829994,4.18400002 L 22.3829994,5.30900002 Z M 27.4920006,5.30900002 L 24.7770004,5.30900002 L 24.7770004,6.3130002 L 27.2970009,6.3130002 L 27.2970009,7.4380002 L 24.7770004,7.4380002 L 24.7770004,8.8760004 L 27.4920006,8.8760004 L 27.4920006,10 L 23.2849998,10 L 23.2849998,4.18400002 L 27.4920006,4.18400002 L 27.4920006,5.30900002 Z" Fill="[SMSolidColorBrush]#ff6205c4" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Text Height="[float]27" Left="[float]1" SizeMode="[TextModelSizeMode]Fixed" Text="[string]TRANSPORT&#xD;&#xA;DELETE" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]12" Width="[float]38">
								<FontSetting FontSize="5" />
							</Text>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Libraries and Executables::System Exec.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,29 L 36,8 L 4,8 L 4,29 L 18,29 L 18,31 L 14,31 L 14,32 L 26,32 L 26,31 L 22,31 L 22,29 L 36,29 Z M 5,28 L 5,9 L 35,9 L 35,28 L 5,28 Z M 6,10 L 6,27 L 34,27 L 34,10 L 6,10 Z M 14.2790003,22.3910007 L 18.6420002,17.9969997 L 14.2790003,13.6499996 L 14.9840002,12.9849997 L 19.9839993,17.9689999 L 14.9840002,23 L 14.2790003,22.3910007 Z M 26,23 L 19,23 L 19,22 L 26,22 L 26,23 Z" Fill="[SMSolidColorBrush]#ff4d5359" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.9840002,12.9840002 L 14.2790003,13.6499996 L 18.6420002,17.9969997 L 14.2790003,22.3910007 L 14.9840002,23 L 19.9839993,17.9689999 L 14.9840002,12.9840002 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 19,22 L 26,22 L 26,23 L 19,23 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]1" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]7" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>