<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="3">
  <BuildInformation>
    <Family>kintex7</Family>
    <CompileServer>de-dre-fpgacompilefarm-ng.ni.corp.natinst.com</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <LostTime>0:00:00:00.0000000</LostTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Duration>0:00:00:54.7042625</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Duration>0:00:08:25.9721465</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Duration>0:00:00:25.1977762</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Duration>0:00:00:10.8470295</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Duration>0:00:00:06.0379899</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Duration>0:00:22:42.1537155</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Duration>0:00:03:50.0740601</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Duration>0:00:11:13.2029350</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Duration>0:00:06:43.2366835</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Duration>0:00:12:17.5330862</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Duration>0:00:00:00.0000000</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>101693</Used>
        <Total>508400</Total>
        <Percent>20.00</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>374</Used>
        <Total>1540</Total>
        <Percent>24.29</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>260</Used>
        <Total>795</Total>
        <Percent>32.70</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>82745</Used>
        <Total>254200</Total>
        <Percent>32.55</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>99394</Used>
        <Total>508400</Total>
        <Percent>19.55</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>370</Used>
        <Total>1540</Total>
        <Percent>24.03</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>244</Used>
        <Total>795</Total>
        <Percent>30.69</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>72681</Used>
        <Total>254200</Total>
        <Percent>28.59</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>27790</Used>
        <Total>63550</Total>
        <Percent>43.73</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>