<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3C9F505DD2D4D77A04546E2F25C3BC401B16A655B26638A108986B23BF2D3201311CA8332243395583AC8BE813088E093EB3C6A60D729ED50C923C34BD30F75F" Timestamp="1D57CF902D51C68" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="UInt16" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Message Type ID Defined" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="UInt16" Id="15" Name="Text Ring">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Message Type ID Defined.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<RingSelector AllowNonSequentialValues="[bool]True" AllowUndefinedValueEntry="[bool]False" BaseName="[string]Text Ring" Height="[float]24" Id="17" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]18" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=15}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]186" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<RingSelectorInfo DisplayValue="[string]UNDEFINED_MESSAGE" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_TIMING_IND" IsEnabled="[bool]True" Value="[ushort]16385" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_CNF" IsEnabled="[bool]True" Value="[ushort]16898" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_DL_TX_CONFIG_REQ" IsEnabled="[bool]True" Value="[ushort]17665" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_DL_TX_PAYLOAD_REQ" IsEnabled="[bool]True" Value="[ushort]17666" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_UL_TX_PAYLOAD_REQ" IsEnabled="[bool]True" Value="[ushort]18690" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_DLSCH_RX_IND" IsEnabled="[bool]True" Value="[ushort]18433" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_ULSCH_RX_IND" IsEnabled="[bool]True" Value="[ushort]17409" ValueType="[Type]UInt16" />
						<RingSelectorInfo DisplayValue="[string]PHY_UE_RNTI_CONFIG_REQ" IsEnabled="[bool]True" Value="[ushort]18817" ValueType="[Type]UInt16" />
					</RingSelector>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]Supported Message ID" Top="[float]80" Width="[float]121" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>