<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E4FF8D5EEB1080547105604A95D37EE860E99A4558394DDB40A98899066CDDC2D44ADD7DCE9A0AD1845C823B531DB4C50C27D420DF35B3B457198639D2CF0C7A" Timestamp="1D57CF9073BC546" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="26" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="48" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="49" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="50" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="51" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="52" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="61" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="62" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="70" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="84" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Linux Pipes">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="16" Name="System Calls">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="17" Name="Types">
								<SourceFileReference Bindings="EnvoyManager" Id="18" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="clockid.gtype" StoragePath="System Calls\Types\clockid.gtype\clockid.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="19" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="epoll_event.gtype" StoragePath="System Calls\Types\epoll_event.gtype\epoll_event.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="epoll_events.gtype" StoragePath="System Calls\Types\epoll_events.gtype\epoll_events.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="21" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="epoll_event_names.gtype" StoragePath="System Calls\Types\epoll_event_names.gtype\epoll_event_names.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="22" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="epoll_operations.gtype" StoragePath="System Calls\Types\epoll_operations.gtype\epoll_operations.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="23" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="errno.gtype" StoragePath="System Calls\Types\errno.gtype\errno.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="24" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="itimerspec.gtype" StoragePath="System Calls\Types\itimerspec.gtype\itimerspec.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="25" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="timespec.gtype" StoragePath="System Calls\Types\timespec.gtype\timespec.gtype" />
							</NameScopingEnvoy>
							<SourceFileReference Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="close.gvi" StoragePath="System Calls\close.gvi" />
							<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="epoll_create.gvi" StoragePath="System Calls\epoll_create.gvi" />
							<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="epoll_ctl.gvi" StoragePath="System Calls\epoll_ctl.gvi" />
							<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="epoll_wait.gvi" StoragePath="System Calls\epoll_wait.gvi" />
							<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="mkfifo.gvi" StoragePath="System Calls\mkfifo.gvi" />
							<SourceFileReference Id="39" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="open.gvi" StoragePath="System Calls\open.gvi" />
							<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="read.gvi" StoragePath="System Calls\read.gvi" />
							<SourceFileReference Bindings="EnvoyManager" Id="41" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibrary" Name="system calls.sli" StoragePath="System Calls\system calls.sli" />
							<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="timerfd_create.gvi" StoragePath="System Calls\timerfd_create.gvi" />
							<SourceFileReference Id="43" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="timerfd_settime.gvi" StoragePath="System Calls\timerfd_settime.gvi" />
							<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="unlink.gvi" StoragePath="System Calls\unlink.gvi" />
							<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="write.gvi" StoragePath="System Calls\write.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="58" Name="Types">
							<SourceFileReference Bindings="EnvoyManager" Id="59" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Pipe Reader.gtype" StoragePath="Types\Pipe Reader.gtype\Pipe Reader.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="60" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Pipe Writer.gtype" StoragePath="Types\Pipe Writer.gtype\Pipe Writer.gtype" />
						</NameScopingEnvoy>
						<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Clear Errno.gvi" StoragePath="Clear Errno.gvi" />
						<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Pipe Reader.gvi" StoragePath="Close Pipe Reader.gvi" />
						<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Pipe Writer.gvi" StoragePath="Close Pipe Writer.gvi" />
						<SourceFileReference Id="66" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Convert Errno to LabVIEW Error.gvi" StoragePath="Convert Errno to LabVIEW Error.gvi" />
						<SourceFileReference Id="67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create FIFO.gvi" StoragePath="Create FIFO.gvi" />
						<SourceFileReference Id="68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete FIFO.gvi" StoragePath="Delete FIFO.gvi" />
						<SourceFileReference Id="69" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Pipe Reader.gvi" StoragePath="Open Pipe Reader.gvi" />
						<SourceFileReference Id="70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Pipe Writer.gvi" StoragePath="Open Pipe Writer.gvi" />
						<SourceFileReference Id="71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Pipe.gvi" StoragePath="Read Pipe.gvi" />
						<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Pipe Size.gvi" StoragePath="Set Pipe Size.gvi" />
						<SourceFileReference Id="73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Pipe.gvi" StoragePath="Write Pipe.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Linux Pipes.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="291398b50d424673914e3de1f5af5d66" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="059f84a4-52c4-4e4b-b37c-fbbf478713ea">
				<LicenseDefinition Id="435881c7b68140cca6d93f84af58e335" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>