<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="15C6B5FAE59BD9A682D5FECAC160A880840F1371AA682AC64439410353E6D0F4C67EF110542AD2471A56920153D8728DCBEED45C719E3761BC5E06E2F0D86F6A" Timestamp="1D57CFA52CB04F6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" InlineIntoCaller="True" LicenseIdentifier="059f84a4-52c4-4e4b-b37c-fbbf478713ea" Reentrancy="Stateless" xmlns="http://www.ni.com/LabVIEW.VI">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">"&lt;p&gt;Try to read data from pipe.&lt;/p&gt;\n\n&lt;p&gt;If bytes can be read from pipe the call exist immediatly although bytes read might be smaller than the size of buffer in.&lt;/p&gt;\n\n&lt;p&gt;In case there are initially no bytes available in the pipe the reader waits timeout &amp;micro;s for data if timeout is &amp;gt;0. Once bytes are available they are read from pipe. Read Pipe might read less bytes than available in buffer. The number of bytes read is signaled in bytes read.&amp;nbsp;&lt;/p&gt;\n\n&lt;p&gt;If no data is available on the pipe timed out is True and bytes read 0.&lt;/p&gt;"</p.UserDescription>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Pipe" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="10.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="190" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="37" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="56" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 170" Parameter="427" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="63" />
			<ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 110" Parameter="93" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="303" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 125" Parameter="251" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="262" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="270" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" ListViewHotspot="150 155" Parameter="294" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="13">
			<DataAccessor Bounds="165 150 40 15" DataItem="37" Id="49" Label="50" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@6feec16872714f218b6c869f49d350b5" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="49" Bounds="83 150 77 14" Id="50" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pipe reader in</p.Text>
			</NodeLabel>
			<MethodCall Bounds="415 300 40 40" Id="52" Signature="@de2627b525c348feae02dc83715a6f30" Target="AFW::Common::Linux Pipes::System Calls::read.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="L0" Desc="file descriptor in" />
						<Parameter Id="L1" Desc="buffer in" />
						<Parameter Id="L2" Desc="bytes to read" />
						<Parameter Id="R3" Desc="error out" />
						<Parameter Id="R0" Desc="file descriptor out" />
						<Parameter Id="R1" Desc="buffer out" />
						<Parameter Id="R2" Desc="bytes read" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<PropertyNode Bounds="250 225 143 65" HasErrorTerminals="False" Id="53" InstanceDataType="@6feec16872714f218b6c869f49d350b5" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="Int32" Hotspot="143 15" Id="c0t0v" Path="epoll file descriptor" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Int32" Hotspot="143 30" Id="c1t0v" Path="timer file descriptor" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Int32" Hotspot="143 45" Id="c2t0v" Path="pipe file descriptor" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="54" Joints="N(49:Value)|(205,155) h(25) B(1) N(315:Value)|(1803,155) B(1) v(75) N(53:instance in)|(250,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="55" Joints="N(53:c2t0v)|(393,270) h(5) v(35) N(52:L0)|(415,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="165 300 40 15" DataItem="56" Id="60" Label="61" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="60" Bounds="113 300 47 14" Id="61" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>buffer in</p.Text>
			</NodeLabel>
			<Wire Id="62" Joints="N(60:Value)|(205,305) h(15) v(10) N(52:L1)|(415,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="165 330 40 15" DataItem="63" Id="73" Label="74" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="73" Bounds="118 330 42 14" Id="74" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="75" Joints="N(73:Value)|(205,335) N(52:L3)|(415,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="560 330 40 40" Id="76" Signature="@a2d3b55192da4725b6fed6f282448c85" Target="NI::G Core::Error::Filter Error Code.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="code to clear" />
						<Parameter Id="L0" Desc="error in" />
						<Parameter Id="R1" Desc="error cleared?" />
						<Parameter Id="R0" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="84" Joints="N(52:R3)|(455,335) N(76:L0)|(560,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="515 340 40 16" DataType="Int32" Id="85" Label="86" xmlns="http://www.ni.com/MocCommon">
				<p.Data>11</p.Data>
				<NumericBehavior Interpretation="Exact" Radix="Decimal" RadixVisibility="Hidden" ValueFormatter="Decimal, Uppercase, Signed" />
			</Literal>
			<NodeLabel AttachedTo="85" Bounds="466 340 44 14" Id="86" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>EAGAIN</p.Text>
			</NodeLabel>
			<Wire Id="87" Joints="N(85:Out)|(555,345) N(76:L1)|(560,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="685 195 1070 300" Default="89" Id="88" Selected="90" UserSelectorBounds="491 0 88 17">
				<CaseStructure.Case Bounds="5 5 1060 290" Id="89" Pattern="False">
					<Wire Id="206" Joints="N(106:89)|(4,135) N(204:89)|(1056,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="259" Joints="N(110:89)|(4,115) N(260:89)|(1056,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="267" Joints="N(112:89)|(4,125) N(268:89)|(1056,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="1000 215 26 15" DataType="Boolean" Id="301" xmlns="http://www.ni.com/MocCommon">
						<p.Data>False</p.Data>
						<BooleanBehavior />
					</Literal>
					<Wire Id="302" Joints="N(301:Out)|(1026,220) N(299:89)|(1056,220)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1060 290" Id="90" Pattern="True">
					<MethodCall Bounds="500 160 40 40" Id="113" Signature="@f090d164e1a8487288f3dcf5a8c5ce1b" Target="AFW::Common::Linux Pipes::System Calls::timerfd_settime.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="file descirptor in" />
								<Parameter Id="L1" Desc="new value" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="file descriptor out" />
								<Parameter Id="R2" Desc="old value" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@b10afb43f2fc445391ad092be3b68bcd" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@b10afb43f2fc445391ad092be3b68bcd" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="114" Joints="N(106:90)|(4,135) h(481) v(60) N(113:L3)|(500,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<InRangeAndCoerce Bounds="115 190 30 40" Id="115" />
					<Wire Id="116" Joints="N(117:90)|(4,210) N(115:x)|(115,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="20 220 40 16" DataType="Int64" Id="119" Label="120" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<Wire Id="121" Joints="N(119:Out)|(60,225) N(115:lower limit)|(115,225)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="119" Bounds="20 220 0 0" Id="120" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>lower limit</p.Text>
					</NodeLabel>
					<Literal Bounds="20 190 40 15" DataType="Double" Id="122" xmlns="http://www.ni.com/MocCommon">
						<NumericBehavior ConstantType="PositiveInfinity" Interpretation="Exact" ValueFormatter="LV:R" />
						<FixedConstantFacade Facade="Positive Infinity" />
					</Literal>
					<ToSigned64BitInteger Bounds="70 190 30 10" Id="123" />
					<Wire Id="124" Joints="N(122:Out)|(60,195) N(123:number)|(73,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="125" Joints="N(123:64bit integer)|(100,195) N(115:upper limit)|(115,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Multiply Bounds="230 190 30 30" Id="126" Terminals="o=139, c0t0v=157, c1t0v=130" />
					<Literal Bounds="170 205 49 16" DataType="UInt64" Id="128" Label="129" xmlns="http://www.ni.com/MocCommon">
						<p.Data>1000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<Wire Id="130" Joints="N(128:Out)|(219,210) N(126:c1t0v)|(230,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="128" Bounds="170 205 0 0" Id="129" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>input 1</p.Text>
					</NodeLabel>
					<QuotientAndRemainder Bounds="285 200 30 30" Id="138" />
					<Wire Id="139" Joints="N(126:o)|(260,205) N(138:x)|(285,205)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="170 235 58 16" DataType="UInt64" Id="140" Label="141" xmlns="http://www.ni.com/MocCommon">
						<p.Data>1000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<Wire Id="142" Joints="N(140:Out)|(228,240) h(52) v(-20) N(138:y)|(285,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="140" Bounds="170 235 0 0" Id="141" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>y</p.Text>
					</NodeLabel>
					<PropertyNode Bounds="340 190 117 50" HasErrorTerminals="False" Id="143" InstanceDataType="@b10afb43f2fc445391ad092be3b68bcd" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::itimerspec.gtype" />
							<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal Action="Write" DataType="UInt64" Hotspot="0 15" Id="c0t0v" Path="it_value:nsec" PathElementMemberKinds="Field:Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="UInt64" Hotspot="0 30" Id="c1t0v" Path="it_value:sec" PathElementMemberKinds="Field:Field" Usage="Required" />
					</PropertyNode>
					<Wire Facade="WireInvisibleFacade" Id="144" Joints="N(351:Out)|(340,195) N(143:instance in)|(340,195)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<ToUnsigned64BitInteger Bounds="170 190 30 10" Id="153" />
					<Wire Id="156" Joints="N(115:coerced(x\))|(145,195) N(153:number)|(173,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="157" Joints="N(153:unsigned 64bit integer)|(200,195) N(126:c0t0v)|(230,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="158" Joints="N(138:x-y*floor(x/y\))|(315,205) N(143:c0t0v)|(340,205)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="159" Joints="N(138:floor(x/y\))|(315,220) N(143:c1t0v)|(340,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="165" Joints="N(163:90)|(4,55) h(491) v(110) B(2) N(113:L0)|(500,165) B(2) v(45) N(344:x)|(875,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="570 160 40 40" Id="166" Signature="@b3eaf486fd0a4ff4aa76d2f6b994cdd2" Target="AFW::Common::Linux Pipes::System Calls::epoll_wait.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="epoll file descriptor in" />
								<Parameter Id="L1" Desc="max events" />
								<Parameter Id="L2" Desc="timeout" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="epoll file descriptor out" />
								<Parameter Id="R1" Desc="events out" />
								<Parameter Id="R2" Desc="number of ready file descriptors" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@b541cd9ac0234d6caa49400a419559bd" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="167" Joints="N(113:R3)|(540,195) N(166:L3)|(570,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="558 180 12 10" DataType="Int32" Id="168" Label="169" xmlns="http://www.ni.com/MocCommon">
						<p.Data>-1</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						<DockedConstantFacade UndockedSize="39.5 16" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="170" Joints="N(168:Out)|(570,185) N(166:L2)|(570,185)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="168" Bounds="558 180 0 0" Id="169" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>timeout</p.Text>
					</NodeLabel>
					<Literal Bounds="558 170 12 10" DataType="UInt32" Id="171" Label="172" xmlns="http://www.ni.com/MocCommon">
						<p.Data>1</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						<DockedConstantFacade UndockedSize="39.5 16" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="173" Joints="N(171:Out)|(570,175) N(166:L1)|(570,175)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="171" Bounds="558 170 0 0" Id="172" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>max events</p.Text>
					</NodeLabel>
					<PropertyNode Bounds="755 150 59 35" HasErrorTerminals="False" Id="175" InstanceDataType="@64bbfc4c87404f30b71cdc2ced355407" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::epoll_event.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="UInt64" Hotspot="59 15" Id="c0t0v" Path="data" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="179" Joints="N(177:90)|(4,40) h(561) v(125) N(166:L0)|(570,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<ArrayIndex Bounds="690 130 40 30" Id="199" Terminals="array=202, c0t0v, c0out=201" />
					<Wire Id="201" Joints="N(199:c0out)|(730,155) N(175:instance in)|(755,155)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="202" Joints="N(166:R1)|(610,175) h(5) v(-40) N(199:array)|(690,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<ToSigned32BitInteger Bounds="825 160 30 10" Id="207" />
					<Wire Id="208" Joints="N(175:c0t0v)|(814,165) N(207:number)|(828,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<IsEqual Bounds="875 145 30 30" Id="209" />
					<Wire Id="210" Joints="N(207:32bit integer)|(855,165) h(5) B(1) N(209:y)|(875,165) B(1) v(60) N(344:y)|(875,225)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="211" Joints="N(108:90)|(4,105) h(866) B(1) N(233:219)|(926,105) B(1) v(45) N(209:x)|(875,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="930 55 100 130" Default="220" Id="219" Selected="220" UserSelectorBounds="6 0 88 17">
						<CaseStructure.Case Bounds="5 5 90 120" Id="220" Pattern="False">
							<Wire Id="238" Joints="N(226:220)|(4,75) N(236:220)|(86,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="290" Joints="N(230:220)|(4,55) N(284:220)|(86,55)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="291" Joints="N(292:220)|(4,65) N(287:220)|(86,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 90 120" Id="221" Pattern="True">
							<MethodCall Bounds="30 40 40 40" Id="224" Signature="@de2627b525c348feae02dc83715a6f30" Target="AFW::Common::Linux Pipes::System Calls::read.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L3" Desc="error in" />
										<Parameter Id="L0" Desc="file descriptor in" />
										<Parameter Id="L1" Desc="buffer in" />
										<Parameter Id="L2" Desc="bytes to read" />
										<Parameter Id="R3" Desc="error out" />
										<Parameter Id="R0" Desc="file descriptor out" />
										<Parameter Id="R1" Desc="buffer out" />
										<Parameter Id="R2" Desc="bytes read" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt8[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="225" Joints="N(226:221)|(4,75) N(224:L3)|(30,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="231" Joints="N(230:221)|(4,55) N(224:L1)|(30,55)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="232" Joints="N(233:221)|(4,45) N(224:L0)|(30,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="235" Joints="N(224:R3)|(70,75) N(236:221)|(86,75)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="283" Joints="N(224:R1)|(70,55) N(284:221)|(86,55)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="286" Joints="N(224:R2)|(70,65) N(287:221)|(86,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 100 13 10" Docking="Left" Id="222" Terminals="219=350, 220, 221" />
						<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="226" Terminals="219=402, 220=238, 221=225" />
						<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="230" Terminals="219=229, 220=290, 221=231" />
						<CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="233" Terminals="219=211, 220, 221=232" />
						<CaseStructure.Tunnel Bounds="91 75 13 10" Docking="Right" Id="236" Terminals="219=237, 220=238, 221=235" />
						<CaseStructure.Tunnel Bounds="91 55 13 10" Docking="Right" Id="284" Terminals="219=285, 220=290, 221=283" />
						<CaseStructure.Tunnel Bounds="91 65 13 10" Docking="Right" Id="287" Terminals="219=288, 220=291, 221=286" />
						<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="292" Terminals="219=293, 220=291, 221" />
					</CaseStructure>
					<Wire Id="229" Joints="N(110:90)|(4,115) N(230:219)|(926,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="237" Joints="N(236:219)|(1034,135) N(204:90)|(1056,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="285" Joints="N(284:219)|(1034,115) N(260:90)|(1056,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="288" Joints="N(287:219)|(1034,125) N(268:90)|(1056,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="293" Joints="N(112:90)|(4,125) N(292:219)|(926,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="343" Joints="N(143:instance out)|(457,195) h(13) v(-20) N(113:L1)|(500,175)" xmlns="http://www.ni.com/PlatformFramework" />
					<IsEqual Bounds="875 205 30 30" Id="344" />
					<Wire Id="348" Joints="N(344:x = y?)|(905,220) N(299:90)|(1056,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="350" Joints="N(209:x = y?)|(905,160) N(222:219)|(926,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="645 160 40 40" Id="398" Signature="@f090d164e1a8487288f3dcf5a8c5ce1b" Target="AFW::Common::Linux Pipes::System Calls::timerfd_settime.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="file descirptor in" />
								<Parameter Id="L1" Desc="new value" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R0" Desc="file descriptor out" />
								<Parameter Id="R2" Desc="old value" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@b10afb43f2fc445391ad092be3b68bcd" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@b10afb43f2fc445391ad092be3b68bcd" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="401" Joints="N(166:R3)|(610,195) N(398:L3)|(645,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="402" Joints="N(398:R3)|(685,195) h(55) v(-60) N(226:219)|(926,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Facade="WireInvisibleFacade" Id="417" Joints="N(403:Out)|(645,175) v(9) h(-20) v(26) h(-70) v(-35) N(398:L1)|(645,175)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="418" Joints="N(113:R0)|(540,165) h(10) v(-15) h(80) v(15) N(398:L0)|(645,165)" xmlns="http://www.ni.com/PlatformFramework" />
					<ClusterLiteral Bounds="328 190 12 9" DataType="@b10afb43f2fc445391ad092be3b68bcd" Id="351" Label="340" p6:ControlDefinitionChecksum="zF4fbBiWvjTh9XavKnjULkoiZx9GgTw9YS+jmyKpROo=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0_0_0_0_</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::itimerspec.gtype" />
							<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::itimerspec.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<DockedConstantFacade UndockedSize="82 222" />
						<ClusterLiteral Bounds="2 20 61 84" DataType="@96ba2d73517845b8b8670d6dffb7e99c" Id="567" Label="568" p6:ControlDefinitionChecksum="b6++9ex6dWbPF/1WSuQ/ahOZJR+Vv7XcG2WlvaJgO2Y=">
							<p.Data>0_0_</p.Data>
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype" />
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 20 40 15" DataType="UInt64" Id="9bfcf44cb5c94d18a1178b06727c68b5" Label="255f33ad6b244cdb86c2756e8c12c3ce">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="9bfcf44cb5c94d18a1178b06727c68b5" Bounds="2 2 30 15" Id="255f33ad6b244cdb86c2756e8c12c3ce" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>sec</p.Text>
							</NodeLabel>
							<Literal Bounds="2 57 40 15" DataType="UInt64" Id="d7b4e99977c24355b5ef0a20a236d0e7" Label="a6818c87d6ee49dfb23dccde4a4c1884">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="d7b4e99977c24355b5ef0a20a236d0e7" Bounds="2 39 30 15" Id="a6818c87d6ee49dfb23dccde4a4c1884" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>nsec</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="567" Bounds="2 2 30 15" Id="568" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>it_interval</p.Text>
						</NodeLabel>
						<ClusterLiteral Bounds="2 126 61 84" DataType="@96ba2d73517845b8b8670d6dffb7e99c" Id="569" Label="570" p6:ControlDefinitionChecksum="b6++9ex6dWbPF/1WSuQ/ahOZJR+Vv7XcG2WlvaJgO2Y=">
							<p.Data>0_0_</p.Data>
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype" />
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 20 40 15" DataType="UInt64" Id="e5479fb4f73c47d5bbef600e1e1c9efb" Label="bbaba88407374ba6b4c826d554603ed9">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="e5479fb4f73c47d5bbef600e1e1c9efb" Bounds="2 2 30 15" Id="bbaba88407374ba6b4c826d554603ed9" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>sec</p.Text>
							</NodeLabel>
							<Literal Bounds="2 57 40 15" DataType="UInt64" Id="9b9567fd0f0f420498366a75b124e93e" Label="a4d17bdb0ce148b19212ab972c2834fe">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="9b9567fd0f0f420498366a75b124e93e" Bounds="2 39 30 15" Id="a4d17bdb0ce148b19212ab972c2834fe" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>nsec</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="569" Bounds="2 108 30 15" Id="570" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>it_value</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="351" Bounds="328 190 0 0" Id="340" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>new value</p.Text>
					</NodeLabel>
					<ClusterLiteral Bounds="633 170 12 9" DataType="@b10afb43f2fc445391ad092be3b68bcd" Id="403" Label="416" p6:ControlDefinitionChecksum="zF4fbBiWvjTh9XavKnjULkoiZx9GgTw9YS+jmyKpROo=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0_0_0_0_</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::itimerspec.gtype" />
							<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::itimerspec.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<DockedConstantFacade UndockedSize="82 222" />
						<ClusterLiteral Bounds="2 20 61 84" DataType="@96ba2d73517845b8b8670d6dffb7e99c" Id="581" Label="582" p6:ControlDefinitionChecksum="b6++9ex6dWbPF/1WSuQ/ahOZJR+Vv7XcG2WlvaJgO2Y=">
							<p.Data>0_0_</p.Data>
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype" />
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 20 40 15" DataType="UInt64" Id="44053014e9934794b67d3c83258b1ab1" Label="da8e6b0723314d31b2369c5afecd3ca9">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="44053014e9934794b67d3c83258b1ab1" Bounds="2 2 30 15" Id="da8e6b0723314d31b2369c5afecd3ca9" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>sec</p.Text>
							</NodeLabel>
							<Literal Bounds="2 57 40 15" DataType="UInt64" Id="3925659f2ad04cdda8acef5704dba284" Label="da49e79e0a3f40d3b83417f4b8ee32a5">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="3925659f2ad04cdda8acef5704dba284" Bounds="2 39 30 15" Id="da49e79e0a3f40d3b83417f4b8ee32a5" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>nsec</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="581" Bounds="2 2 30 15" Id="582" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>it_interval</p.Text>
						</NodeLabel>
						<ClusterLiteral Bounds="2 126 61 84" DataType="@96ba2d73517845b8b8670d6dffb7e99c" Id="583" Label="584" p6:ControlDefinitionChecksum="b6++9ex6dWbPF/1WSuQ/ahOZJR+Vv7XcG2WlvaJgO2Y=">
							<p.Data>0_0_</p.Data>
							<p6:p.TypeDefinitionTargets>
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype" />
								<p6:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::System Calls::Types::timespec.gtype::ControlDefinition" />
							</p6:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 20 40 15" DataType="UInt64" Id="957a8c43ef43458ab42e9ab75183ad08" Label="2fad59908d7048abb2ce25755bc8392a">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="957a8c43ef43458ab42e9ab75183ad08" Bounds="2 2 30 15" Id="2fad59908d7048abb2ce25755bc8392a" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>sec</p.Text>
							</NodeLabel>
							<Literal Bounds="2 57 40 15" DataType="UInt64" Id="6b31cfecc5834103a74445b40014f211" Label="dbe277c7a52240618f03218b07907ee2">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="6b31cfecc5834103a74445b40014f211" Bounds="2 39 30 15" Id="dbe277c7a52240618f03218b07907ee2" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>nsec</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="583" Bounds="2 108 30 15" Id="584" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>it_value</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="403" Bounds="633 170 0 0" Id="416" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>new value</p.Text>
					</NodeLabel>
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 150 13 10" Docking="Left" Id="91" Terminals="88=104, 89, 90" />
				<CaseStructure.Tunnel Bounds="-4 135 13 10" Docking="Left" Id="106" Terminals="88=105, 89=206, 90=114" />
				<CaseStructure.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="108" Terminals="88=107, 89, 90=211" />
				<CaseStructure.Tunnel Bounds="-4 115 13 10" Docking="Left" Id="110" Terminals="88=109, 89=259, 90=229" />
				<CaseStructure.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="112" Terminals="88=111, 89=267, 90=293" />
				<CaseStructure.Tunnel Bounds="-4 210 13 10" Docking="Left" Id="117" Terminals="88=100, 89, 90=116" />
				<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="163" Terminals="88=162, 89, 90=165" />
				<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="177" Terminals="88=176, 89, 90=179" />
				<CaseStructure.Tunnel Bounds="1061 135 13 10" Docking="Right" Id="204" Terminals="88=282, 89=206, 90=237" />
				<CaseStructure.Tunnel Bounds="1061 115 13 10" Docking="Right" Id="260" Terminals="88=261, 89=259, 90=285" />
				<CaseStructure.Tunnel Bounds="1061 125 13 10" Docking="Right" Id="268" Terminals="88=269, 89=267, 90=288" />
				<CaseStructure.Tunnel Bounds="1061 220 13 10" Docking="Right" Id="299" Terminals="88=300, 89=302, 90=348" />
			</CaseStructure>
			<DataAccessor Bounds="165 405 40 15" DataItem="93" Id="95" Label="97" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int64" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="95" Bounds="117 405 43 14" Id="97" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>timeout</p.Text>
			</NodeLabel>
			<Wire Id="100" Joints="N(95:Value)|(205,410) h(325) B(1) N(117:88)|(681,410) B(1) v(-20) N(426:x)|(560,390)" xmlns="http://www.ni.com/PlatformFramework" />
			<LogicalAnd Bounds="635 340 25 20" Id="101" Terminals="o=104, c0t0v=102, c1t0v=103" />
			<Wire Id="102" Joints="N(76:R1)|(600,345) N(101:c0t0v)|(635,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="103" Joints="N(426:x &gt; 0?)|(590,390) h(40) v(-35) N(101:c1t0v)|(635,355)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="104" Joints="N(101:o)|(660,350) N(91:88)|(681,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="105" Joints="N(76:R0)|(600,335) N(106:88)|(681,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="107" Joints="N(52:R0)|(455,305) N(108:88)|(681,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="109" Joints="N(52:R1)|(455,315) N(110:88)|(681,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="111" Joints="N(52:R2)|(455,325) N(112:88)|(681,325)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="162" Joints="N(53:c1t0v)|(393,255) N(163:88)|(681,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="176" Joints="N(53:c0t0v)|(393,240) N(177:88)|(681,240)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1800 300 40 15" DataItem="251" Id="256" Label="258" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt8[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="256" Bounds="1845 300 55 14" Id="258" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>buffer out</p.Text>
			</NodeLabel>
			<Wire Id="261" Joints="N(260:88)|(1759,315) h(21) v(-10) N(256:Value)|(1803,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1800 315 40 15" DataItem="262" Id="264" Label="266" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="264" Bounds="1845 315 59 14" Id="266" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>bytes read</p.Text>
			</NodeLabel>
			<Wire Id="269" Joints="N(268:88)|(1759,325) h(36) v(-5) N(264:Value)|(1803,320)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1800 330 40 15" DataItem="270" Id="280" Label="281" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="280" Bounds="1845 330 28 14" Id="281" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error</p.Text>
			</NodeLabel>
			<Wire Id="282" Joints="N(204:88)|(1759,335) N(280:Value)|(1803,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1795 415 40 15" DataItem="294" Id="297" Label="298" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="297" Bounds="1840 415 54 14" Id="298" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>timed out</p.Text>
			</NodeLabel>
			<Wire Id="300" Joints="N(299:88)|(1759,420) N(297:Value)|(1798,420)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1800 150 40 15" DataItem="303" Id="315" Label="316" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@6feec16872714f218b6c869f49d350b5" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="315" Bounds="1845 150 85 14" Id="316" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pipe reader out</p.Text>
			</NodeLabel>
			<IsGreaterThan0 Bounds="560 375 30 30" Id="426" />
			<DataAccessor Bounds="165 315 40 15" DataItem="427" Id="431" Label="432" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="431" Bounds="86 315 74 14" Id="432" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>bytes to read</p.Text>
			</NodeLabel>
			<Wire Id="435" Joints="N(431:Value)|(205,320) h(5) v(5) N(52:L2)|(415,325)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="14" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6feec16872714f218b6c869f49d350b5" Height="[float]216" Id="377" IsTabStop="[bool]True" Label="[UIModel]386" LabelLinked="[bool]True" Left="[float]205" TabIndex="[int]0" Top="[float]79" Value="{DataItemBinding Id=37}" Width="[float]120" p4:ControlDefinitionChecksum="LsxLL2Uf5XrWZgmtDdiFNiEwv1/2/KXUfo9Bcpbpdz8=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d02d1b7229c8458e967ea09ce0e6587b" Label="[UIModel]6f98d9337dcf426eb0a97b1afcf15d2b" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=file\ name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6f98d9337dcf426eb0a97b1afcf15d2b" LabelOwner="[UIModel]d02d1b7229c8458e967ea09ce0e6587b" Left="[float]4" Text="[string]file name" Top="[float]4" Width="[float]49" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8ef43ece33cd46749dfe950a8630fc10" Interval="[int]1" Label="[UIModel]87907ba8cff342bd92ce5b3d019d78fa" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="87907ba8cff342bd92ce5b3d019d78fa" LabelOwner="[UIModel]8ef43ece33cd46749dfe950a8630fc10" Left="[float]4" Text="[string]pipe file descriptor" Top="[float]56" Width="[float]100" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ab9566b6dd60483eadab2cf8d0204f7f" Interval="[int]1" Label="[UIModel]3bf2f7d7e0024f458bfb54473baaf224" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=timer\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3bf2f7d7e0024f458bfb54473baaf224" LabelOwner="[UIModel]ab9566b6dd60483eadab2cf8d0204f7f" Left="[float]4" Text="[string]timer file descriptor" Top="[float]108" Width="[float]104" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1272ab69dbde4719942456cf6a18ec6b" Interval="[int]1" Label="[UIModel]4dc52ba6397140289c3f1510da7165ef" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=epoll\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4dc52ba6397140289c3f1510da7165ef" LabelOwner="[UIModel]1272ab69dbde4719942456cf6a18ec6b" Left="[float]4" Text="[string]epoll file descriptor" Top="[float]160" Width="[float]102" />
			</Cluster>
			<Label Height="[float]16" Id="386" LabelOwner="[UIModel]377" Left="[float]205" Text="[string]pipe reader in" Top="[float]59" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]58" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="57" IncludeInCapture="[bool]True" IndexVisibility="[Visibility]Visible" Label="[UIModel]419" Left="[float]205" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]313" Value="{DataItemBinding Id=56}" Width="[float]130" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="58" Interval="[byte]1" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="419" LabelOwner="[UIModel]57" Left="[float]205" Text="[string]buffer in" Top="[float]293" Width="[float]45" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="64" IsTabStop="[bool]True" Label="[UIModel]71" LabelLinked="[bool]True" Left="[float]205" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]506" Value="{DataItemBinding Id=63}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="ad7fa031ba0e482d971f8ff6773b1a19" Label="[UIModel]ae129e00b5004f5786751b62ea1291f3" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ae129e00b5004f5786751b62ea1291f3" LabelOwner="[UIModel]ad7fa031ba0e482d971f8ff6773b1a19" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="38523bb9a4b64fe1a6ed2a3603d71427" Label="[UIModel]f24bf9e924c04bc982b60603de689dc6" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f24bf9e924c04bc982b60603de689dc6" LabelOwner="[UIModel]38523bb9a4b64fe1a6ed2a3603d71427" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="2d774482e7546488b665448ed3be1c6" Label="[UIModel]2a5b09a6a84041908a68c2df477ad1da" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2a5b09a6a84041908a68c2df477ad1da" LabelOwner="[UIModel]2d774482e7546488b665448ed3be1c6" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="71" LabelOwner="[UIModel]64" Left="[float]205" Text="[string]error in" Top="[float]486" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="96" IncludeInCapture="[bool]True" Interval="[long]1" Label="[UIModel]420" Left="[float]366" TabIndex="[int]3" Top="[float]79" Value="{DataItemBinding Id=93}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int64" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="420" LabelOwner="[UIModel]96" Left="[float]366" Text="[string]timeout" Top="[float]59" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]254" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="257" IncludeInCapture="[bool]True" IndexVisibility="[Visibility]Visible" Label="[UIModel]421" Left="[float]587" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]313" Value="{DataItemBinding Id=251}" Width="[float]130" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="254" Interval="[byte]1" IsReadOnly="[bool]True" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="421" LabelOwner="[UIModel]257" Left="[float]587" Text="[string]buffer out" Top="[float]293" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="295" IncludeInCapture="[bool]True" IsReadOnly="[bool]True" Label="[UIModel]422" Left="[float]463" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]641" TrueContent="[string]On" Value="{DataItemBinding Id=294}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="422" LabelOwner="[UIModel]295" Left="[float]463" Text="[string]timed out" Top="[float]621" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6feec16872714f218b6c869f49d350b5" Height="[float]216" Id="388" IsTabStop="[bool]True" Label="[UIModel]397" LabelLinked="[bool]True" Left="[float]587" TabIndex="[int]6" Top="[float]79" Value="{DataItemBinding Id=303}" Width="[float]120" p4:ControlDefinitionChecksum="LsxLL2Uf5XrWZgmtDdiFNiEwv1/2/KXUfo9Bcpbpdz8=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="829a7d5b862a4b45a7ef251ef5b00ab4" IsReadOnly="[bool]True" Label="[UIModel]59fbe533d0da4043b02d3c2f58abd68e" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=file\ name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="59fbe533d0da4043b02d3c2f58abd68e" LabelOwner="[UIModel]829a7d5b862a4b45a7ef251ef5b00ab4" Left="[float]4" Text="[string]file name" Top="[float]4" Width="[float]49" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e9d0c802bbe34218850f16f76ca80af9" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]eb7fa57a9e0948e2b849c1f758d09b5b" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=pipe\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="eb7fa57a9e0948e2b849c1f758d09b5b" LabelOwner="[UIModel]e9d0c802bbe34218850f16f76ca80af9" Left="[float]4" Text="[string]pipe file descriptor" Top="[float]56" Width="[float]100" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="65f51ef1a2f74a9a971d299e856aa7fe" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]2864757cf1cb4bcf8b05cb92cf0b61c2" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=timer\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2864757cf1cb4bcf8b05cb92cf0b61c2" LabelOwner="[UIModel]65f51ef1a2f74a9a971d299e856aa7fe" Left="[float]4" Text="[string]timer file descriptor" Top="[float]108" Width="[float]104" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2866c47345de4a4398e1ee69e0097765" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]aaa71a34f62341fcb7328ff46d1250ab" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=epoll\ file\ descriptor}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="aaa71a34f62341fcb7328ff46d1250ab" LabelOwner="[UIModel]2866c47345de4a4398e1ee69e0097765" Left="[float]4" Text="[string]epoll file descriptor" Top="[float]160" Width="[float]102" />
			</Cluster>
			<Label Height="[float]16" Id="397" LabelOwner="[UIModel]388" Left="[float]587" Text="[string]pipe reader out" Top="[float]59" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="265" IncludeInCapture="[bool]True" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]423" Left="[float]587" TabIndex="[int]7" Top="[float]399" Value="{DataItemBinding Id=262}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="423" LabelOwner="[UIModel]265" Left="[float]587" Text="[string]bytes read" Top="[float]379" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="271" IsTabStop="[bool]True" Label="[UIModel]278" LabelLinked="[bool]True" Left="[float]587" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]8" Top="[float]506" Value="{DataItemBinding Id=270}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="d5692f05cb814302a2db0c574607538a" IsReadOnly="[bool]True" Label="[UIModel]adefd388c54f4ae6ac6cb126d2bcd356" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="adefd388c54f4ae6ac6cb126d2bcd356" LabelOwner="[UIModel]d5692f05cb814302a2db0c574607538a" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="b28721e9c68941b4839db19c9d5a8225" IsReadOnly="[bool]True" Label="[UIModel]641d621b07144b758d3efa7fd9be3f41" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="641d621b07144b758d3efa7fd9be3f41" LabelOwner="[UIModel]b28721e9c68941b4839db19c9d5a8225" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="62799742bf1249bdb6f94134262b8506" IsReadOnly="[bool]True" Label="[UIModel]d4ee449d76c2485ab32a282cfc840929" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d4ee449d76c2485ab32a282cfc840929" LabelOwner="[UIModel]62799742bf1249bdb6f94134262b8506" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="278" LabelOwner="[UIModel]271" Left="[float]587" Text="[string]Error" Top="[float]486" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="428" IncludeInCapture="[bool]True" Interval="[int]1" Label="[UIModel]429" Left="[float]205" TabIndex="[int]9" Top="[float]399" Value="{DataItemBinding Id=427}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="429" LabelOwner="[UIModel]428" Left="[float]205" Text="[string]bytes to read" Top="[float]379" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="436" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@6feec16872714f218b6c869f49d350b5" Id="37" Name="pipe reader in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>0</Field2>
					<Field3>0</Field3>
					<Field4>0</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;A cluster containing all reference associated with the pipe reader.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="UInt8[]" Id="56" Name="buffer in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Preallocated buffer for pipe read operation.&amp;nbsp;&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="63" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;%ERROR_IN%&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Int64" Id="93" Name="timeout" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Timeout for read operation in &amp;micro;s. A value of zero means no wait for read operation. negative values are handled like zero. Infinte wait is not supported.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="UInt8[]" Id="251" Name="buffer out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;A buffer containing read bytes. The buffer has the same size as buffer in. Only bytes read values of this buffer are valid.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Int32" Id="262" Name="bytes read" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Number of bytes read from pipe.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="270" Name="Error" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;%ERROR_OUT%&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="Boolean" Id="294" Name="timed out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@6feec16872714f218b6c869f49d350b5" Id="303" Name="pipe reader out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>0</Field2>
					<Field3>0</Field3>
					<Field4>0</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::Common::Linux Pipes::Types::Pipe Reader.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;A cluster containing all reference associated with the pipe reader.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" CallUsage="Optional" DataType="Int32" Id="427" Name="bytes to read" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>-1</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6feec16872714f218b6c869f49d350b5">
			<Attributed AttributedType="@bef2ca7ec71c4e40a7c43b6719851b51">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="de2627b525c348feae02dc83715a6f30">
			<Attributed AttributedType="@a929fe9fd6f6442aaa52563ce637e520">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a2d3b55192da4725b6fed6f282448c85">
			<Attributed AttributedType="@d048b60f8b424bdd83c7988853f1fc8f">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f090d164e1a8487288f3dcf5a8c5ce1b">
			<Attributed AttributedType="@60b0932b14c84c60988348ec88ea80bd">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b10afb43f2fc445391ad092be3b68bcd">
			<Attributed AttributedType="@0197d6696add4ea8807153de9e501199">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b3eaf486fd0a4ff4aa76d2f6b994cdd2">
			<Attributed AttributedType="@69ba91c102894fcabce9ec3b080d5b82">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b541cd9ac0234d6caa49400a419559bd">
			<Attributed AttributedType="@9ab594bbc29845cb9683376b27495f48">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="64bbfc4c87404f30b71cdc2ced355407">
			<Attributed AttributedType="@1e16be4ccef243a793114c5529bb4e03">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="96ba2d73517845b8b8670d6dffb7e99c">
			<Attributed AttributedType="@6e3258b4909d48f28d1392caf9e7c87b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bef2ca7ec71c4e40a7c43b6719851b51">
			<Typedef TypedefName="Pipe Reader.gtype" UnderlyingType="@be828bd013ff4c8680eeb88eff68a0da" />
		</p.TypeReference>
		<p.TypeReference TypeId="a929fe9fd6f6442aaa52563ce637e520">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="read.gvi" InlineIntoCaller="True" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@55e99ab625eb4ee79e176ac3406a926a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file descriptor in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@16e7ce81f8de42a2b32cc8de7f94b697">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]buffer in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d7d581eb1fa24b1b95b95b6e6dc9b01f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]bytes to read" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4cbbacd68d9d4cafbb5f94cb472eb5e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ba194472f3ee44cd880154018f1f01b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file descriptor out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@989d2c259a2940d1903d68cd0ce109db">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]buffer out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@072c61a1d82244e8b5614b3376708a2e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]bytes read" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c77287364ad147748a415ad64892d05b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d048b60f8b424bdd83c7988853f1fc8f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Filter Error Code.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@71380434b1ef4763a4493e9bc0ada480">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4d7a16aeac024cffa743461326c5b4a4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]code to clear" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7d66d436b0524fdfac98a9acf24d317b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@940e13b2fb224507b4f59819fc5ec665">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error cleared?" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="60b0932b14c84c60988348ec88ea80bd">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="timerfd_settime.gvi" InlineIntoCaller="True" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@55e99ab625eb4ee79e176ac3406a926a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file descirptor in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b66ee73c7f06426a8a7116624b190652">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]new value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4cbbacd68d9d4cafbb5f94cb472eb5e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ba194472f3ee44cd880154018f1f01b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file descriptor out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@cf7ed76158ed452685d6df52b81cff8d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]old value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c77287364ad147748a415ad64892d05b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="0197d6696add4ea8807153de9e501199">
			<Typedef TypedefName="itimerspec.gtype" UnderlyingType="@a05963daf822470289959f64cb570838" />
		</p.TypeReference>
		<p.TypeReference TypeId="69ba91c102894fcabce9ec3b080d5b82">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="epoll_wait.gvi" InlineIntoCaller="True" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@55e99ab625eb4ee79e176ac3406a926a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]epoll file descriptor in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4f51cda55ce44960a40240d1c21680a2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]max events" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d7d581eb1fa24b1b95b95b6e6dc9b01f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]timeout" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4cbbacd68d9d4cafbb5f94cb472eb5e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ba194472f3ee44cd880154018f1f01b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]epoll file descriptor out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b8cbb4593c5a49359339287b382a1371">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]events out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@072c61a1d82244e8b5614b3376708a2e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]number of ready file descriptors" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c77287364ad147748a415ad64892d05b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="9ab594bbc29845cb9683376b27495f48">
			<Typedef TypedefName="epoll_events.gtype" UnderlyingType="@ff866ef30bae4822876a12d9a086b602" />
		</p.TypeReference>
		<p.TypeReference TypeId="1e16be4ccef243a793114c5529bb4e03">
			<Typedef TypedefName="epoll_event.gtype" UnderlyingType="@a551f98788ec4532b007286fc51a8fa8" />
		</p.TypeReference>
		<p.TypeReference TypeId="6e3258b4909d48f28d1392caf9e7c87b">
			<Typedef TypedefName="timespec.gtype" UnderlyingType="@2e78d41f987a405eae474e37b5bc361c" />
		</p.TypeReference>
		<p.TypeReference TypeId="be828bd013ff4c8680eeb88eff68a0da">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="file name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pipe file descriptor" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="timer file descriptor" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="epoll file descriptor" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="55e99ab625eb4ee79e176ac3406a926a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="16e7ce81f8de42a2b32cc8de7f94b697">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="d7d581eb1fa24b1b95b95b6e6dc9b01f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="4cbbacd68d9d4cafbb5f94cb472eb5e5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ba194472f3ee44cd880154018f1f01b9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="989d2c259a2940d1903d68cd0ce109db">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="UInt8[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="072c61a1d82244e8b5614b3376708a2e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="c77287364ad147748a415ad64892d05b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="71380434b1ef4763a4493e9bc0ada480">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="4d7a16aeac024cffa743461326c5b4a4">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="7d66d436b0524fdfac98a9acf24d317b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="940e13b2fb224507b4f59819fc5ec665">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="b66ee73c7f06426a8a7116624b190652">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@b10afb43f2fc445391ad092be3b68bcd" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf7ed76158ed452685d6df52b81cff8d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@b10afb43f2fc445391ad092be3b68bcd" />
		</p.TypeReference>
		<p.TypeReference TypeId="a05963daf822470289959f64cb570838">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="it_interval" DataType="@96ba2d73517845b8b8670d6dffb7e99c" />
					<Field FieldAccessPolicy="ReadWrite" Name="it_value" DataType="@96ba2d73517845b8b8670d6dffb7e99c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4f51cda55ce44960a40240d1c21680a2">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="b8cbb4593c5a49359339287b382a1371">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="@b541cd9ac0234d6caa49400a419559bd" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff866ef30bae4822876a12d9a086b602">
			<VariableArray DereferenceType="@64bbfc4c87404f30b71cdc2ced355407" />
		</p.TypeReference>
		<p.TypeReference TypeId="a551f98788ec4532b007286fc51a8fa8">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="events" DataType="@ff724a309d1e42ebbe6cae9d8ff2f694" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2e78d41f987a405eae474e37b5bc361c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="sec" DataType="UInt64" />
					<Field FieldAccessPolicy="ReadWrite" Name="nsec" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ff724a309d1e42ebbe6cae9d8ff2f694">
			<Attributed AttributedType="@6a2fc94caa9b472594ac6b5828ce39cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::Common::Linux Pipes::System Calls::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6a2fc94caa9b472594ac6b5828ce39cc">
			<Typedef TypedefName="epoll_event_names.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="AFW::Common::Linux Pipes::System Calls::read.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]read" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="11.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Linux Pipes.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Error::Filter Error Code.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 11,19 L 11,22 L 13,22 C 11.3430004,22 10,23.3430004 10,25 C 10,26.6569996 11.3430004,28 13,28 C 14.2480001,28 15.3170004,27.2369995 15.7690001,26.1529999 L 19,31 L 19,38 L 22,35 L 22,31 L 28,22 L 30,22 L 30,19 L 11,19 Z M 13,27 C 11.8970003,27 11,26.1030006 11,25 C 11,23.8969994 11.8970003,23 13,23 C 13.2729998,23 13.533,23.0559998 13.7700005,23.1550007 L 15,25 C 15,26.1030006 14.1029997,27 13,27 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="AFW::Common::Linux Pipes::System Calls::timerfd_settime.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]timerfd_settime" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Linux Pipes.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="AFW::Common::Linux Pipes::System Calls::epoll_wait.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]epoll_wait" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Linux Pipes.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>