<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3E1C6141F7D51F7172D753FC9836A3B73EAA1FE6A9698DA4C4554A73CAD5FDA2B09B43D29E9D2A19805A306752478702A4CAA8D4D8A1858BAAB3AD602E57929F" Timestamp="1D57CF90746260E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="14" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="64" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="65" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="68" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="69" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="75" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="76" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="77" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="81" Exported="True" Id="84" />
			<ComponentItemProperties AssociatedEnvoyId="82" Exported="True" Id="85" />
			<ComponentItemProperties AssociatedEnvoyId="83" Exported="True" Id="86" />
			<ComponentItemProperties AssociatedEnvoyId="88" Exported="True" Id="98" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="99" />
			<ComponentItemProperties AssociatedEnvoyId="90" Exported="True" Id="100" />
			<ComponentItemProperties AssociatedEnvoyId="91" Exported="True" Id="101" />
			<ComponentItemProperties AssociatedEnvoyId="92" Exported="True" Id="102" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="103" />
			<ComponentItemProperties AssociatedEnvoyId="94" Exported="True" Id="104" />
			<ComponentItemProperties AssociatedEnvoyId="95" Exported="True" Id="105" />
			<ComponentItemProperties AssociatedEnvoyId="96" Exported="True" Id="106" />
			<ComponentItemProperties AssociatedEnvoyId="97" Exported="True" Id="107" />
			<ComponentItemProperties AssociatedEnvoyId="109" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="114" Exported="True" Id="124" />
			<ComponentItemProperties AssociatedEnvoyId="115" Exported="True" Id="125" />
			<ComponentItemProperties AssociatedEnvoyId="116" Exported="True" Id="126" />
			<ComponentItemProperties AssociatedEnvoyId="117" Exported="True" Id="127" />
			<ComponentItemProperties AssociatedEnvoyId="118" Exported="True" Id="128" />
			<ComponentItemProperties AssociatedEnvoyId="119" Exported="True" Id="129" />
			<ComponentItemProperties AssociatedEnvoyId="120" Exported="True" Id="130" />
			<ComponentItemProperties AssociatedEnvoyId="121" Exported="True" Id="131" />
			<ComponentItemProperties AssociatedEnvoyId="122" Exported="True" Id="132" />
			<ComponentItemProperties AssociatedEnvoyId="123" Exported="True" Id="133" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Arithmetic">
						<SourceFileReference Bindings="SCL" Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="18x25 +-AxB +-CxD.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\18x25 +-AxB +-CxD.gcdl" />
						<SourceFileReference Bindings="SCL" Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="18x25 Complex Multiplication.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\18x25 Complex Multiplication.gcdl" />
						<SourceFileReference Bindings="SCL" Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="25x16 Linear Interpolation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\25x16 Linear Interpolation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="25x35 +-AxB +-CxD.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\25x35 +-AxB +-CxD.gcdl" />
						<SourceFileReference Bindings="SCL" Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="25x35 Complex Multiplication.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\25x35 Complex Multiplication.gcdl" />
						<SourceFileReference Bindings="SCL" Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Leading Zero Digits U16.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Leading Zero Digits U16.gcdl" />
						<SourceFileReference Bindings="SCL" Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Leading Zero Digits U2.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Leading Zero Digits U2.gcdl" />
						<SourceFileReference Bindings="SCL" Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Leading Zero Digits U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Leading Zero Digits U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Leading Zero Digits U4.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Leading Zero Digits U4.gcdl" />
						<SourceFileReference Bindings="SCL" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Leading Zero Digits U8.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Leading Zero Digits U8.gcdl" />
						<SourceFileReference Bindings="SCL" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Left Barrel Shift U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Left Barrel Shift U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reciprocal Square Root Newtons Method.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Reciprocal Square Root Newtons Method.gcdl" />
						<SourceFileReference Bindings="SCL" Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reciprocal Square Root.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Reciprocal Square Root.gcdl" />
						<SourceFileReference Bindings="SCL" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Shift Right Round Saturate.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Arithmetic\Shift Right Round Saturate.gcdl" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="44" Name="Constants">
						<SourceFileReference Bindings="SCL" Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LTE Constants.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Constants\LTE Constants.gcdl" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="47" Name="Counters">
						<SourceFileReference Bindings="SCL" Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Counter U16 Dominant Increment.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Counter U16 Dominant Increment.gcdl" />
						<SourceFileReference Bindings="SCL" Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Counter U16 With Init.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Counter U16 With Init.gcdl" />
						<SourceFileReference Bindings="SCL" Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Counter U32 Dominant Increment.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Counter U32 Dominant Increment.gcdl" />
						<SourceFileReference Bindings="SCL" Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Counter U8 Dominant Increment.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Counter U8 Dominant Increment.gcdl" />
						<SourceFileReference Bindings="SCL" Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mod N Indexer U16.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Mod N Indexer U16.gcdl" />
						<SourceFileReference Bindings="SCL" Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mod N Indexer U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Mod N Indexer U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mod N Indexer U8.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Mod N Indexer U8.gcdl" />
						<SourceFileReference Bindings="SCL" Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mod N Latch U16 with Reset.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Mod N Latch U16 with Reset.gcdl" />
						<SourceFileReference Bindings="SCL" Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mod N Latch U32 with Reset.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Mod N Latch U32 with Reset.gcdl" />
						<SourceFileReference Bindings="SCL" Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mod N Latch U8 with Reset.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Mod N Latch U8 with Reset.gcdl" />
						<SourceFileReference Bindings="SCL" Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Pulse to Strobe U16 with Enable.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Pulse to Strobe U16 with Enable.gcdl" />
						<SourceFileReference Bindings="SCL" Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Pulse to Strobe U16.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Pulse to Strobe U16.gcdl" />
						<SourceFileReference Bindings="SCL" Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Pulse to Strobe U32 with Enable.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Pulse to Strobe U32 with Enable.gcdl" />
						<SourceFileReference Bindings="SCL" Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Pulse to Strobe U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Pulse to Strobe U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Pulse to Strobe U8 with Enable.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Pulse to Strobe U8 with Enable.gcdl" />
						<SourceFileReference Bindings="SCL" Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Pulse to Strobe U8.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Counters\Pulse to Strobe U8.gcdl" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="80" Name="FIFO">
						<SourceFileReference Bindings="SCL" Id="81" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CFX1.16 Local FIFO.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="FIFO\CFX1.16 Local FIFO.gcdl" />
						<SourceFileReference Bindings="SCL" Id="82" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FIFO Overflow Counter.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="FIFO\FIFO Overflow Counter.gcdl" />
						<SourceFileReference Bindings="SCL" Id="83" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FIFO Underflow Counter.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="FIFO\FIFO Underflow Counter.gcdl" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="87" Name="Type Conversion">
						<SourceFileReference Bindings="SCL" Id="88" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Bits to Array.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\Bits to Array.gcdl" />
						<SourceFileReference Bindings="SCL" Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CFX0.16 to U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\CFX0.16 to U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="90" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CFX1.15 to U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\CFX1.15 to U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="91" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CFX10.15 to U64.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\CFX10.15 to U64.gcdl" />
						<SourceFileReference Bindings="SCL" Id="92" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CFX2.14 to U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\CFX2.14 to U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CFX3.13 to U32.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\CFX3.13 to U32.gcdl" />
						<SourceFileReference Bindings="SCL" Id="94" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CFX4.21 to U64.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\CFX4.21 to U64.gcdl" />
						<SourceFileReference Bindings="SCL" Id="95" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32 to CFX1.15.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\U32 to CFX1.15.gcdl" />
						<SourceFileReference Bindings="SCL" Id="96" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32 to CFX2.14.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\U32 to CFX2.14.gcdl" />
						<SourceFileReference Bindings="SCL" Id="97" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32 to CFX3.13.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Type Conversion\U32 to CFX3.13.gcdl" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="108" Name="Types">
						<SourceFileReference Bindings="EnvoyManager" Id="109" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="LTE Constants.gtype" StoragePath="Types\LTE Constants.gtype\LTE Constants.gtype" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="112" Name="USRP">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="113" Name="Type Conversion">
							<SourceFileReference Bindings="SCL" Id="114" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="trigger event to U8.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\trigger event to U8.gcdl" />
							<SourceFileReference Bindings="SCL" Id="115" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="register instruction to typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\register instruction to typedef.gcdl" />
							<SourceFileReference Bindings="SCL" Id="116" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="reg.host read.data to typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\reg.host read.data to typedef.gcdl" />
							<SourceFileReference Bindings="SCL" Id="117" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="read completion to typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\read completion to typedef.gcdl" />
							<SourceFileReference Bindings="SCL" Id="118" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="read completion from typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\read completion from typedef.gcdl" />
							<SourceFileReference Bindings="SCL" Id="119" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LED color to U8.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\LED color to U8.gcdl" />
							<SourceFileReference Bindings="SCL" Id="120" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="IQ data to typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\IQ data to typedef.gcdl" />
							<SourceFileReference Bindings="SCL" Id="121" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="IQ data from typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\IQ data from typedef.gcdl" />
							<SourceFileReference Bindings="SCL" Id="122" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="impairments from typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\impairments from typedef.gcdl" />
							<SourceFileReference Bindings="SCL" Id="123" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="gain from typedef.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP\Type Conversion\gain from typedef.gcdl" />
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Base (FPGA).gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="d3f1497472d14fca92115dd238b4634c" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="464ebfaf-e2de-4887-b97a-1c8b86a4af6d">
				<LicenseDefinition Id="9c37ea0027ef408cbb9f1e909fc8d2cb" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>