<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A3EE19E44943BBA634979971FC4C7D8EA8F60AC072C1F3E579FA362C684429AAEE98BA165064A4141A33E8C23AFC62900A4361A52C2CF3F3EF62B388C1BDDFE0" Timestamp="1D57CF902EFD1B6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@fc0665187771429dbc6a35cd469ab164" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Confirmation States" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@fc0665187771429dbc6a35cd469ab164" Id="15" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Confirmation States.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="17" IsTypeAheadEnabled="[bool]True" Label="[UIModel]18" Left="[float]162" Top="[float]247" Value="{DataItemBinding Id=15}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Success" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Unknown Message" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Message not Supported" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Unknown Parameter (Set)" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Missing Parameter (Set)" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Parameter (Set) Repetition" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Range Violation" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]State Violation" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Timeout" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Config Payload Mismatch" IsEnabled="[bool]True" Value="[byte]9" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Length Mismatch" IsEnabled="[bool]True" Value="[byte]10" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Input Buffer Full" IsEnabled="[bool]True" Value="[byte]11" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Internal Error" IsEnabled="[bool]True" Value="[byte]12" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Instance ID Mismatch" IsEnabled="[bool]True" Value="[byte]13" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]162" Text="[string]Confirmation States" Top="[float]227" Width="[float]105" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="fc0665187771429dbc6a35cd469ab164">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Success" />
					<EnumerationMember Value="1" Name="Unknown Message" />
					<EnumerationMember Value="2" Name="Message not Supported" />
					<EnumerationMember Value="3" Name="Unknown Parameter (Set)" />
					<EnumerationMember Value="4" Name="Missing Parameter (Set)" />
					<EnumerationMember Value="5" Name="Parameter (Set) Repetition" />
					<EnumerationMember Value="6" Name="Range Violation" />
					<EnumerationMember Value="7" Name="State Violation" />
					<EnumerationMember Value="8" Name="Timeout" />
					<EnumerationMember Value="9" Name="Config Payload Mismatch" />
					<EnumerationMember Value="10" Name="Length Mismatch" />
					<EnumerationMember Value="11" Name="Input Buffer Full" />
					<EnumerationMember Value="12" Name="Internal Error" />
					<EnumerationMember Value="13" Name="Instance ID Mismatch" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>