<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="267451DA4F56F370809B4082BB0F9A5D5B4890DF21D928D5D5A40EE70E6274D4BE769A0C6C8F6A937C72F72BB6DAE6B3B24D2D7DBE89B2448129A2CBE1539EE7" Timestamp="1D5FC74FB45037A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="8bfb7fa675e14a9e9c247aba98636d1b" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="652a5e8f317a4c7188c6b3de8abcb615" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b8d74978a53c46d5a3455b206e722e19" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9e3bb6d9c5634c10af82ee0e7043577d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="939d8c4267941578cde2bf8840125d2" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="abbb82c47b774da59f28110b6552bdca" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="5e698ddc91034632b0066b5405be937c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Mat2TDMS" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d5ca9f9b0d1640ef8ebe7af449c9bcf5" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="37a710ac814f4d54a204554a2d49b482" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="392ab67de1894a618a823bf90533dd95" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="ed580d7dba97421481e5332387490f23" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="bce98f376b045048aa54de4cbd28809">
			<ScanFromFile Bounds="485 360 40 40" Id="971e3c0a9bdd49bf957149b75f1b9c65" Terminals="formatString=2c602d65f8f94cb7bbea7783167d7282, inputFile=e15c28cd2d1448e9b60888deabc07c1e, fileOut=68230001392f4aeba42a2bea5b99d158, c0t0v=da865d92376543b6bbc29a2f98f595e1" />
			<StringToPath Bounds="415 350 30 30" Id="ba3bc02db0e44abb9d723baf0daeb382" />
			<Wire Id="e15c28cd2d1448e9b60888deabc07c1e" Joints="N(ba3bc02db0e44abb9d723baf0daeb382:path)|(445,365) N(971e3c0a9bdd49bf957149b75f1b9c65:inputFile)|(485,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-110 360 490 15" DataType="String" Id="432f8d7d1a8142788b4a5814493ae96c" Label="80b81b69e54243a597c8fea15c1bbffd" xmlns="http://www.ni.com/MocCommon">
				<p.Data>"H:\\TUM-PC\\Dokumente\\Thesis\\MATLAB_Testing\\GenerateLTEFrame\\txWaveform.mat"</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="b576f33b45784e258ac1a4ce755b627c" Joints="N(432f8d7d1a8142788b4a5814493ae96c:Out)|(380,365) N(ba3bc02db0e44abb9d723baf0daeb382:string)|(415,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="432f8d7d1a8142788b4a5814493ae96c" Bounds="-145 360 30 15" Id="80b81b69e54243a597c8fea15c1bbffd" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>string</p.Text>
			</NodeLabel>
			<Literal Bounds="415 390 40 15" DataType="Double" Id="77122e04b5c94f62b4d3064742ad0084" Label="a40967078b5c4a56af3ab13b0c832296" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x3FF0000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="da865d92376543b6bbc29a2f98f595e1" Joints="N(77122e04b5c94f62b4d3064742ad0084:Out)|(455,395) N(971e3c0a9bdd49bf957149b75f1b9c65:c0t0v)|(485,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="77122e04b5c94f62b4d3064742ad0084" Bounds="380 390 30 15" Id="a40967078b5c4a56af3ab13b0c832296" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>default value 1</p.Text>
			</NodeLabel>
			<Literal Bounds="445 315 50 15" DataType="String" Id="90d6aebad0914d26a8ccf984d277eb4b" Label="9d094118b19b44189f231af6af5ea8bc" xmlns="http://www.ni.com/MocCommon">
				<p.Data>TDMS</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="2c602d65f8f94cb7bbea7783167d7282" Joints="N(90d6aebad0914d26a8ccf984d277eb4b:Out)|(495,320) h(5) N(971e3c0a9bdd49bf957149b75f1b9c65:formatString)|(500,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="90d6aebad0914d26a8ccf984d277eb4b" Bounds="410 315 30 15" Id="9d094118b19b44189f231af6af5ea8bc" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>format string</p.Text>
			</NodeLabel>
			<WriteToTextFile Bounds="820 360 40 40" Id="31dc27787c424991b25f4b6f97bf6152" />
			<Wire Id="68230001392f4aeba42a2bea5b99d158" Joints="N(971e3c0a9bdd49bf957149b75f1b9c65:fileOut)|(525,365) N(31dc27787c424991b25f4b6f97bf6152:file (use dialog\))|(820,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="745 370 65 15" DataType="String" Id="b573262d28e748ab9863536c16561d33" Label="2dc088f8457f497598adc2a4d7ae1661" xmlns="http://www.ni.com/MocCommon">
				<p.Data>Hi there</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="99d4fe37ff0b4bf0ab5f2045f2d1ee77" Joints="N(b573262d28e748ab9863536c16561d33:Out)|(810,375) N(31dc27787c424991b25f4b6f97bf6152:text)|(820,375)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="b573262d28e748ab9863536c16561d33" Bounds="710 370 30 15" Id="2dc088f8457f497598adc2a4d7ae1661" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>text</p.Text>
			</NodeLabel>
			<Literal Bounds="615 340 195 15" DataType="String" Id="1b3868eed8a450c9257996c7d3a1388" Label="1f80dae87d204b418bb27f229d48a37f" xmlns="http://www.ni.com/MocCommon">
				<p.Data>"H:\\TUM-PC\\Dokumente\\test.txt"</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="7a2cb2b357b646c5aa77d385c416ca3a" Joints="N(1b3868eed8a450c9257996c7d3a1388:Out)|(810,345) h(25) N(31dc27787c424991b25f4b6f97bf6152:prompt (Choose or enter file path\))|(835,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="1b3868eed8a450c9257996c7d3a1388" Bounds="580 340 30 15" Id="1f80dae87d204b418bb27f229d48a37f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>prompt</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="4af060e2f5fe43a7a412d1e4f1616428" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="85cfc92da88b4bdbb591441015885226" />
		</NativeFrontPanel>
	</VirtualInstrument>
</SourceFile>