<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8DE2832DB71E3978B58332BC60EB7DF41450BC8555F5E3A5850E10A564A64F7BC621CC4934484B34BB3EFF9BC3349C0DF300F1ACDA324AB26A01345FE8B9FA0D" Timestamp="1D57CF907370A24" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="38" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Data Transfer Protocol">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="16" Name="Types">
							<SourceFileReference Bindings="EnvoyManager" Id="17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP Extract States.gtype" StoragePath="Types\DTP Extract States.gtype\DTP Extract States.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="18" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP Host RX Indication.gtype" StoragePath="Types\DTP Host RX Indication.gtype\DTP Host RX Indication.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="19" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP Pending Data.gtype" StoragePath="Types\DTP Pending Data.gtype\DTP Pending Data.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP Send Status.gtype" StoragePath="Types\DTP Send Status.gtype\DTP Send Status.gtype" />
						</NameScopingEnvoy>
						<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Add Header and CRC.gvi" StoragePath="DTP Add Header and CRC.gvi" />
						<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Align 32bit.gvi" StoragePath="DTP Align 32bit.gvi" />
						<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Check Header and CRC.gvi" StoragePath="DTP Check Header and CRC.gvi" />
						<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Extract Packet.gvi" StoragePath="DTP Extract Packet.gvi" />
						<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Header.gvi" StoragePath="DTP Header.gvi" />
						<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Parse RX Indication.gvi" StoragePath="DTP Parse RX Indication.gvi" />
						<SourceFileReference Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Split RX Data Stream.gvi" StoragePath="DTP Split RX Data Stream.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="DTP (Host).gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="5cb4c136b0bc405d8073f835c55ce201" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="c9ee1bf5-3dc5-49a5-8d62-0494e877dc7c">
				<LicenseDefinition Id="efff20cda0cb4e7f81af490d79abdbde" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>