<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="37EEEC62C191D1BEC1414315C25DC742B726E43C6238E584146C10E97B0422F7D89A94EB535E7A6C550F4F5B520553C4308D2BC62A24B135B962DFC23AF8C5DD" Timestamp="1D57CF902D2F96C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b5a9d4d74b3f4217b668484ee8c73f28" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@b5a9d4d74b3f4217b668484ee8c73f28" Id="12" Name="USRP RX RF Port">
			<p.DefaultValue>3</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">"&lt;p&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Univers Com 45 Light&amp;quot;,sans-serif;\nmso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:minor-fareast;\nmso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:EN-US;mso-fareast-language:\nEN-US;mso-bidi-language:AR-SA"&gt;Selects the HW RF port the DL RX will be received from (USRP RIO only).&lt;/span&gt;&lt;/p&gt;"</p.UserDescription>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="USRP RX RF Port.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="10" IncludeInCapture="[bool]False" IsTypeAheadEnabled="[bool]True" Label="[UIModel]11" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=12}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]RX1/RF0" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]RX2/RF0" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]RX1/RF1" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]RX2/RF1" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="11" LabelOwner="[UIModel]10" Left="[float]100" Text="[string]USRP RX RF Port" Top="[float]80" Width="[float]88" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b5a9d4d74b3f4217b668484ee8c73f28">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="RX1/RF0" />
					<EnumerationMember Value="1" Name="RX2/RF0" />
					<EnumerationMember Value="2" Name="RX1/RF1" />
					<EnumerationMember Value="3" Name="RX2/RF1" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>