<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="401915F73E431A3C320399FE1E36E42A4D41CEA85ECCC2C27C187239D231A4CE86C7830EC59034E13D951273E975C8523EE003CC04E25C98E53EAEFFF1A960A9" Timestamp="1D6073122539F83" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Default" Id="41a15612cc4c4711bbe3276b7759d4a6" RootNamespaceId="be0ab894a28648819b1ca8b145de2ddc" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="3e879ca8522f4e3386706f946d73570e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="bab49693ef5d4de8b56d668f03f2f1b9" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a223e60e0ea74d5eaa7d827662e47e04" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="36f999fe492646e1b4f0bc991e174c6a" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="2040249198194ecc875599b242ed7713" Name="Default">
			<CompilerSymbolTable Id="d991196d781147cabf26b48a8f15e0cf" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="d9491c0a68e4a388bce56304a73c4ff" Exported="True" Id="e151295d39af4f2a9afc69d3cefaeda9" />
			<ComponentItemProperties AssociatedEnvoyId="def2d6c8cd0f4d1d9df2f6d649ed5340" Exported="True" Id="3e290456a4fd48fc811f1c975ab69add" />
			<ComponentItemProperties AssociatedEnvoyId="49fc736d2a85417d846adf47a65fb024" Exported="True" Id="2ecd3cda1bba400ebfe23f5aea182374" />
			<ComponentItemProperties AssociatedEnvoyId="3db4dc75db454f9485c1c18d0f1b6cd6" Exported="True" Id="43525219ce444e04b3ea185307d8b335" />
			<ComponentItemProperties AssociatedEnvoyId="30be5bf80ed949089222bc389cbcfca1" Exported="True" Id="eca291bdca2144bfa2e7fed55278e0a8" />
			<ComponentItemProperties AssociatedEnvoyId="c788a8d0719240b09f0d82638f392e08" Exported="True" Id="5e31037b10a74516ae7590d5907fa388" />
			<ComponentItemProperties AssociatedEnvoyId="caedb6a1b9d0481fb8eaec1ed8eef489" Exported="True" Id="9b81962530c64f4f87facf76ee6727ad" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="c69f8586af744f89ed1dfdc82418408" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2de3ed18713d4458ae27cb5f2ce1003a" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="c7155a97c774af79dcc140af9bed986" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="be0ab894a28648819b1ca8b145de2ddc" Name="My Computer">
				<SourceFileReference Id="d9491c0a68e4a388bce56304a73c4ff" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="NI USRP Record and Playback.gvi" StoragePath="NI USRP Record and Playback.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e0f305a162774a328a49e9af00394391" Name="subVIs">
					<SourceFileReference Id="def2d6c8cd0f4d1d9df2f6d649ed5340" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subVI_NI USRP Record and Playback Recorder.gvi" StoragePath="subVIs\subVI_NI USRP Record and Playback Recorder.gvi" />
					<SourceFileReference Id="49fc736d2a85417d846adf47a65fb024" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="subVI_NI USRP Record and Playback Generator.gvi" StoragePath="subVIs\subVI_NI USRP Record and Playback Generator.gvi" />
					<SourceFileReference Id="3db4dc75db454f9485c1c18d0f1b6cd6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="trapError.gvi" StoragePath="subVIs\trapError.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="30be5bf80ed949089222bc389cbcfca1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RF Record and Playback Globals Control.gtype" StoragePath="subVIs\RF Record and Playback Globals Control.gtype\RF Record and Playback Globals Control.gtype" />
					<SourceFileReference Id="c788a8d0719240b09f0d82638f392e08" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Multi-Loop Stop.gvi" StoragePath="subVIs\Multi-Loop Stop.gvi" />
					<SourceFileReference Id="caedb6a1b9d0481fb8eaec1ed8eef489" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RF Record and Playback Globals.gvi" StoragePath="subVIs\RF Record and Playback Globals.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="370f78523faa410aaebc5732cdf15fbd" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="My Computer.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="2040249198194ecc875599b242ed7713" Id="f0b6e820c0694be49c332530508a8023" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>