<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="01D7E3F57674D4E814C78FF37654EADAC27B305DA10700F22F1402C98E556283DCA8925C1AE40B1985C063B6AB9E6A21A05C44971BE003DF9BCBB8E4D0414969" Timestamp="1D57CF906DA1D14" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="39" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Logging">
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Change Log Configuration.gvi" StoragePath="Change Log Configuration.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Log Configuration.gtype" StoragePath="Log Configuration.gtype\Log Configuration.gtype" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Debug.gvi" StoragePath="Log Debug.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Error.gvi" StoragePath="Log Error.gvi" />
						<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Fatal.gvi" StoragePath="Log Fatal.gvi" />
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Formatter.gvi" StoragePath="Log Formatter.gvi" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Info.gvi" StoragePath="Log Info.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="23" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Log Level.gtype" StoragePath="Log Level.gtype\Log Level.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="24" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Log Message.gtype" StoragePath="Log Message.gtype\Log Message.gtype" />
						<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Trace.gvi" StoragePath="Log Trace.gvi" />
						<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Warn.gvi" StoragePath="Log Warn.gvi" />
						<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log.gvi" StoragePath="Log.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Logging.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="4158196913864278aab0246c10c669a1" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="ba1d1e0d-e09d-4417-b275-0c4b4fce4cd4">
				<LicenseDefinition Id="a603ccc85cc64586b437102c0df8863d" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>