<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="334D28E9BB534030ECE40F230C632C8F4DB2994FC935D11B1EE6F72E284A76103AC0E8569D2A31B81E3A3A4B2D54A04B3E9A8776797CFBF367724CF6D6562FD6" Timestamp="1D57CF907445136" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" LicenseIdentifier="4387e27a-e89b-4eed-b0b6-9e9a125a9bf4" Reentrancy="Stateful" xmlns="http://www.ni.com/LabVIEW.VI">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Provides constants needed for CRC calculation.&lt;/p&gt;</p.UserDescription>
		<Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="87" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<Path Data="[PathGeometry]M 46,50 L 4,50 C 1.79100001,50 0,48.2089996 0,46 L 0,4 C 0,1.79100001 1.79100001,0 4,0 L 46,0 C 48.2089996,0 50,1.79100001 50,4 L 50,46 C 50,48.2089996 48.2089996,50 46,50 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Id="89" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
				<Path Data="[PathGeometry]M 46,49 L 4,49 C 2.34299994,49 1,47.6570015 1,46 L 1,4 C 1,2.34299994 2.34299994,1 4,1 L 46,1 C 47.6570015,1 49,2.34299994 49,4 L 49,46 C 49,47.6570015 47.6570015,49 46,49 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]50" Id="90" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
				<Path Data="[PathGeometry]M 4,2 L 46,2 C 47.1049995,2 48,2.89499998 48,4 L 48,46 C 48,47.1049995 47.1049995,48 46,48 L 4,48 C 2.89499998,48 2,47.1049995 2,46 L 2,4 C 2,2.89499998 2.89499998,2 4,2 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]50" Id="91" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
				<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.89499998,2 2,2.89499998 2,4 L 2,12 L 48,12 L 48,4 C 48,2.89499998 47.1049995,2 46,2 Z M 21.9300003,10 L 17.7350006,10 L 17.7350006,4.18400002 L 19.2350006,4.18400002 L 19.2350006,8.875 L 21.9300003,8.875 L 21.9300003,10 Z M 27.3829994,5.30900002 L 25.5669994,5.30900002 L 25.5669994,10 L 24.0669994,10 L 24.0669994,5.30900002 L 22.25,5.30900002 L 22.25,4.18400002 L 27.3829994,4.18400002 L 27.3829994,5.30900002 Z M 32.4920006,5.30900002 L 29.7770004,5.30900002 L 29.7770004,6.3130002 L 32.2970009,6.3130002 L 32.2970009,7.4380002 L 29.7770004,7.4380002 L 29.7770004,8.8760004 L 32.4920006,8.8760004 L 32.4920006,10 L 28.2849998,10 L 28.2849998,4.18400002 L 32.4920006,4.18400002 L 32.4920006,5.30900002 Z" Fill="[SMSolidColorBrush]#ff6205c4" Height="[float]50" Id="92" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
				<Text Height="[float]37" Id="93" Left="[float]1" SizeMode="[TextModelSizeMode]Fixed" Text="[string]CRC&#xD;&#xA;CONSTANTS" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]12" Width="[float]48">
					<FontSetting FontSize="6" Id="94" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="9" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="0 45" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="21" />
			<ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 50" Parameter="62" />
			<ConnectorPaneTerminal Hotspot="50 25" />
			<ConnectorPaneTerminal Hotspot="50 35" />
			<ConnectorPaneTerminal Hotspot="50 45" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Comment Bounds="585 460 42 28" Id="14" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^1</p.Text>
			</Comment>
			<Comment Bounds="580 65 49 28" Id="15" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^23</p.Text>
			</Comment>
			<ArrayLiteral Bounds="483 65 87 440" DataType="Boolean[24]" Id="17" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="24" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMCSDmYGTkYGRAQoxIIow4BJERVIQbAOW9axFjAAAA</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="Boolean" IndexEditorWidth="42" VisibleRows="24">
					<p.DefaultElementValue>False</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="47 5 26 16" DataType="Boolean" Id="18">
					<BooleanBehavior />
				</Literal>
			</ArrayLiteral>
			<Comment Bounds="580 155 49 28" Id="19" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^18</p.Text>
			</Comment>
			<Comment Bounds="730 170 374 28" Id="20" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Polynomial definition according to 3GPP TS 36.212 section 5.1.1</p.Text>
			</Comment>
			<DataAccessor Bounds="760 65 40 15" DataItem="21" Id="26" Label="28" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean[24]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="29" Joints="N(17:Out)|(570,70) N(26:Value)|(763,70)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="620 170 49 28" Id="30" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^17</p.Text>
			</Comment>
			<Comment Bounds="580 225 49 28" Id="31" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^14</p.Text>
			</Comment>
			<Comment Bounds="585 280 49 28" Id="32" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^11</p.Text>
			</Comment>
			<Comment Bounds="620 295 49 28" Id="33" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^10</p.Text>
			</Comment>
			<Comment Bounds="585 350 42 28" Id="34" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^7</p.Text>
			</Comment>
			<Comment Bounds="620 365 42 28" Id="35" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^6</p.Text>
			</Comment>
			<Comment Bounds="585 390 42 28" Id="37" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^5</p.Text>
			</Comment>
			<Comment Bounds="620 405 42 28" Id="38" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^4</p.Text>
			</Comment>
			<Comment Bounds="585 425 42 28" Id="39" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^3</p.Text>
			</Comment>
			<Comment Bounds="730 105 125 55" Id="40" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"g_CRC24(D),\nfirst elem. (D^24):\nimplicitly true"</p.Text>
			</Comment>
			<Comment Bounds="620 475 42 28" Id="41" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^0</p.Text>
			</Comment>
			<Comment Bounds="585 910 42 28" Id="42" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^1</p.Text>
			</Comment>
			<Comment Bounds="580 515 49 28" Id="43" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^23</p.Text>
			</Comment>
			<ArrayLiteral Bounds="483 515 87 440" DataType="Boolean[24]" Id="44" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="24" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMCSDmYGTkYGQgETGi6gJxuQER4LihYwAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="Boolean" IndexEditorWidth="42" VisibleRows="24">
					<p.DefaultElementValue>False</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="47 419 26 16" DataType="Boolean" Id="45">
					<BooleanBehavior />
				</Literal>
			</ArrayLiteral>
			<DataAccessor Bounds="760 515 40 15" DataItem="62" Id="48" Label="61" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean[24]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="49" Joints="N(44:Out)|(570,520) N(48:Value)|(763,520)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="585 820 42 28" Id="55" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^6</p.Text>
			</Comment>
			<Comment Bounds="620 840 42 28" Id="56" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^5</p.Text>
			</Comment>
			<Comment Bounds="620 925 42 28" Id="60" xmlns="http://www.ni.com/MocCommon">
				<p.Text>D^0</p.Text>
			</Comment>
			<NodeLabel AttachedTo="26" Bounds="805 65 55 16" Id="28" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>g_CRC24A</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="48" Bounds="805 515 54 16" Id="61" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>g_CRC24B</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<ArrayViewer ArrayElement="[UIModel]24" BaseName="[string]Array" Columns="[int]25" Dimensions="[int]1" FixedSize="[ArrayElementIndex]24" Height="[float]34" Id="27" IsFixedSize="[bool]True" Label="[UIModel]65" Left="[float]122" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]44" Value="{DataItemBinding Id=21}" Width="[float]608" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>False</p.DefaultElementValue>
				<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]20" Id="24" IsReadOnly="[bool]True" Name="[string]Child" Shape="[LEDShape]Square" TrueContent="[string]On" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<FontSetting FontSize="3.75" Id="68" xmlns="http://www.ni.com/PlatformFramework" />
				</LED>
			</ArrayViewer>
			<Label Id="65" LabelOwner="[UIModel]27" Left="[float]122" Text="[string]g_CRC24A" Top="[float]24" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]64" BaseName="[string]Array" Columns="[int]25" Dimensions="[int]1" FixedSize="[ArrayElementIndex]24" Height="[float]34" Id="63" IsFixedSize="[bool]True" Label="[UIModel]66" Left="[float]122" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]108" Value="{DataItemBinding Id=62}" Width="[float]608" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>False</p.DefaultElementValue>
				<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]20" Id="64" IsReadOnly="[bool]True" Name="[string]Child" Shape="[LEDShape]Square" TrueContent="[string]On" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<FontSetting FontSize="3.75" Id="69" xmlns="http://www.ni.com/PlatformFramework" />
				</LED>
			</ArrayViewer>
			<Label Id="66" LabelOwner="[UIModel]63" Left="[float]122" Text="[string]g_CRC24B" Top="[float]88" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="95" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Boolean[24]" Id="21" Name="g_CRC24A" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="24" IsBinary="True" Compression="GZip">
					<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMCSDmYERDjEgMRtyycAVQEW4AYm7JlGMAAAA=</BinaryElements>
				</Array>
			</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;24 bit cyclic generator polynomial used for transport block CRC calculation, as defined in 3GPP TS 36.212 section 5.1.1.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Boolean[24]" Id="62" Name="g_CRC24B" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="24" IsBinary="True" Compression="GZip">
					<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMCSDmYERDjEgMRtyycAVQEW4AYm7JlGMAAAA=</BinaryElements>
				</Array>
			</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;24 bit cyclic generator polynomial used for code block CRC calculation, as defined in 3GPP TS 36.212 section 5.1.1.&lt;/p&gt;</p.UserDescription>
		</DataItem>
	</VirtualInstrument>
</SourceFile>