<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B0AF0D6311C4BE9760A2F9FE15A5A885339363955D165088AADBCDADB071C88C4C9EE050CCCFC45CB9253B540EDB9E1F8FEB5FC61DC9BB2BEF45C07DB52D89D4" Timestamp="1D57CF90746C256" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="LTE Application Framework" RootNamespaceId="14" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="408" Exported="True" Id="607" />
			<ComponentItemProperties AssociatedEnvoyId="410" Exported="True" Id="609" />
			<ComponentItemProperties AssociatedEnvoyId="411" Exported="True" Id="610" />
			<ComponentItemProperties AssociatedEnvoyId="412" Exported="True" Id="611" />
			<ComponentItemProperties AssociatedEnvoyId="413" Exported="True" Id="612" />
			<ComponentItemProperties AssociatedEnvoyId="414" Exported="True" Id="613" />
			<ComponentItemProperties AssociatedEnvoyId="415" Exported="True" Id="614" />
			<ComponentItemProperties AssociatedEnvoyId="416" Exported="True" Id="615" />
			<ComponentItemProperties AssociatedEnvoyId="417" Exported="True" Id="616" />
			<ComponentItemProperties AssociatedEnvoyId="418" Exported="True" Id="617" />
			<ComponentItemProperties AssociatedEnvoyId="419" Exported="True" Id="618" />
			<ComponentItemProperties AssociatedEnvoyId="420" Exported="True" Id="619" />
			<ComponentItemProperties AssociatedEnvoyId="421" Exported="True" Id="620" />
			<ComponentItemProperties AssociatedEnvoyId="422" Exported="True" Id="621" />
			<ComponentItemProperties AssociatedEnvoyId="423" Exported="True" Id="622" />
			<ComponentItemProperties AssociatedEnvoyId="424" Exported="True" Id="623" />
			<ComponentItemProperties AssociatedEnvoyId="425" Exported="True" Id="624" />
			<ComponentItemProperties AssociatedEnvoyId="426" Exported="True" Id="625" />
			<ComponentItemProperties AssociatedEnvoyId="427" Exported="True" Id="626" />
			<ComponentItemProperties AssociatedEnvoyId="428" Exported="True" Id="627" />
			<ComponentItemProperties AssociatedEnvoyId="429" Exported="True" Id="628" />
			<ComponentItemProperties AssociatedEnvoyId="430" Exported="True" Id="629" />
			<ComponentItemProperties AssociatedEnvoyId="431" Exported="True" Id="630" />
			<ComponentItemProperties AssociatedEnvoyId="432" Exported="True" Id="631" />
			<ComponentItemProperties AssociatedEnvoyId="433" Exported="True" Id="632" />
			<ComponentItemProperties AssociatedEnvoyId="434" Exported="True" Id="633" />
			<ComponentItemProperties AssociatedEnvoyId="435" Exported="True" Id="634" />
			<ComponentItemProperties AssociatedEnvoyId="436" Exported="True" Id="635" />
			<ComponentItemProperties AssociatedEnvoyId="438" Exported="True" Id="636" />
			<ComponentItemProperties AssociatedEnvoyId="439" Exported="True" Id="637" />
			<ComponentItemProperties AssociatedEnvoyId="440" Exported="True" Id="638" />
			<ComponentItemProperties AssociatedEnvoyId="441" Exported="True" Id="639" />
			<ComponentItemProperties AssociatedEnvoyId="442" Exported="True" Id="640" />
			<ComponentItemProperties AssociatedEnvoyId="443" Exported="True" Id="641" />
			<ComponentItemProperties AssociatedEnvoyId="444" Exported="True" Id="642" />
			<ComponentItemProperties AssociatedEnvoyId="445" Exported="True" Id="643" />
			<ComponentItemProperties AssociatedEnvoyId="446" Exported="True" Id="644" />
			<ComponentItemProperties AssociatedEnvoyId="447" Exported="True" Id="645" />
			<ComponentItemProperties AssociatedEnvoyId="448" Exported="True" Id="646" />
			<ComponentItemProperties AssociatedEnvoyId="449" Exported="True" Id="647" />
			<ComponentItemProperties AssociatedEnvoyId="450" Exported="True" Id="648" />
			<ComponentItemProperties AssociatedEnvoyId="451" Exported="True" Id="649" />
			<ComponentItemProperties AssociatedEnvoyId="452" Exported="True" Id="650" />
			<ComponentItemProperties AssociatedEnvoyId="453" Exported="True" Id="651" />
			<ComponentItemProperties AssociatedEnvoyId="454" Exported="True" Id="652" />
			<ComponentItemProperties AssociatedEnvoyId="455" Exported="True" Id="653" />
			<ComponentItemProperties AssociatedEnvoyId="456" Exported="True" Id="654" />
			<ComponentItemProperties AssociatedEnvoyId="457" Exported="True" Id="655" />
			<ComponentItemProperties AssociatedEnvoyId="458" Exported="True" Id="656" />
			<ComponentItemProperties AssociatedEnvoyId="459" Exported="True" Id="657" />
			<ComponentItemProperties AssociatedEnvoyId="460" Exported="True" Id="658" />
			<ComponentItemProperties AssociatedEnvoyId="461" Exported="True" Id="659" />
			<ComponentItemProperties AssociatedEnvoyId="462" Exported="True" Id="660" />
			<ComponentItemProperties AssociatedEnvoyId="463" Exported="True" Id="661" />
			<ComponentItemProperties AssociatedEnvoyId="464" Exported="True" Id="662" />
			<ComponentItemProperties AssociatedEnvoyId="465" Exported="True" Id="663" />
			<ComponentItemProperties AssociatedEnvoyId="466" Exported="True" Id="664" />
			<ComponentItemProperties AssociatedEnvoyId="467" Exported="True" Id="665" />
			<ComponentItemProperties AssociatedEnvoyId="468" Exported="True" Id="666" />
			<ComponentItemProperties AssociatedEnvoyId="469" Exported="True" Id="667" />
			<ComponentItemProperties AssociatedEnvoyId="470" Exported="True" Id="668" />
			<ComponentItemProperties AssociatedEnvoyId="471" Exported="True" Id="669" />
			<ComponentItemProperties AssociatedEnvoyId="472" Exported="True" Id="670" />
			<ComponentItemProperties AssociatedEnvoyId="473" Exported="True" Id="671" />
			<ComponentItemProperties AssociatedEnvoyId="474" Exported="True" Id="672" />
			<ComponentItemProperties AssociatedEnvoyId="475" Exported="True" Id="673" />
			<ComponentItemProperties AssociatedEnvoyId="479" Exported="True" Id="674" />
			<ComponentItemProperties AssociatedEnvoyId="480" Exported="True" Id="675" />
			<ComponentItemProperties AssociatedEnvoyId="481" Exported="True" Id="676" />
			<ComponentItemProperties AssociatedEnvoyId="482" Exported="True" Id="677" />
			<ComponentItemProperties AssociatedEnvoyId="483" Exported="True" Id="678" />
			<ComponentItemProperties AssociatedEnvoyId="484" Exported="True" Id="679" />
			<ComponentItemProperties AssociatedEnvoyId="485" Exported="True" Id="680" />
			<ComponentItemProperties AssociatedEnvoyId="486" Exported="True" Id="681" />
			<ComponentItemProperties AssociatedEnvoyId="487" Exported="True" Id="682" />
			<ComponentItemProperties AssociatedEnvoyId="488" Exported="True" Id="683" />
			<ComponentItemProperties AssociatedEnvoyId="489" Exported="True" Id="684" />
			<ComponentItemProperties AssociatedEnvoyId="490" Exported="True" Id="685" />
			<ComponentItemProperties AssociatedEnvoyId="491" Exported="True" Id="686" />
			<ComponentItemProperties AssociatedEnvoyId="492" Exported="True" Id="687" />
			<ComponentItemProperties AssociatedEnvoyId="493" Exported="True" Id="688" />
			<ComponentItemProperties AssociatedEnvoyId="494" Exported="True" Id="689" />
			<ComponentItemProperties AssociatedEnvoyId="495" Exported="True" Id="690" />
			<ComponentItemProperties AssociatedEnvoyId="496" Exported="True" Id="691" />
			<ComponentItemProperties AssociatedEnvoyId="497" Exported="True" Id="692" />
			<ComponentItemProperties AssociatedEnvoyId="499" Exported="True" Id="693" />
			<ComponentItemProperties AssociatedEnvoyId="500" Exported="True" Id="694" />
			<ComponentItemProperties AssociatedEnvoyId="501" Exported="True" Id="695" />
			<ComponentItemProperties AssociatedEnvoyId="502" Exported="True" Id="696" />
			<ComponentItemProperties AssociatedEnvoyId="503" Exported="True" Id="697" />
			<ComponentItemProperties AssociatedEnvoyId="504" Exported="True" Id="698" />
			<ComponentItemProperties AssociatedEnvoyId="505" Exported="True" Id="699" />
			<ComponentItemProperties AssociatedEnvoyId="506" Exported="True" Id="700" />
			<ComponentItemProperties AssociatedEnvoyId="507" Exported="True" Id="701" />
			<ComponentItemProperties AssociatedEnvoyId="508" Exported="True" Id="702" />
			<ComponentItemProperties AssociatedEnvoyId="509" Exported="True" Id="703" />
			<ComponentItemProperties AssociatedEnvoyId="510" Exported="True" Id="704" />
			<ComponentItemProperties AssociatedEnvoyId="511" Exported="True" Id="705" />
			<ComponentItemProperties AssociatedEnvoyId="512" Exported="True" Id="706" />
			<ComponentItemProperties AssociatedEnvoyId="513" Exported="True" Id="707" />
			<ComponentItemProperties AssociatedEnvoyId="514" Exported="True" Id="708" />
			<ComponentItemProperties AssociatedEnvoyId="515" Exported="True" Id="709" />
			<ComponentItemProperties AssociatedEnvoyId="516" Exported="True" Id="710" />
			<ComponentItemProperties AssociatedEnvoyId="517" Exported="True" Id="711" />
			<ComponentItemProperties AssociatedEnvoyId="518" Exported="True" Id="712" />
			<ComponentItemProperties AssociatedEnvoyId="519" Exported="True" Id="713" />
			<ComponentItemProperties AssociatedEnvoyId="520" Exported="True" Id="714" />
			<ComponentItemProperties AssociatedEnvoyId="521" Exported="True" Id="715" />
			<ComponentItemProperties AssociatedEnvoyId="522" Exported="True" Id="716" />
			<ComponentItemProperties AssociatedEnvoyId="523" Exported="True" Id="717" />
			<ComponentItemProperties AssociatedEnvoyId="524" Exported="True" Id="718" />
			<ComponentItemProperties AssociatedEnvoyId="525" Exported="True" Id="719" />
			<ComponentItemProperties AssociatedEnvoyId="526" Exported="True" Id="720" />
			<ComponentItemProperties AssociatedEnvoyId="527" Exported="True" Id="721" />
			<ComponentItemProperties AssociatedEnvoyId="528" Exported="True" Id="722" />
			<ComponentItemProperties AssociatedEnvoyId="529" Exported="True" Id="723" />
			<ComponentItemProperties AssociatedEnvoyId="530" Exported="True" Id="724" />
			<ComponentItemProperties AssociatedEnvoyId="531" Exported="True" Id="725" />
			<ComponentItemProperties AssociatedEnvoyId="532" Exported="True" Id="726" />
			<ComponentItemProperties AssociatedEnvoyId="533" Exported="True" Id="727" />
			<ComponentItemProperties AssociatedEnvoyId="534" Exported="True" Id="728" />
			<ComponentItemProperties AssociatedEnvoyId="535" Exported="True" Id="729" />
			<ComponentItemProperties AssociatedEnvoyId="536" Exported="True" Id="730" />
			<ComponentItemProperties AssociatedEnvoyId="537" Exported="True" Id="731" />
			<ComponentItemProperties AssociatedEnvoyId="538" Exported="True" Id="732" />
			<ComponentItemProperties AssociatedEnvoyId="539" Exported="True" Id="733" />
			<ComponentItemProperties AssociatedEnvoyId="540" Exported="True" Id="734" />
			<ComponentItemProperties AssociatedEnvoyId="541" Exported="True" Id="735" />
			<ComponentItemProperties AssociatedEnvoyId="542" Exported="True" Id="736" />
			<ComponentItemProperties AssociatedEnvoyId="543" Exported="True" Id="737" />
			<ComponentItemProperties AssociatedEnvoyId="544" Exported="True" Id="738" />
			<ComponentItemProperties AssociatedEnvoyId="545" Exported="True" Id="739" />
			<ComponentItemProperties AssociatedEnvoyId="546" Exported="True" Id="740" />
			<ComponentItemProperties AssociatedEnvoyId="547" Exported="True" Id="741" />
			<ComponentItemProperties AssociatedEnvoyId="548" Exported="True" Id="742" />
			<ComponentItemProperties AssociatedEnvoyId="549" Exported="True" Id="743" />
			<ComponentItemProperties AssociatedEnvoyId="550" Exported="True" Id="744" />
			<ComponentItemProperties AssociatedEnvoyId="551" Exported="True" Id="745" />
			<ComponentItemProperties AssociatedEnvoyId="552" Exported="True" Id="746" />
			<ComponentItemProperties AssociatedEnvoyId="553" Exported="True" Id="747" />
			<ComponentItemProperties AssociatedEnvoyId="554" Exported="True" Id="748" />
			<ComponentItemProperties AssociatedEnvoyId="555" Exported="True" Id="749" />
			<ComponentItemProperties AssociatedEnvoyId="556" Exported="True" Id="750" />
			<ComponentItemProperties AssociatedEnvoyId="557" Exported="True" Id="751" />
			<ComponentItemProperties AssociatedEnvoyId="558" Exported="True" Id="752" />
			<ComponentItemProperties AssociatedEnvoyId="559" Exported="True" Id="753" />
			<ComponentItemProperties AssociatedEnvoyId="560" Exported="True" Id="754" />
			<ComponentItemProperties AssociatedEnvoyId="561" Exported="True" Id="755" />
			<ComponentItemProperties AssociatedEnvoyId="562" Exported="True" Id="756" />
			<ComponentItemProperties AssociatedEnvoyId="563" Exported="True" Id="757" />
			<ComponentItemProperties AssociatedEnvoyId="564" Exported="True" Id="758" />
			<ComponentItemProperties AssociatedEnvoyId="565" Exported="True" Id="759" />
			<ComponentItemProperties AssociatedEnvoyId="566" Exported="True" Id="760" />
			<ComponentItemProperties AssociatedEnvoyId="567" Exported="True" Id="761" />
			<ComponentItemProperties AssociatedEnvoyId="568" Exported="True" Id="762" />
			<ComponentItemProperties AssociatedEnvoyId="569" Exported="True" Id="763" />
			<ComponentItemProperties AssociatedEnvoyId="570" Exported="True" Id="764" />
			<ComponentItemProperties AssociatedEnvoyId="571" Exported="True" Id="765" />
			<ComponentItemProperties AssociatedEnvoyId="572" Exported="True" Id="766" />
			<ComponentItemProperties AssociatedEnvoyId="573" Exported="True" Id="767" />
			<ComponentItemProperties AssociatedEnvoyId="574" Exported="True" Id="768" />
			<ComponentItemProperties AssociatedEnvoyId="575" Exported="True" Id="769" />
			<ComponentItemProperties AssociatedEnvoyId="576" Exported="True" Id="770" />
			<ComponentItemProperties AssociatedEnvoyId="577" Exported="True" Id="771" />
			<ComponentItemProperties AssociatedEnvoyId="578" Exported="True" Id="772" />
			<ComponentItemProperties AssociatedEnvoyId="579" Exported="True" Id="773" />
			<ComponentItemProperties AssociatedEnvoyId="581" Exported="True" Id="774" />
			<ComponentItemProperties AssociatedEnvoyId="582" Exported="True" Id="775" />
			<ComponentItemProperties AssociatedEnvoyId="583" Exported="True" Id="776" />
			<ComponentItemProperties AssociatedEnvoyId="584" Exported="True" Id="777" />
			<ComponentItemProperties AssociatedEnvoyId="585" Exported="True" Id="778" />
			<ComponentItemProperties AssociatedEnvoyId="586" Exported="True" Id="779" />
			<ComponentItemProperties AssociatedEnvoyId="587" Exported="True" Id="780" />
			<ComponentItemProperties AssociatedEnvoyId="588" Exported="True" Id="781" />
			<ComponentItemProperties AssociatedEnvoyId="589" Exported="True" Id="782" />
			<ComponentItemProperties AssociatedEnvoyId="591" Exported="True" Id="783" />
			<ComponentItemProperties AssociatedEnvoyId="592" Exported="True" Id="784" />
			<ComponentItemProperties AssociatedEnvoyId="593" Exported="True" Id="785" />
			<ComponentItemProperties AssociatedEnvoyId="594" Exported="True" Id="786" />
			<ComponentItemProperties AssociatedEnvoyId="595" Exported="True" Id="787" />
			<ComponentItemProperties AssociatedEnvoyId="596" Exported="True" Id="788" />
			<ComponentItemProperties AssociatedEnvoyId="597" Exported="True" Id="789" />
			<ComponentItemProperties AssociatedEnvoyId="599" Exported="True" Id="790" />
			<ComponentItemProperties AssociatedEnvoyId="600" Exported="True" Id="791" />
			<ComponentItemProperties AssociatedEnvoyId="601" Exported="True" Id="792" />
			<ComponentItemProperties AssociatedEnvoyId="602" Exported="True" Id="793" />
			<ComponentItemProperties AssociatedEnvoyId="604" Exported="True" Id="794" />
			<ComponentItemProperties AssociatedEnvoyId="605" Exported="True" Id="795" />
			<ComponentItemProperties AssociatedEnvoyId="606" Exported="True" Id="796" />
			<ComponentItemProperties AssociatedEnvoyId="798" Exported="True" Id="799" />
			<ComponentItemProperties AssociatedEnvoyId="800" Exported="True" Id="801" />
			<ComponentItemProperties AssociatedEnvoyId="802" Exported="True" Id="804" />
			<ComponentItemProperties AssociatedEnvoyId="803" Exported="True" Id="805" />
			<ComponentItemProperties AssociatedEnvoyId="808" Exported="True" Id="809" />
			<ComponentItemProperties AssociatedEnvoyId="15033b6c7f7946f0901b9020a12963c7" Exported="True" Id="5f792f706e60429bbbefc9557f5dd885" />
			<ComponentItemProperties AssociatedEnvoyId="eade931527c846bb94f40cdf55577bdc" Exported="True" Id="285026c8abd42cd8b0638b3e31f9a5c" />
			<ComponentItemProperties AssociatedEnvoyId="7a5db3908dab4cfa824bd2d5529f1ab8" Exported="True" Id="bf7a2d542a5459e8d6469a15b3d1f9b" />
			<ComponentItemProperties AssociatedEnvoyId="78891264eb254c25b61f569c0e1cf800" Exported="True" Id="1196576266bd4aca96d7fe2af5985690" />
			<ComponentItemProperties AssociatedEnvoyId="cfddb05b28c477888e3b05a55d3620b" Exported="True" Id="97959b80a55e400ba080337affa37e9d" />
			<ComponentItemProperties AssociatedEnvoyId="569a408b289c4964a124c6d65e034483" Exported="True" Id="b9d6406437fe440884bece8ba983a081" />
			<ComponentItemProperties AssociatedEnvoyId="83d42c4219404cb1820447a2d7c6ba61" Exported="True" Id="728eef4c2ce4420cb3f507e1aee7e249" />
			<ComponentItemProperties AssociatedEnvoyId="9125c03d2c5b474e835fa670995af396" Exported="True" Id="37036c57bfb402abfb8eb6756fe82fa" />
			<ComponentItemProperties AssociatedEnvoyId="7bf93b924d104f9db50af73d54a79554" Exported="True" Id="b4c824ae2eb04088a2f5cbe1116a97cb" />
			<ComponentItemProperties AssociatedEnvoyId="3ec1c6c66c864d14835743ac3e821222" Exported="True" Id="201f41fbb87c488a8f6bc1a4a297c791" />
			<ComponentItemProperties AssociatedEnvoyId="80411393a1c54b568fcb4ba997829e00" Exported="True" Id="e9cc8c63ad9f41f38a36dff5a3b79b34" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="LTE">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="407" Name="Configuration">
						<SourceFileReference Id="408" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compute Feedback Information.gvi" StoragePath="Configuration\Compute Feedback Information.gvi" />
						<SourceFileReference Id="410" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Disable DL RX.gvi" StoragePath="Configuration\Disable DL RX.gvi" />
						<SourceFileReference Id="411" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Disable DL TX.gvi" StoragePath="Configuration\Disable DL TX.gvi" />
						<SourceFileReference Id="412" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Disable UL RX.gvi" StoragePath="Configuration\Disable UL RX.gvi" />
						<SourceFileReference Id="413" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Disable UL TX.gvi" StoragePath="Configuration\Disable UL TX.gvi" />
						<SourceFileReference Id="414" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DL RX FIFO Initialization.gvi" StoragePath="Configuration\DL RX FIFO Initialization.gvi" />
						<SourceFileReference Id="415" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DL TX FIFO Initialization.gvi" StoragePath="Configuration\DL TX FIFO Initialization.gvi" />
						<SourceFileReference Id="416" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Flush Boolean FIFO.gvi" StoragePath="Configuration\Flush Boolean FIFO.gvi" />
						<SourceFileReference Id="417" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Flush U32 FIFO.gvi" StoragePath="Configuration\Flush U32 FIFO.gvi" />
						<SourceFileReference Id="418" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Flush User Data FIFO.gvi" StoragePath="Configuration\Flush User Data FIFO.gvi" />
						<SourceFileReference Id="419" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read with Preview PDCCH Status FIFO.gvi" StoragePath="Configuration\Read with Preview PDCCH Status FIFO.gvi" />
						<SourceFileReference Id="420" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read with Preview PDSCH Status FIFO.gvi" StoragePath="Configuration\Read with Preview PDSCH Status FIFO.gvi" />
						<SourceFileReference Id="421" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive Feedback Information.gvi" StoragePath="Configuration\Receive Feedback Information.gvi" />
						<SourceFileReference Id="422" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive Timing Indication.gvi" StoragePath="Configuration\Receive Timing Indication.gvi" />
						<SourceFileReference Id="423" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send Dynamic DL RX Configuration.gvi" StoragePath="Configuration\Send Dynamic DL RX Configuration.gvi" />
						<SourceFileReference Id="424" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send Dynamic DL TX Configuration.gvi" StoragePath="Configuration\Send Dynamic DL TX Configuration.gvi" />
						<SourceFileReference Id="425" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send Dynamic UL Configuration.gvi" StoragePath="Configuration\Send Dynamic UL Configuration.gvi" />
						<SourceFileReference Id="426" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send Feedback Information.gvi" StoragePath="Configuration\Send Feedback Information.gvi" />
						<SourceFileReference Id="427" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup DL Loopback.gvi" StoragePath="Configuration\Setup DL Loopback.gvi" />
						<SourceFileReference Id="428" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup DL RX Baseband.gvi" StoragePath="Configuration\Setup DL RX Baseband.gvi" />
						<SourceFileReference Id="429" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup DL TX Baseband.gvi" StoragePath="Configuration\Setup DL TX Baseband.gvi" />
						<SourceFileReference Id="430" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup DL TX Set Active.gvi" StoragePath="Configuration\Setup DL TX Set Active.gvi" />
						<SourceFileReference Id="431" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup RT Parameters.gvi" StoragePath="Configuration\Setup RT Parameters.gvi" />
						<SourceFileReference Id="432" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup UL RX Baseband.gvi" StoragePath="Configuration\Setup UL RX Baseband.gvi" />
						<SourceFileReference Id="433" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup UL TX Baseband.gvi" StoragePath="Configuration\Setup UL TX Baseband.gvi" />
						<SourceFileReference Id="434" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup UL TX Set Active.gvi" StoragePath="Configuration\Setup UL TX Set Active.gvi" />
						<SourceFileReference Id="435" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UL RX FIFO Initialization.gvi" StoragePath="Configuration\UL RX FIFO Initialization.gvi" />
						<SourceFileReference Id="436" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UL TX FIFO Initialization.gvi" StoragePath="Configuration\UL TX FIFO Initialization.gvi" />
						<SourceFileReference Id="808" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure RF TX Trigger Generator.gvi" StoragePath="Configuration\Configure RF TX Trigger Generator.gvi" />
						<SourceFileReference Id="78891264eb254c25b61f569c0e1cf800" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup RT Interface.gvi" StoragePath="Configuration\Setup RT Interface.gvi" />
						<SourceFileReference Id="83d42c4219404cb1820447a2d7c6ba61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RT Interface Cleanup.gvi" StoragePath="Configuration\RT Interface Cleanup.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="437" Name="Conversion">
						<SourceFileReference Id="438" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Align Feedback Data.gvi" StoragePath="Conversion\Align Feedback Data.gvi" />
						<SourceFileReference Id="439" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Average Error Rate.gvi" StoragePath="Conversion\Calculate Average Error Rate.gvi" />
						<SourceFileReference Id="440" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Channel Estimates.gvi" StoragePath="Conversion\Calculate Channel Estimates.gvi" />
						<SourceFileReference Id="441" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate DL Throughput and BLER.gvi" StoragePath="Conversion\Calculate DL Throughput and BLER.gvi" />
						<SourceFileReference Id="442" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate RX Power Spectrum.gvi" StoragePath="Conversion\Calculate RX Power Spectrum.gvi" />
						<SourceFileReference Id="443" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate TX Power Spectrum.gvi" StoragePath="Conversion\Calculate TX Power Spectrum.gvi" />
						<SourceFileReference Id="444" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate UL Throughput and BLER.gvi" StoragePath="Conversion\Calculate UL Throughput and BLER.gvi" />
						<SourceFileReference Id="445" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Subframe for Transmit.gvi" StoragePath="Conversion\Check Subframe for Transmit.gvi" />
						<SourceFileReference Id="446" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Collect DL Status Info.gvi" StoragePath="Conversion\Collect DL Status Info.gvi" />
						<SourceFileReference Id="447" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compute TX Trigger Offset.gvi" StoragePath="Conversion\Compute TX Trigger Offset.gvi" />
						<SourceFileReference Id="448" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Dynamic DL TX Configuration.gvi" StoragePath="Conversion\Create Dynamic DL TX Configuration.gvi" />
						<SourceFileReference Id="449" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DCI Interpreter DCI1x.gvi" StoragePath="Conversion\DCI Interpreter DCI1x.gvi" />
						<SourceFileReference Id="450" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode ACK NACK.gvi" StoragePath="Conversion\Decode ACK NACK.gvi" />
						<SourceFileReference Id="451" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Determine Configuration Trigger.gvi" StoragePath="Conversion\Determine Configuration Trigger.gvi" />
						<SourceFileReference Id="452" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DL TTI Configuration To U64.gvi" StoragePath="Conversion\DL TTI Configuration To U64.gvi" />
						<SourceFileReference Id="453" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Extract Payload.gvi" StoragePath="Conversion\Extract Payload.gvi" />
						<SourceFileReference Id="454" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Extract Received DCI.gvi" StoragePath="Conversion\Extract Received DCI.gvi" />
						<SourceFileReference Id="455" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get ADC and IFFT Status.gvi" StoragePath="Conversion\Get ADC and IFFT Status.gvi" />
						<SourceFileReference Id="456" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Interpret PUSCH Payload.gvi" StoragePath="Conversion\Interpret PUSCH Payload.gvi" />
						<SourceFileReference Id="457" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LTE Generate Error Report.gvi" StoragePath="Conversion\LTE Generate Error Report.gvi" />
						<SourceFileReference Id="458" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MCS Regulation.gvi" StoragePath="Conversion\MCS Regulation.gvi" />
						<SourceFileReference Id="459" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PDSCH Channel Decoder Status from U32.gvi" StoragePath="Conversion\PDSCH Channel Decoder Status from U32.gvi" />
						<SourceFileReference Id="460" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Channel Estimates.gvi" StoragePath="Conversion\Read Channel Estimates.gvi" />
						<SourceFileReference Id="461" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Constellation Data.gvi" StoragePath="Conversion\Read Constellation Data.gvi" />
						<SourceFileReference Id="462" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read DL BB Power and sync status.gvi" StoragePath="Conversion\Read DL BB Power and sync status.gvi" />
						<SourceFileReference Id="463" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read PDCCH Data.gvi" StoragePath="Conversion\Read PDCCH Data.gvi" />
						<SourceFileReference Id="464" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read PDSCH Decoder Status.gvi" StoragePath="Conversion\Read PDSCH Decoder Status.gvi" />
						<SourceFileReference Id="465" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read PUSCH Decoder Status.gvi" StoragePath="Conversion\Read PUSCH Decoder Status.gvi" />
						<SourceFileReference Id="466" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read RX and TX Spectrum.gvi" StoragePath="Conversion\Read RX and TX Spectrum.gvi" />
						<SourceFileReference Id="467" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read RX Data.gvi" StoragePath="Conversion\Read RX Data.gvi" />
						<SourceFileReference Id="468" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read TX BB Power.gvi" StoragePath="Conversion\Read TX BB Power.gvi" />
						<SourceFileReference Id="469" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read TX Data.gvi" StoragePath="Conversion\Read TX Data.gvi" />
						<SourceFileReference Id="470" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read UL BB Power.gvi" StoragePath="Conversion\Read UL BB Power.gvi" />
						<SourceFileReference Id="471" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read UL Data.gvi" StoragePath="Conversion\Read UL Data.gvi" />
						<SourceFileReference Id="472" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Timed Loop Abort Error.gvi" StoragePath="Conversion\Remove Timed Loop Abort Error.gvi" />
						<SourceFileReference Id="473" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32 to CDB.gvi" StoragePath="Conversion\U32 to CDB.gvi" />
						<SourceFileReference Id="474" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U64 to Channel Estimates.gvi" StoragePath="Conversion\U64 to Channel Estimates.gvi" />
						<SourceFileReference Id="475" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UL TTI Configuration To U64.gvi" StoragePath="Conversion\UL TTI Configuration To U64.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="476" Name="L1L2 API">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="477" Name="Transport">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="478" Name="Types">
								<SourceFileReference Bindings="EnvoyManager" Id="479" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Transport Constants.gtype" StoragePath="L1L2 API\Transport\Types\Transport Constants.gtype\Transport Constants.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="480" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Transport Session Index.gtype" StoragePath="L1L2 API\Transport\Types\Transport Session Index.gtype\Transport Session Index.gtype" />
								<SourceFileReference Bindings="EnvoyManager" Id="481" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Transport Session.gtype" StoragePath="L1L2 API\Transport\Types\Transport Session.gtype\Transport Session.gtype" />
							</NameScopingEnvoy>
							<SourceFileReference Id="482" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Transport Session.gvi" StoragePath="L1L2 API\Transport\Get Transport Session.gvi" />
							<SourceFileReference Id="483" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Add Header.gvi" StoragePath="L1L2 API\Transport\Transport Add Header.gvi" />
							<SourceFileReference Id="484" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Clean Up.gvi" StoragePath="L1L2 API\Transport\Transport Clean Up.gvi" />
							<SourceFileReference Id="485" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Constants.gvi" StoragePath="L1L2 API\Transport\Transport Constants.gvi" />
							<SourceFileReference Id="486" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Create Sessions.gvi" StoragePath="L1L2 API\Transport\Transport Create Sessions.gvi" />
							<SourceFileReference Id="487" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Create.gvi" StoragePath="L1L2 API\Transport\Transport Create.gvi" />
							<SourceFileReference Id="488" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Delete.gvi" StoragePath="L1L2 API\Transport\Transport Delete.gvi" />
							<SourceFileReference Id="489" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Init.gvi" StoragePath="L1L2 API\Transport\Transport Init.gvi" />
							<SourceFileReference Id="490" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Open Readers.gvi" StoragePath="L1L2 API\Transport\Transport Open Readers.gvi" />
							<SourceFileReference Id="491" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Open Writers.gvi" StoragePath="L1L2 API\Transport\Transport Open Writers.gvi" />
							<SourceFileReference Id="492" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Read From Transport.gvi" StoragePath="L1L2 API\Transport\Transport Read From Transport.gvi" />
							<SourceFileReference Id="493" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Read.gvi" StoragePath="L1L2 API\Transport\Transport Read.gvi" />
							<SourceFileReference Id="494" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Remove Header.gvi" StoragePath="L1L2 API\Transport\Transport Remove Header.gvi" />
							<SourceFileReference Id="495" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Send To Transport.gvi" StoragePath="L1L2 API\Transport\Transport Send To Transport.gvi" />
							<SourceFileReference Id="496" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport Write.gvi" StoragePath="L1L2 API\Transport\Transport Write.gvi" />
							<SourceFileReference Id="497" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Transport.gvi" StoragePath="L1L2 API\Transport\Transport.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="498" Name="Types">
							<SourceFileReference Bindings="EnvoyManager" Id="499" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Confirmation States.gtype" StoragePath="L1L2 API\Types\Confirmation States.gtype\Confirmation States.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="500" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Device Location.gtype" StoragePath="L1L2 API\Types\Device Location.gtype\Device Location.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="501" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="General Message Header.gtype" StoragePath="L1L2 API\Types\General Message Header.gtype\General Message Header.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="502" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC RX Config.gtype" StoragePath="L1L2 API\Types\MAC RX Config.gtype\MAC RX Config.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="503" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC TX Config.gtype" StoragePath="L1L2 API\Types\MAC TX Config.gtype\MAC TX Config.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="504" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Confirm Check Parameter.gtype" StoragePath="L1L2 API\Types\Message Confirm Check Parameter.gtype\Message Confirm Check Parameter.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="505" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message DCI Config DL Grant Parameter.gtype" StoragePath="L1L2 API\Types\Message DCI Config DL Grant Parameter.gtype\Message DCI Config DL Grant Parameter.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="506" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message DCI Config UL Grant Parameter.gtype" StoragePath="L1L2 API\Types\Message DCI Config UL Grant Parameter.gtype\Message DCI Config UL Grant Parameter.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="507" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message DL TX Config Type ID.gtype" StoragePath="L1L2 API\Types\Message DL TX Config Type ID.gtype\Message DL TX Config Type ID.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="508" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message DL TX Type ID.gtype" StoragePath="L1L2 API\Types\Message DL TX Type ID.gtype\Message DL TX Type ID.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="509" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message DLSCH Config Parameter.gtype" StoragePath="L1L2 API\Types\Message DLSCH Config Parameter.gtype\Message DLSCH Config Parameter.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="510" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Header Location.gtype" StoragePath="L1L2 API\Types\Message Header Location.gtype\Message Header Location.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="511" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Header Type.gtype" StoragePath="L1L2 API\Types\Message Header Type.gtype\Message Header Type.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="512" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Type ID Defined.gtype" StoragePath="L1L2 API\Types\Message Type ID Defined.gtype\Message Type ID Defined.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="513" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message Type ID.gtype" StoragePath="L1L2 API\Types\Message Type ID.gtype\Message Type ID.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="514" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message UL TX Config Type ID.gtype" StoragePath="L1L2 API\Types\Message UL TX Config Type ID.gtype\Message UL TX Config Type ID.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="515" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message UL TX Type ID.gtype" StoragePath="L1L2 API\Types\Message UL TX Type ID.gtype\Message UL TX Type ID.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="516" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message ULSCH Config Parameter.gtype" StoragePath="L1L2 API\Types\Message ULSCH Config Parameter.gtype\Message ULSCH Config Parameter.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="517" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Request Information.gtype" StoragePath="L1L2 API\Types\Request Information.gtype\Request Information.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="518" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SAP Sub Header.gtype" StoragePath="L1L2 API\Types\SAP Sub Header.gtype\SAP Sub Header.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="519" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="UERS Check Pararmeter.gtype" StoragePath="L1L2 API\Types\UERS Check Pararmeter.gtype\UERS Check Pararmeter.gtype" />
						</NameScopingEnvoy>
						<SourceFileReference Id="520" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Transport Block Size from PRB Allocation.gvi" StoragePath="L1L2 API\Calculate Transport Block Size from PRB Allocation.gvi" />
						<SourceFileReference Id="521" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check CCE Offset.gvi" StoragePath="L1L2 API\Check CCE Offset.gvi" />
						<SourceFileReference Id="522" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Confirm Mode.gvi" StoragePath="L1L2 API\Check Confirm Mode.gvi" />
						<SourceFileReference Id="523" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check DL MAC PDU Size.gvi" StoragePath="L1L2 API\Check DL MAC PDU Size.gvi" />
						<SourceFileReference Id="524" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check DL TX Confirm Count.gvi" StoragePath="L1L2 API\Check DL TX Confirm Count.gvi" />
						<SourceFileReference Id="525" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check DL TX Confirm Messages.gvi" StoragePath="L1L2 API\Check DL TX Confirm Messages.gvi" />
						<SourceFileReference Id="526" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check General Message Header.gvi" StoragePath="L1L2 API\Check General Message Header.gvi" />
						<SourceFileReference Id="527" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check MAC PDU Size.gvi" StoragePath="L1L2 API\Check MAC PDU Size.gvi" />
						<SourceFileReference Id="528" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check MCS.gvi" StoragePath="L1L2 API\Check MCS.gvi" />
						<SourceFileReference Id="529" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Message Body Length.gvi" StoragePath="L1L2 API\Check Message Body Length.gvi" />
						<SourceFileReference Id="530" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Message ID Location Field.gvi" StoragePath="L1L2 API\Check Message ID Location Field.gvi" />
						<SourceFileReference Id="531" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Message Type ID.gvi" StoragePath="L1L2 API\Check Message Type ID.gvi" />
						<SourceFileReference Id="532" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Number Sub Messages.gvi" StoragePath="L1L2 API\Check Number Sub Messages.gvi" />
						<SourceFileReference Id="533" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check PHY SAP DCI Config DL Grant.gvi" StoragePath="L1L2 API\Check PHY SAP DCI Config DL Grant.gvi" />
						<SourceFileReference Id="534" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check PHY SAP DCI Config UL Grant.gvi" StoragePath="L1L2 API\Check PHY SAP DCI Config UL Grant.gvi" />
						<SourceFileReference Id="535" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check PHY SAP DLSCH Config.gvi" StoragePath="L1L2 API\Check PHY SAP DLSCH Config.gvi" />
						<SourceFileReference Id="536" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check SAP Sub Header.gvi" StoragePath="L1L2 API\Check SAP Sub Header.gvi" />
						<SourceFileReference Id="537" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check SFN TTI Index Range.gvi" StoragePath="L1L2 API\Check SFN TTI Index Range.gvi" />
						<SourceFileReference Id="538" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check SFN TTI Index.gvi" StoragePath="L1L2 API\Check SFN TTI Index.gvi" />
						<SourceFileReference Id="539" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check UERS MAC PDU Size.gvi" StoragePath="L1L2 API\Check UERS MAC PDU Size.gvi" />
						<SourceFileReference Id="540" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode General Message Header.gvi" StoragePath="L1L2 API\Decode General Message Header.gvi" />
						<SourceFileReference Id="541" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode Message Header.gvi" StoragePath="L1L2 API\Decode Message Header.gvi" />
						<SourceFileReference Id="542" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode Message ID.gvi" StoragePath="L1L2 API\Decode Message ID.gvi" />
						<SourceFileReference Id="543" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DCI Config DL Grant.gvi" StoragePath="L1L2 API\Decode PHY SAP DCI Config DL Grant.gvi" />
						<SourceFileReference Id="544" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DCI Config UL Grant.gvi" StoragePath="L1L2 API\Decode PHY SAP DCI Config UL Grant.gvi" />
						<SourceFileReference Id="545" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DL RX Indication.gvi" StoragePath="L1L2 API\Decode PHY SAP DL RX Indication.gvi" />
						<SourceFileReference Id="546" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DL TX Config Request.gvi" StoragePath="L1L2 API\Decode PHY SAP DL TX Config Request.gvi" />
						<SourceFileReference Id="547" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DL TX Payload Request.gvi" StoragePath="L1L2 API\Decode PHY SAP DL TX Payload Request.gvi" />
						<SourceFileReference Id="548" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DLSCH Config.gvi" StoragePath="L1L2 API\Decode PHY SAP DLSCH Config.gvi" />
						<SourceFileReference Id="549" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DLSCH MAC PDU RX.gvi" StoragePath="L1L2 API\Decode PHY SAP DLSCH MAC PDU RX.gvi" />
						<SourceFileReference Id="550" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP DLSCH MAC PDU TX.gvi" StoragePath="L1L2 API\Decode PHY SAP DLSCH MAC PDU TX.gvi" />
						<SourceFileReference Id="551" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP Map Config.gvi" StoragePath="L1L2 API\Decode PHY SAP Map Config.gvi" />
						<SourceFileReference Id="552" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP UL RX Indication.gvi" StoragePath="L1L2 API\Decode PHY SAP UL RX Indication.gvi" />
						<SourceFileReference Id="553" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP UL TX Config Request.gvi" StoragePath="L1L2 API\Decode PHY SAP UL TX Config Request.gvi" />
						<SourceFileReference Id="554" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP UL TX Payload Request.gvi" StoragePath="L1L2 API\Decode PHY SAP UL TX Payload Request.gvi" />
						<SourceFileReference Id="555" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP ULSCH MAC PDU RX.gvi" StoragePath="L1L2 API\Decode PHY SAP ULSCH MAC PDU RX.gvi" />
						<SourceFileReference Id="556" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY SAP ULSCH MAC PDU TX.gvi" StoragePath="L1L2 API\Decode PHY SAP ULSCH MAC PDU TX.gvi" />
						<SourceFileReference Id="557" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode SAP Sub Header.gvi" StoragePath="L1L2 API\Decode SAP Sub Header.gvi" />
						<SourceFileReference Id="558" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode Sub Message Header.gvi" StoragePath="L1L2 API\Decode Sub Message Header.gvi" />
						<SourceFileReference Id="559" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode General Message Header.gvi" StoragePath="L1L2 API\Encode General Message Header.gvi" />
						<SourceFileReference Id="560" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP Confirm Message.gvi" StoragePath="L1L2 API\Encode PHY SAP Confirm Message.gvi" />
						<SourceFileReference Id="561" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP DCI Config DL Grant.gvi" StoragePath="L1L2 API\Encode PHY SAP DCI Config DL Grant.gvi" />
						<SourceFileReference Id="562" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP DCI Config UL Grant.gvi" StoragePath="L1L2 API\Encode PHY SAP DCI Config UL Grant.gvi" />
						<SourceFileReference Id="563" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP DL RX Indication.gvi" StoragePath="L1L2 API\Encode PHY SAP DL RX Indication.gvi" />
						<SourceFileReference Id="564" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP DL TX Config Request.gvi" StoragePath="L1L2 API\Encode PHY SAP DL TX Config Request.gvi" />
						<SourceFileReference Id="565" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP DL TX Payload Request.gvi" StoragePath="L1L2 API\Encode PHY SAP DL TX Payload Request.gvi" />
						<SourceFileReference Id="566" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP DLSCH Config.gvi" StoragePath="L1L2 API\Encode PHY SAP DLSCH Config.gvi" />
						<SourceFileReference Id="567" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP Timing Indication.gvi" StoragePath="L1L2 API\Encode PHY SAP Timing Indication.gvi" />
						<SourceFileReference Id="568" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP UL RX Indication.gvi" StoragePath="L1L2 API\Encode PHY SAP UL RX Indication.gvi" />
						<SourceFileReference Id="569" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY SAP UL TX Payload Request.gvi" StoragePath="L1L2 API\Encode PHY SAP UL TX Payload Request.gvi" />
						<SourceFileReference Id="570" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode SAP Sub Header.gvi" StoragePath="L1L2 API\Encode SAP Sub Header.gvi" />
						<SourceFileReference Id="571" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode Sub Message Header.gvi" StoragePath="L1L2 API\Encode Sub Message Header.gvi" />
						<SourceFileReference Id="572" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Handle DL TX Confirm.gvi" StoragePath="L1L2 API\Handle DL TX Confirm.gvi" />
						<SourceFileReference Id="573" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Map Message Location Field.gvi" StoragePath="L1L2 API\Map Message Location Field.gvi" />
						<SourceFileReference Id="574" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PHY Generate RX Indication.gvi" StoragePath="L1L2 API\PHY Generate RX Indication.gvi" />
						<SourceFileReference Id="575" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PHY Receive PHY Confirm.gvi" StoragePath="L1L2 API\PHY Receive PHY Confirm.gvi" />
						<SourceFileReference Id="576" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PHY Receive RX Indication.gvi" StoragePath="L1L2 API\PHY Receive RX Indication.gvi" />
						<SourceFileReference Id="577" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PHY Receive Timing Indication.gvi" StoragePath="L1L2 API\PHY Receive Timing Indication.gvi" />
						<SourceFileReference Id="578" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PHY TX Request Confirm Abstraction.gvi" StoragePath="L1L2 API\PHY TX Request Confirm Abstraction.gvi" />
						<SourceFileReference Id="579" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PHY TX Request Confirm Handler.gvi" StoragePath="L1L2 API\PHY TX Request Confirm Handler.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="580" Name="MAC">
						<SourceFileReference Id="581" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Transport Block Size.gvi" StoragePath="MAC\Calculate Transport Block Size.gvi" />
						<SourceFileReference Id="582" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Dequeue Requests.gvi" StoragePath="MAC\MAC Dequeue Requests.gvi" />
						<SourceFileReference Id="583" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Enque Requests.gvi" StoragePath="MAC\MAC Enque Requests.gvi" />
						<SourceFileReference Id="584" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC PDU Assembly.gvi" StoragePath="MAC\MAC PDU Assembly.gvi" />
						<SourceFileReference Id="585" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC PDU Disassembly.gvi" StoragePath="MAC\MAC PDU Disassembly.gvi" />
						<SourceFileReference Id="586" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Prepare Tx Config.gvi" StoragePath="MAC\MAC Prepare Tx Config.gvi" />
						<SourceFileReference Id="587" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Prepare UL Tx Config.gvi" StoragePath="MAC\MAC Prepare UL Tx Config.gvi" />
						<SourceFileReference Id="588" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read External MAC Output.gvi" StoragePath="MAC\Read External MAC Output.gvi" />
						<SourceFileReference Id="589" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="TTI Counter to SFN and TTI.gvi" StoragePath="MAC\TTI Counter to SFN and TTI.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="590" Name="PHY SAP">
						<SourceFileReference Id="591" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receice PDSCH Decoding Status.gvi" StoragePath="PHY SAP\Receice PDSCH Decoding Status.gvi" />
						<SourceFileReference Id="592" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receice PUSCH Decoding Status.gvi" StoragePath="PHY SAP\Receice PUSCH Decoding Status.gvi" />
						<SourceFileReference Id="593" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive PDSCH MAC PDU.gvi" StoragePath="PHY SAP\Receive PDSCH MAC PDU.gvi" />
						<SourceFileReference Id="594" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive PUSCH MAC PDU.gvi" StoragePath="PHY SAP\Receive PUSCH MAC PDU.gvi" />
						<SourceFileReference Id="595" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive Timing Indication RT.gvi" StoragePath="PHY SAP\Receive Timing Indication RT.gvi" />
						<SourceFileReference Id="596" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send Dynamic DL Tx Payload.gvi" StoragePath="PHY SAP\Send Dynamic DL Tx Payload.gvi" />
						<SourceFileReference Id="597" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send Dynamic UL Tx Payload.gvi" StoragePath="PHY SAP\Send Dynamic UL Tx Payload.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="598" Name="SNR">
						<SourceFileReference Id="599" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Signal and Noise Power.gvi" StoragePath="SNR\Calculate Signal and Noise Power.gvi" />
						<SourceFileReference Id="600" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate SNR.gvi" StoragePath="SNR\Calculate SNR.gvi" />
						<SourceFileReference Id="601" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Subframe SNR.gvi" StoragePath="SNR\Calculate Subframe SNR.gvi" />
						<SourceFileReference Id="602" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Map Raw SNR to Unbiased Estimates.gvi" StoragePath="SNR\Map Raw SNR to Unbiased Estimates.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="603" Name="UDP Interface">
						<SourceFileReference Id="604" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check UDP Port In Use.gvi" StoragePath="UDP Interface\Check UDP Port In Use.gvi" />
						<SourceFileReference Id="605" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive UDP Data.gvi" StoragePath="UDP Interface\Receive UDP Data.gvi" />
						<SourceFileReference Id="606" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send UDP Data.gvi" StoragePath="UDP Interface\Send UDP Data.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="797" Name="Types">
						<SourceFileReference Bindings="EnvoyManager" Id="798" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Host Session.gtype" StoragePath="Types\Host Session.gtype\Host Session.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="800" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DL FPGA Interface.gtype" StoragePath="Types\DL FPGA Interface.gtype\DL FPGA Interface.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="802" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="eNB FPGA Interface.gtype" StoragePath="Types\eNB FPGA Interface.gtype\eNB FPGA Interface.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="803" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="UE FPGA Interface.gtype" StoragePath="Types\UE FPGA Interface.gtype\UE FPGA Interface.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="eade931527c846bb94f40cdf55577bdc" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Stub RX Payload Information.gtype" StoragePath="Types\MAC Stub RX Payload Information.gtype\MAC Stub RX Payload Information.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="7a5db3908dab4cfa824bd2d5529f1ab8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Stub RX Confirmation Information.gtype" StoragePath="Types\MAC Stub RX Confirmation Information.gtype\MAC Stub RX Confirmation Information.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="cfddb05b28c477888e3b05a55d3620b" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Stub TX Input Terminals.gtype" StoragePath="Types\MAC Stub TX Input Terminals.gtype\MAC Stub TX Input Terminals.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="569a408b289c4964a124c6d65e034483" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Stub TX Output Terminals.gtype" StoragePath="Types\MAC Stub TX Output Terminals.gtype\MAC Stub TX Output Terminals.gtype" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1116cfaca9594a6a9c5c71e23b51e82a" Name="Resources">
						<SourceFileReference Bindings="EnvoyManager" Id="15033b6c7f7946f0901b9020a12963c7" ModelDefinitionType="SharedResourceCollection" Name="LTE AFW Host Resources.grsc" StoragePath="Resources\LTE AFW Host Resources.grsc" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="21eb39c6b9cb4e10a995e5c374f3fd40" Name="Utilities">
						<SourceFileReference Id="9125c03d2c5b474e835fa670995af396" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Loop Stop Condition.gvi" StoragePath="Utilities\Check Loop Stop Condition.gvi" />
						<SourceFileReference Id="7bf93b924d104f9db50af73d54a79554" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Trigger Stop Timed Loops.gvi" StoragePath="Utilities\Trigger Stop Timed Loops.gvi" />
						<SourceFileReference Id="3ec1c6c66c864d14835743ac3e821222" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Status from RT.gvi" StoragePath="Utilities\Read Status from RT.gvi" />
						<SourceFileReference Id="80411393a1c54b568fcb4ba997829e00" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Configuration to RT.gvi" StoragePath="Utilities\Write Configuration to RT.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="LTE Host.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="d0c4c9b3bf9b42739204cb5193910b2d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="fe8e8764-3319-4404-94da-42ee104dc26a">
				<LicenseDefinition Id="ca7af24fb3d348508251cae2ce5eca80" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>