<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="939A5EAAB8E8AD80577A92EE645EF444E77B8A9964FE83830407C98D2717E418C7606178C596C22F7C2EE8449F827B203AA58DEB056FE3988A00F57404E4E03D" Timestamp="1D57CF906DD5164" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="30" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Data Transfer Protocol">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="16" Name="Types">
							<SourceFileReference Bindings="EnvoyManager" Id="17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP Decode Result.gtype" StoragePath="Types\DTP Decode Result.gtype\DTP Decode Result.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="18" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP Decoder States.gtype" StoragePath="Types\DTP Decoder States.gtype\DTP Decoder States.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="19" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP FIFO Collect Status.gtype" StoragePath="Types\DTP FIFO Collect Status.gtype\DTP FIFO Collect Status.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DTP Serialze Packet State.gtype" StoragePath="Types\DTP Serialze Packet State.gtype\DTP Serialze Packet State.gtype" />
						</NameScopingEnvoy>
						<SourceFileReference Bindings="SCL" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Decoder.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DTP Decoder.gcdl" />
						<SourceFileReference Bindings="SCL" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP FIFO Collect.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DTP FIFO Collect.gcdl" />
						<SourceFileReference Bindings="SCL" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DTP Serialize Header.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DTP Serialize Header.gcdl" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="DTP (FPGA).gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="17376113943e440f931cce5821cce9f0" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="76ef078a-d1c3-44aa-91ce-82394d99014f">
				<LicenseDefinition Id="66934b901fef438696dd3135e7682733" LicenseName="LVCOMMS_LTE" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>