<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="74AE1252E2179D1DF1E87BD3659978DDCE97864E4DD9BA2CF15372FEBE205671BA6057CD06998DBBA311417CC731812886151F577442CA6C07C1A363E342AEFC" Timestamp="1D57CF902E0408A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="UInt32" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]epoll_event_names" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="UInt32" Id="17" Name="events">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="epoll_event_names.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<RingSelector AllowNonSequentialValues="[bool]True" AllowUndefinedValueEntry="[bool]False" BaseName="[string]Text Ring" Height="[float]24" Id="15" IsTypeAheadEnabled="[bool]True" Label="[UIModel]16" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=17}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<RingSelectorInfo DisplayValue="[string]EPOLLIN" IsEnabled="[bool]True" Value="[uint]1" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLPRI" IsEnabled="[bool]True" Value="[uint]2" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLOUT" IsEnabled="[bool]True" Value="[uint]4" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLERR" IsEnabled="[bool]True" Value="[uint]8" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLHUP" IsEnabled="[bool]True" Value="[uint]16" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLRDNORM" IsEnabled="[bool]True" Value="[uint]64" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLRDBAND" IsEnabled="[bool]True" Value="[uint]128" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLWRNORM" IsEnabled="[bool]True" Value="[uint]256" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLWRBAND" IsEnabled="[bool]True" Value="[uint]512" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLMSG" IsEnabled="[bool]True" Value="[uint]1024" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLRDHUP" IsEnabled="[bool]True" Value="[uint]8192" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLWAKEUP" IsEnabled="[bool]True" Value="[uint]536870912" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLONESHOT" IsEnabled="[bool]True" Value="[uint]1073741824" ValueType="[Type]UInt32" />
						<RingSelectorInfo DisplayValue="[string]EPOLLET" IsEnabled="[bool]True" Value="[uint]2147483648" ValueType="[Type]UInt32" />
					</RingSelector>
					<Label Height="[float]16" Id="16" LabelOwner="[UIModel]15" Left="[float]100" Text="[string]epoll_event_names" Top="[float]80" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>