<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B6F8014B3F09FD8132F457C8ECE41AAECFDCA1BA4E71B42064F7C12D5C0D5406B853A6DDE561B60382995BF5982D700F9DA130F401E2F1B77088D1F7730D223B" Timestamp="1D57CF903351984" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@04106da1c1b94517a0c05823830f1a72" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]LTE Constants" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@04106da1c1b94517a0c05823830f1a72" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>0</Field3>
					<Field4>0</Field4>
					<Field5>0</Field5>
					<Field6>0</Field6>
					<Field7>0</Field7>
					<Field8>0</Field8>
					<Field9>0</Field9>
					<Field10>
						<Array Lengths="7" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMdiDm4FsAxBOwYm4ArxSCEjcAAAA=</BinaryElements>
						</Array>
					</Field10>
					<Field11>0</Field11>
					<Field12>0</Field12>
					<Field13>
						<Array Lengths="7" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMdiDmYFrAwTQBDXEDAHobqZkwAAAA</BinaryElements>
						</Array>
					</Field13>
					<Field14>0</Field14>
					<Field15>0</Field15>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="LTE Constants.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@04106da1c1b94517a0c05823830f1a72" Height="[float]715" Id="17" Label="[UIModel]18" Left="[float]258" Top="[float]23" Value="{DataItemBinding Id=15}" Width="[float]177" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="19" Interval="[byte]1" Label="[UIModel]27" Left="[float]5" TabIndex="[int]0" Top="[float]115" Value="{ClusterBinding FieldName=subframes\ /\ radio\ frame}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="20" Label="[UIModel]28" Left="[float]5" TabIndex="[int]1" Top="[float]25" Value="{ClusterBinding FieldName=OFDM\ symbols\ /\ slot}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="21" Label="[UIModel]29" Left="[float]5" TabIndex="[int]2" Top="[float]160" Value="{ClusterBinding FieldName=subcarriers\ /\ RB}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="26" Interval="[byte]1" Label="[UIModel]33" Left="[float]5" TabIndex="[int]3" Top="[float]70" Value="{ClusterBinding FieldName=slots\ /\ subframe}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="27" LabelOwner="[UIModel]19" Left="[float]5" Text="[string]subframes / radio frame" Top="[float]95" Width="[float]128" />
						<Label Height="[float]16" Id="28" LabelOwner="[UIModel]20" Left="[float]5" Text="[string]OFDM symbols / slot" Top="[float]5" Width="[float]112" />
						<Label Height="[float]16" Id="29" LabelOwner="[UIModel]21" Left="[float]5" Text="[string]subcarriers / RB" Top="[float]140" Width="[float]83" />
						<Label Height="[float]16" Id="33" LabelOwner="[UIModel]26" Left="[float]5" Text="[string]slots / subframe" Top="[float]50" Width="[float]86" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="72" Interval="[byte]1" Label="[UIModel]73" Left="[float]5" TabIndex="[int]4" Top="[float]205" Value="{ClusterBinding FieldName=RBs\ /\ OFDM\ symbol}" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="73" LabelOwner="[UIModel]72" Left="[float]5" Text="[string]RBs / OFDM symbol" Top="[float]185" Width="[float]107" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="68" Interval="[byte]1" Label="[UIModel]69" Left="[float]5" TabIndex="[int]5" Top="[float]250" Value="{ClusterBinding FieldName=Transport\ Block\ CRC\ Size}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="64" Interval="[uint]1" Label="[UIModel]65" Left="[float]5" TabIndex="[int]6" Top="[float]340" Value="{ClusterBinding FieldName=samples\ /\ radio\ frame}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="62" Interval="[byte]1" Label="[UIModel]63" Left="[float]5" TabIndex="[int]7" Top="[float]385" Value="{ClusterBinding FieldName=OFDM\ symbols\ /\ subframe}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<ArrayViewer ArrayElement="[UIModel]60" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]7" Height="[float]36" Id="59" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]61" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]8" Top="[float]430" Value="{ClusterBinding FieldName=OFDM\ symbol\ lengths\ /\ slot}" Width="[float]131">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="60" Interval="[ushort]1" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="57" Interval="[byte]1" Label="[UIModel]58" Left="[float]5" TabIndex="[int]9" Top="[float]489" Value="{ClusterBinding FieldName=OFDM\ symbols\ /\ radio\ frame}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="55" Interval="[ushort]1" Label="[UIModel]56" Left="[float]5" TabIndex="[int]10" Top="[float]534" Value="{ClusterBinding FieldName=used\ subcarriers}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<ArrayViewer ArrayElement="[UIModel]25" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]7" Height="[float]36" Id="24" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]32" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]11" Top="[float]579" Value="{ClusterBinding FieldName=CP\ lengths\ /\ slot}" Width="[float]131">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="25" Interval="[byte]1" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="23" Interval="[ushort]1" Label="[UIModel]31" Left="[float]5" TabIndex="[int]12" Top="[float]638" Value="{ClusterBinding FieldName=FFT\ size}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="69" LabelOwner="[UIModel]68" Left="[float]5" Text="[string]Transport Block CRC Size" Top="[float]230" Width="[float]132" />
						<Label Height="[float]16" Id="65" LabelOwner="[UIModel]64" Left="[float]5" Text="[string]samples / radio frame" Top="[float]320" Width="[float]116" />
						<Label Height="[float]16" Id="63" LabelOwner="[UIModel]62" Left="[float]5" Text="[string]OFDM symbols / subframe" Top="[float]365" Width="[float]142" />
						<Label Height="[float]16" Id="61" LabelOwner="[UIModel]59" Left="[float]5" Text="[string]OFDM symbol lengths / slot" Top="[float]410" Width="[float]149" />
						<Label Height="[float]16" Id="58" LabelOwner="[UIModel]57" Left="[float]5" Text="[string]OFDM symbols / radio frame" Top="[float]469" Width="[float]154" />
						<Label Height="[float]16" Id="56" LabelOwner="[UIModel]55" Left="[float]5" Text="[string]used subcarriers" Top="[float]514" Width="[float]86" />
						<Label Height="[float]16" Id="32" LabelOwner="[UIModel]24" Left="[float]5" Text="[string]CP lengths / slot" Top="[float]559" Width="[float]87" />
						<Label Height="[float]16" Id="31" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]FFT size" Top="[float]618" Width="[float]41" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="102" Interval="[ushort]1" Label="[UIModel]103" Left="[float]5" TabIndex="[int]13" Top="[float]683" Value="{ClusterBinding FieldName=number\ of\ radio\ frames}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="103" LabelOwner="[UIModel]102" Left="[float]5" Text="[string]number of radio frames" Top="[float]663" Width="[float]126" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="104" Interval="[ushort]1" Label="[UIModel]105" Left="[float]5" TabIndex="[int]14" Top="[float]295" Value="{ClusterBinding FieldName=samples\ /\ subframe}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="105" LabelOwner="[UIModel]104" Left="[float]5" Text="[string]samples / subframe" Top="[float]275" Width="[float]104" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]258" Text="[string]Cluster" Top="[float]3" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="04106da1c1b94517a0c05823830f1a72">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="OFDM symbols / slot" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="slots / subframe" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="subframes / radio frame" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="subcarriers / RB" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="RBs / OFDM symbol" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="Transport Block CRC Size" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="samples / subframe" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="samples / radio frame" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="OFDM symbols / subframe" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="OFDM symbol lengths / slot" DataType="UInt16[7]" />
					<Field FieldAccessPolicy="ReadWrite" Name="OFDM symbols / radio frame" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="used subcarriers" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="CP lengths / slot" DataType="UInt8[7]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FFT size" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of radio frames" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>