<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C9EA30AD66541C4C7CB3843C0E5E2C9ED15597051F7BFEA4BC2B3F8DA67BACE2112DFB8D5A5C5AE7975A7C27D64218590F4B9C706740AB79C6176BF93A2ECC72" Timestamp="1D57CF948C36F5E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" LicenseIdentifier="464ebfaf-e2de-4887-b97a-1c8b86a4af6d" Reentrancy="Stateful" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 20" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]20" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]reg.host read.data to typedef" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="20" Id="10" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="19" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="20" />
			<ConnectorPaneTerminal Hotspot="15 20" />
			<ConnectorPaneTerminal Hotspot="25 20" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="0 15" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="13">
			<DataAccessor Bounds="440 185 40 15" DataItem="19" Id="15" Label="17" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@6703f8e43d7a42f898bfd044930db457" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="690 185 40 15" DataItem="20" Id="16" Label="18" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e8049ca27bd140e6b120158e8e640f65" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="15" Bounds="332 185 103 14" Id="17" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>reg.host read.data</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="16" Bounds="735 185 159 14" Id="18" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>reg.host read.data (typedef)</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="588 185 12 10" DataType="@e8049ca27bd140e6b120158e8e640f65" Id="33" Label="38" xmlns="http://www.ni.com/MocCommon">
				<p.Data>False_0_</p.Data>
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Read Cmd Data.gtype" />
				</p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="5 19 26 15" DataType="Boolean" Id="34" Label="35">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="34" Bounds="5 2 14 14" Id="35" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>go</p.Text>
				</NodeLabel>
				<Literal Bounds="5 51 40 16" DataType="UInt32" Id="36" Label="37">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="36" Bounds="5 34 25 14" Id="37" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>data</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="62.5 77" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="33" Bounds="588 185 0 0" Id="38" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>reg.host read.data 0_2</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="600 185 62 50" HasErrorTerminals="False" Id="40" InstanceDataType="@e8049ca27bd140e6b120158e8e640f65" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Read Cmd Data.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 15" Id="c0t0v" Path="go" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 30" Id="c1t0v" Path="data" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="41" Joints="N(33:Out)|(600,190) N(40:instance in)|(600,190)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="42" Joints="N(40:instance out)|(662,190) N(16:Value)|(693,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="510 185 59 50" HasErrorTerminals="False" Id="43" InstanceDataType="@6703f8e43d7a42f898bfd044930db457" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="Boolean" Hotspot="59 15" Id="c0t0v" Path="go" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="UInt32" Hotspot="59 30" Id="c1t0v" Path="data" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="44" Joints="N(15:Value)|(480,190) N(43:instance in)|(510,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="45" Joints="N(43:c0t0v)|(569,200) N(40:c0t0v)|(600,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="46" Joints="N(43:c1t0v)|(569,215) N(40:c1t0v)|(600,215)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="14" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6703f8e43d7a42f898bfd044930db457" Height="[float]102" Id="21" Label="[UIModel]26" Left="[float]387" TabIndex="[int]0" Top="[float]141" Value="{DataItemBinding Id=19}" Width="[float]77" xmlns="http://www.ni.com/PanelCommon">
				<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]28" Id="22" IsReadOnly="[bool]False" Label="[UIModel]24" Left="[float]5" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]22" TrueContent="[string]On" Value="{ClusterBinding FieldName=go}" Width="[float]28" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText Height="[float]24" Id="23" Label="[UIModel]25" Left="[float]5" TabIndex="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=data}" ValueType="[Type]UInt32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="24" LabelOwner="[UIModel]22" Left="[float]5" Text="[string]go" Top="[float]2" Width="[float]15" />
				<Label Height="[float]16" Id="25" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]data" Top="[float]50" Width="[float]24" />
			</Cluster>
			<Label Height="[float]16" Id="26" LabelOwner="[UIModel]21" Left="[float]387" Text="[string]reg.host read.data" Top="[float]121" Width="[float]96" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e8049ca27bd140e6b120158e8e640f65" Height="[float]124" Id="27" IsTabStop="[bool]True" Label="[UIModel]32" LabelLinked="[bool]True" Left="[float]540" TabIndex="[int]1" Top="[float]141" Value="{DataItemBinding Id=20}" Width="[float]88" p4:ControlDefinitionChecksum="7j3BSI5jM9iOra5qzK9QSYuRibZc7PkIK26pATYfNkA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Read Cmd Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="2eb2ce4bd46242699c7905cdbe338907" IsReadOnly="[bool]True" Label="[UIModel]eb2f2ffccff3488eb0610939f1b7424e" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]22" TrueContent="[string]On" Value="{ClusterBinding FieldName=go}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ca4ba496385a44b3aef78414a57c4055" IsReadOnly="[bool]True" Label="[UIModel]5e8056e383dd442f895eac1835e6cacb" Left="[float]5" TabIndex="[int]1" Top="[float]92" Value="{ClusterBinding FieldName=data}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Id="eb2f2ffccff3488eb0610939f1b7424e" LabelOwner="[UIModel]2eb2ce4bd46242699c7905cdbe338907" Left="[float]5" Text="[string]go" Top="[float]2" />
				<p4:Label Id="5e8056e383dd442f895eac1835e6cacb" LabelOwner="[UIModel]ca4ba496385a44b3aef78414a57c4055" Left="[float]5" Text="[string]data" Top="[float]72" />
			</Cluster>
			<Label Id="32" LabelOwner="[UIModel]27" Left="[float]540" Text="[string]reg.host read.data (typedef)" Top="[float]121" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="47" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@6703f8e43d7a42f898bfd044930db457" Id="19" Name="reg.host read.data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False_0_</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@e8049ca27bd140e6b120158e8e640f65" Id="20" Name="reg.host read.data (typedef)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Read Cmd Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6703f8e43d7a42f898bfd044930db457">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="go" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e8049ca27bd140e6b120158e8e640f65">
			<Attributed AttributedType="@b8506ea1fb0840418ece7e3f4049b50a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::SDR::RegisterBusV1FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b8506ea1fb0840418ece7e3f4049b50a">
			<Typedef TypedefName="Read Cmd Data.gtype" UnderlyingType="@6703f8e43d7a42f898bfd044930db457" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>