<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="14666423C09540BEC0BB894D94CCC5827DCCBE4AF49996B561A7676D885AF4BB3C7324716E6D1076C558E0A4CEF72FC152B072E0AB5D3C9A13AA046F5B0B6A9A" Timestamp="1D57CF9493D121A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" LicenseIdentifier="464ebfaf-e2de-4887-b97a-1c8b86a4af6d" Reentrancy="Stateful" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 20" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]20" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]register instruction to typedef" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="20" Id="10" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="32" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="15 20" />
			<ConnectorPaneTerminal Hotspot="25 20" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="13">
			<DataAccessor Bounds="245 150 40 15" DataItem="17" Id="15" Label="16" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@590939a24db840e9a2121d3bf17f175b" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="15" Bounds="135 150 105 14" Id="16" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>register instruction</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="565 150 40 15" DataItem="32" Id="30" Label="31" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@519ff9724965425c80d96a89f6e0d6d1" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="30" Bounds="610 150 161 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>register instruction (typedef)</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="428 150 12 10" DataType="@519ff9724965425c80d96a89f6e0d6d1" Id="45" Label="56" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_0_False_False_</p.Data>
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Register Instruction.gtype" />
				</p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="5 19 40 16" DataType="UInt8" Id="46" Label="47">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="46" Bounds="5 2 60 14" Id="47" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>subsystem</p.Text>
				</NodeLabel>
				<Literal Bounds="5 52 40 16" DataType="UInt16" Id="48" Label="49">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="48" Bounds="5 35 44 14" Id="49" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>address</p.Text>
				</NodeLabel>
				<Literal Bounds="5 85 40 16" DataType="UInt32" Id="50" Label="51">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="50" Bounds="5 68 25 14" Id="51" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>data</p.Text>
				</NodeLabel>
				<Literal Bounds="5 118 26 15" DataType="Boolean" Id="52" Label="53">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="52" Bounds="5 101 27 14" Id="53" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>valid</p.Text>
				</NodeLabel>
				<Literal Bounds="5 150 26 15" DataType="Boolean" Id="54" Label="55">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="54" Bounds="5 133 25 14" Id="55" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>read</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="83 175" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="45" Bounds="428 150 0 0" Id="56" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>register instruction (typedef)</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="440 150 101 95" HasErrorTerminals="False" Id="58" InstanceDataType="@519ff9724965425c80d96a89f6e0d6d1" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Register Instruction.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="UInt8" Hotspot="0 15" Id="c0t0v" Path="subsystem" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt16" Hotspot="0 30" Id="c1t0v" Path="address" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 45" Id="c2t0v" Path="data" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 60" Id="c3t0v" Path="valid" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 75" Id="c4t0v" Path="read" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="60" Joints="N(45:Out)|(440,155) N(58:instance in)|(440,155)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="310 150 94 95" HasErrorTerminals="False" Id="61" InstanceDataType="@590939a24db840e9a2121d3bf17f175b" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="UInt8" Hotspot="94 15" Id="c0t0v" Path="subsystem" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="UInt16" Hotspot="94 30" Id="c1t0v" Path="address" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="UInt32" Hotspot="94 45" Id="c2t0v" Path="data" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Boolean" Hotspot="94 60" Id="c3t0v" Path="valid" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Boolean" Hotspot="94 75" Id="c4t0v" Path="read" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="62" Joints="N(15:Value)|(285,155) N(61:instance in)|(310,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="63" Joints="N(58:instance out)|(541,155) N(30:Value)|(568,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="64" Joints="N(61:c0t0v)|(404,165) N(58:c0t0v)|(440,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="65" Joints="N(61:c1t0v)|(404,180) N(58:c1t0v)|(440,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="66" Joints="N(61:c2t0v)|(404,195) N(58:c2t0v)|(440,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="67" Joints="N(61:c3t0v)|(404,210) N(58:c3t0v)|(440,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="68" Joints="N(61:c4t0v)|(404,225) N(58:c4t0v)|(440,225)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="14" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@590939a24db840e9a2121d3bf17f175b" Height="[float]234" Id="18" Label="[UIModel]29" Left="[float]332" TabIndex="[int]0" Top="[float]86" Value="{DataItemBinding Id=17}" Width="[float]79" xmlns="http://www.ni.com/PanelCommon">
				<NumericText Height="[float]24" Id="19" Label="[UIModel]24" Left="[float]5" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=subsystem}" ValueType="[Type]UInt8" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText Height="[float]24" Id="20" Label="[UIModel]25" Left="[float]5" TabIndex="[int]1" Top="[float]64" Value="{ClusterBinding FieldName=address}" ValueType="[Type]UInt16" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText Height="[float]24" Id="21" Label="[UIModel]26" Left="[float]5" TabIndex="[int]2" Top="[float]106" Value="{ClusterBinding FieldName=data}" ValueType="[Type]UInt32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]28" Id="22" IsReadOnly="[bool]False" Label="[UIModel]27" Left="[float]5" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]148" TrueContent="[string]On" Value="{ClusterBinding FieldName=valid}" Width="[float]28" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]28" Id="23" IsReadOnly="[bool]False" Label="[UIModel]28" Left="[float]5" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]196" TrueContent="[string]On" Value="{ClusterBinding FieldName=read}" Width="[float]28" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="24" LabelOwner="[UIModel]19" Left="[float]5" Text="[string]subsystem" Top="[float]2" Width="[float]56" />
				<Label Height="[float]16" Id="25" LabelOwner="[UIModel]20" Left="[float]5" Text="[string]address" Top="[float]44" Width="[float]41" />
				<Label Height="[float]16" Id="26" LabelOwner="[UIModel]21" Left="[float]5" Text="[string]data" Top="[float]86" Width="[float]24" />
				<Label Height="[float]16" Id="27" LabelOwner="[UIModel]22" Left="[float]5" Text="[string]valid" Top="[float]128" Width="[float]25" />
				<Label Height="[float]16" Id="28" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]read" Top="[float]176" Width="[float]24" />
			</Cluster>
			<Label Height="[float]16" Id="29" LabelOwner="[UIModel]18" Left="[float]332" Text="[string]register instruction" Top="[float]66" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@519ff9724965425c80d96a89f6e0d6d1" Height="[float]278" Id="33" IsTabStop="[bool]True" Label="[UIModel]44" LabelLinked="[bool]True" Left="[float]480" TabIndex="[int]1" Top="[float]86" Value="{DataItemBinding Id=32}" Width="[float]88" p4:ControlDefinitionChecksum="P7oMDjFK7m6SxGYr1vRrkEjKk8PRBP3A52CxskQGT5A=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Register Instruction.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8d542b2f82a94d3e954047f62aee32f5" IsReadOnly="[bool]True" Label="[UIModel]bb47025cc2514f59b045173ed6ceb156" Left="[float]5" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=subsystem}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6deb13326e0342e3abc40edbdd44c4d4" IsReadOnly="[bool]True" Label="[UIModel]ce36289fe7e4a9185ecc43c83a69ae3" Left="[float]5" TabIndex="[int]1" Top="[float]64" Value="{ClusterBinding FieldName=address}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5905002080db491ebf5fe6c3f720eda9" IsReadOnly="[bool]True" Label="[UIModel]f73fbbde502e41c8991e4e011070a27e" Left="[float]5" TabIndex="[int]2" Top="[float]106" Value="{ClusterBinding FieldName=data}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="d9890adfe4dc43d29f32efb3fdc04d79" IsReadOnly="[bool]True" Label="[UIModel]ad2246702e914b4cafc921ae3b286b53" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]3" Top="[float]148" TrueContent="[string]On" Value="{ClusterBinding FieldName=valid}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="cb87d14a45974b3ab86a2b8253fb0763" IsReadOnly="[bool]True" Label="[UIModel]43d8d236d7f54f2e935a627f5cf3c75b" Left="[float]5" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]4" Top="[float]218" TrueContent="[string]On" Value="{ClusterBinding FieldName=read}" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Id="bb47025cc2514f59b045173ed6ceb156" LabelOwner="[UIModel]8d542b2f82a94d3e954047f62aee32f5" Left="[float]5" Text="[string]subsystem" Top="[float]2" />
				<p4:Label Id="ce36289fe7e4a9185ecc43c83a69ae3" LabelOwner="[UIModel]6deb13326e0342e3abc40edbdd44c4d4" Left="[float]5" Text="[string]address" Top="[float]44" />
				<p4:Label Id="f73fbbde502e41c8991e4e011070a27e" LabelOwner="[UIModel]5905002080db491ebf5fe6c3f720eda9" Left="[float]5" Text="[string]data" Top="[float]86" />
				<p4:Label Id="ad2246702e914b4cafc921ae3b286b53" LabelOwner="[UIModel]d9890adfe4dc43d29f32efb3fdc04d79" Left="[float]5" Text="[string]valid" Top="[float]128" />
				<p4:Label Id="43d8d236d7f54f2e935a627f5cf3c75b" LabelOwner="[UIModel]cb87d14a45974b3ab86a2b8253fb0763" Left="[float]5" Text="[string]read" Top="[float]198" />
			</Cluster>
			<Label Id="44" LabelOwner="[UIModel]33" Left="[float]480" Text="[string]register instruction (typedef)" Top="[float]66" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="69" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@590939a24db840e9a2121d3bf17f175b" Id="17" Name="register instruction" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_0_False_False_</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@519ff9724965425c80d96a89f6e0d6d1" Id="32" Name="register instruction (typedef)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_0_False_False_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::SDR::RegisterBusV1FPGA::Register Instruction.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="590939a24db840e9a2121d3bf17f175b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="subsystem" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="address" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="read" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="519ff9724965425c80d96a89f6e0d6d1">
			<Attributed AttributedType="@4a71947c8ddd4f5e80e807e36b2a9dc9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::SDR::RegisterBusV1FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4a71947c8ddd4f5e80e807e36b2a9dc9">
			<Typedef TypedefName="Register Instruction.gtype" UnderlyingType="@590939a24db840e9a2121d3bf17f175b" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>